8111111111.- Nymphaeum· ·-· 1311111111-Ρ111111.-011111; 5

upiee nodoso (3“'-6“‘ iunge)‚' racemis spiciformibus spinisve
inferne interruptis petiolum excedentibus, drupis oblique sub·
globosis ubortu subsoiitariis (li“‘·-5''' diem.): cotyledonibus
crassis semigiobosis. -—- „Frutex subseaudeus‚ 10'-20'a1tus,
floribus viridi-luteis” (Wr.); 111111111111111, flores nuuc ses·
siles, glomerato-spicati, nunc breviter pedieeiluti: spicue saepius
solitariae, peduncuietue, nune piures superimpositae. - Hyper-
baena Gr. in lie: genus 1 ci. Eiebier ud Pucbygouem reductum.
01111111, urz 8111111, 1111111111, (1811181, ,,1130”, 1853).
Ver. auqzwtifoiia As. Gr. iu iit. foliis 111111111111. iun·
ueniente-ubiougis in ueuineu obtusiusequm productis (4'‘-3“
longis).- „Drupa rubru” (1111).- (iuba ο1. pr. Barucoa (We). Ε.
”3. 1111111111 1111111111 Eiebi. (Coccuius DC„ Hyper·

, bueus Benth. Hook.; Wr. 1105, „23'’).

· 1. 81111111111Ρ111111 L. (Poepp. pi. eub.; Rug. 878;
wem, 223 0. Caapebu L.: formu foliis nun peitatis3 0. mi·
1111111881 formu feiiis supra giubreseentibus).

ι · u. 1111111111.

1. 81111111(Μ111111)11111111111.11 111111. 11729 (Wr.
1855: „iu litore Cubue boreuii”).

-vu' 111111111111.

, 1. Numenius 111111 DC. (Wr. 1857). ’

2. 1111111111 11101111 Α11.)81’1. 1856: forms grundiflora).

3. Ν11>1111 111111 Α11. ex (11111.)81’1. 1858).

1. 0111111 1111111111 Gerdu. (11118601 111111,,11111-
iioru'’';, iSbi: var. foliis omuibus submersis, floribus „roseo-
tinetis “.

5.j 811111111111111 Ρ1111ι.)81’1. 1859).

Viii. CERATOPHYLLEAE.

1. 01111111111111 1111111111 L. (Rug. 908).

‘ 111. 111111111111.

1. ’1111111111 ,1111111111 L.” (111111).
1.. 81111111 1111111111 L. (Rug. 3⁰93 Wr. ,,11”).

’ xj 1111111111.
1·.Ι Nummum omem-suu mr. (Lug. 2343 Wr. 7).

 

