Malpigbiaceae. 43

14. ’1111111111 ,1111111111 L.“ (Wr. ,,85“).

15. 1111111111 uanus L. [111.,,2147“; non baben);
var. lanceolata Gr. Fl. p, 117 (ang. 367).

16. Maurienna exucaccn Gr, Fl. 117 (Wr. 83, 1583,

17. Μ11111111 nuenarianam L. 111. cabannis Ktb. (ling.
aba 111141).

18. Μ11111111 Garun Spr. (Wr. 100).

19. Macrinum 1111111 Spr. [Wallbz drupa avete-sub·
glebesa, trisulcata3 M. 1111111111 lues.) ’

20. 1111111111 coccineus 1.. (1111111 11111111 Wr.
2150); 111. 1111111111 111. foliis undulata-spinosis, calyce 10·
glandulo'sn (Wr. 2151).

21. (1111111111 eunucu Cau. (Wr. 21511).

22. Η11111 11111111 Gr. pl. Amet. trop. p. 37 (Rug.
2793 111111111111111111111.) u.

23. 1111111111111 nonanus Juss. (111. 2157).

21. 8111111111111 11111111 lusa. (Lnne pl. bauan.)

25. 8111111111111 11111111111111 Gr. pl. Wr. 111118
[Wr. 93). 11.

211. 81111111111111 11111111111111 luss. (Wr. 2153);
var. (11121521 farma parvifnlia, samar-ae appendice dersali

basilari brevi rotundatu, quaein a. delteideo·ucuta; „fleres
rosei“.

21. 8111111111111111111111111111111111. (Lind3 Wr.

18. 81111111111111 811111111111111., Rich. t. 28 [01111
111111; Lind. 1721; Rug.157; Wr. 97: transiens 1181111-
alaeam 11111.)

29. 81111111111111111111 Wr. Baenpteris, caule ud-
presse puberuln glabrescente, foliis rigidis linearibus obtu-
siusculis (31l ‘'——lllc'‘ longis, 1¹s2'''- 1''' latis) utrinque
laevibus aveniis glabris: glandulis sessilibns basi laminae sub·
acutae adun-eximatis, pedicellis prope basin articulatis,· stigma·
tibus binis compresse-truncatis, tertia obtuse, samara (6⁰¹
longai: pericarpio castate, ala lineari-eblenga acutiuscula
(l'''—1¹l2“‘ lata) rectiuscula: margine superiori ad basin ap-
pendice subnotanda obtusa instructo. - Affinis S. Sacraeano
1111, sed venae prominulae 11 foliis nullae- Cuba ο1., p'r.
Gayo del Rey [Wr. 2156). 11.

³0. S'rreunrnrnncu saarcnuu Wr. caule dense sericea,
fellis lanceolatis oblongisque mucronato-nbtusis v. apice atte-
nuat'd acutiuscuiis (18”’-8”’ longis, a'“-3'''1ntis) supra

 

