210 1111111. -·- 1111111111. - Smiiaeeae.

120. 01111111111111111011111. (we. miz 1111111
ad basia apicularum poetieam 11111 6. 1111111ωή911 Waiii. [Pi.
flartw. 121) at 0. 1111111191· convenii).

CXXlX. 1011011111.
1. 111111111111 Mieh. (we. 3213).

CXXX. Limaeam.

1. 111111,,111111111111.“ (Rich.)

2. Aeaea 1111111111 Deae. (1111.) 1111111111 Lam.
1. Α. eobohfera Salen ex deser.)

3. Anava ,,11111’11011.“)011.)

1. 1111111111 canaam flaw. (10113250 „florea luteola·
virentea“. ,

5. 111111111111 aeuus Tuae. [Romarm nerim Δ.
Sabella 111111.; Wr. 6110).

6. Panaenum ,,111111111111.“(111111)

7. Ρ11111111111 1111111 Lindi. (Wr. 3215).

8. Ρ111111111111111111111111 111111. 1111.) ,1 Ρ. 1111-
111111111111111 foliis angustioribus, 6'“-4‘'' latia, perigaaii
segmentis 1”’-2”’ [aee 3“‘—⁴'‘'] latia, aetheria infre mediana
fliamanta 11111111). . ,

0. oman 11111111111111.(111. 3211).

10. 1 1111111111 (Zephyranthea) 1111111181111113246).

11. Amanus (Zephyranthea) Leuaaenaa Seh. ax ie.
Heri. iWr. 3247: A 1111111111 ej.)

12. 1111111111 (Zephyrantheai 11111 Spe. ¹(We. 3248) .

Α. 1111118111. ap. Rich.)
13. 11111111 1111111111 L. (Wr'. 1515).

11. Η1111111 iuncea Sm. var. [We. a. 18⁶5: a= eaeci-
minibaa flaridaaia‚ ubi bractea minuta ab avaria distans, parum
recedit bractea longiori 'saepe pediceiii apicem attingente).

15. 11111111111111111111111 Lam. (Wi2324vi. “

CXXXI. salmonae.

1. 1111111111 ,,11111111111111.“ (aaa.)
2. 811111011111111111111. (111.) 8. 11111111οή111 aaa.

61101181311111 11111111111111). (nug. 6823 1111123).
4. 8111111 aenariam Sw. 11111191).

 

1

a
1
1
v
1
1
v
.
i
1

1

