78 11ομ10100110.

minute bibractenlatis. - Genus proximum Hymeaalabic et Platy·
miscio, distinctum ab utraque legumine sensili et calyce ad
medium blida, ab illa stamine vexillari plane distincta, ab
1100 petalis carinalibus distinctis et foliis alternis.

100. 11001ιο11 000000ιο Gr. foliolis ovata-oblangis 1.
oblongo-lanceolatis apice emarginatn obtusis [1¹lr''- 1'' lan·
gis, lim-lam 10110), calyce rulo-pubescente (2''‘1nng0]: labis
anteriori et lateralibus oblonga-lanceolatis acutiusculis, posticia
subdeltoideis‚ alis carinalia petala aequantibus vexillo (5”’-
4“‘10ngo)·nperatis‚ legumine (1100101010) pubescente 1. gla-
brescente (11(1”-1” langa, 6”’ 1010). -· Cuba 000, iu
rupibus ail 11101011)1 pr. lllatanzas (Rug. 342: specim. 11011100),
01. (Wr. 2355: specim. fructifer.)

101. 1100101011111001 1100110111 Pers. (Wr. „2351‘2
2352: 101010 legumine glaber-rimo).

102. 00010101011100 1100011011 00. (1102353).

103. 0111100011 Arruntanum llentb. (Wr. 2351).

104. Annum ,,1000111οΚ111.“ (111011.)

105. Annius 0100001011 Gr. pl. Wr. p. 179 (Wr.

100. Annum 00000010 110011.(11100.2100; Wr. 2356). Ε.

107. Annia. 001001 Kth. (Wr. 1100).

108. 8010001 ’1001001001 L. (Greene; Wr. 2357).

109. Μ100010001011 (Μ11011100) ,,10101100011 111011.“
1. 38 (Rich.)

110. 1100111011 1000001 Ρ11. (Wr. 145, 15963 P. aa·
00110 Rich. t. 39).

111. [1100110111οο 010100011000111. [Wr. 113).

112. Ρ10111000011 10010111 L. (Wr.)

113. 000111101001101 L. (Wr. 2307).

111. 0011100101000000011111. (Wr. 2300).

115. 00011001111001001111111. (11023031 forma pc·
tiela nunc 00010010). ,

116. Caussarum 00001811. (Wr. 2365).

117. 0100111001 „surianis Raxb.“ (11101. ex synon.
0. 10111110 Rich.)

118. 131001111οι1 ,,10100000011 Sw.“ (Ricb.; Poia-
01000 L.)

119. 0100111ιο11 causus L. (Rug. 021; Wr. 2304).

l

l

120. Lauiniam 1100111001 Gr. aculeis majusculis recur· ¹
vatis plerisque stipularibus minoribusque stipellaribus armata,
glabra, pinnis impari-pinnatis l-2jugis, foliolis abrupte
pinnatis b-3jugis abnuatis 1. eborata-oblongis utrinque 10100·

 

