ltaliseese· 111

tto. 1111111111 seorstanum. (Pseppig pl. 11111 Wr.
2563 Psycbotrio 1111111111 L.)
171. omnesomnes 111111111111 b. [We. 2758).

171. 1111111111 cenosa Gr. Fl. pellib (We. 271111).

172. Μ11111111 11111111111 Gr. pl. Wr. p. 510 (We.
275, ⁴³33 Spermocoee 1111111111 lacui).

1111111111 Gr. (nov. gen. Cephalentbeis inter Machaoniam
et Pbialantbum inserendum).

Calycis limbus 4partitus, demum foliaceus et inaequalis.
, corolla infundibuliformis, fugax: 1111141-611111111111111111111.
“ Stamina totidem, 11111 faucem corollae inserta: antherae
oblongae, subsessiles, apice exserto subinclusoe. Stigma in
³ apice styli bifidum, ramis angustis patentibus. 01111111 bilo·
¹ 111111, 111111 solitariis pendulis. Athenium subcylindricum,
3 abortu uniloculare (1), colycis limbo excrescente coronetum3
, senen ...— llrutex inermis, glaber, 11 apice 1111111111
’ dense foliatus3 stipulae indivisae, bosi in 11111111 11111111,
persistentes3 pedunculi exiliores, io cymam breviter racemi·
formem demum pendulam abeuntes.

(lenus a Machaonia fructu late coronato, verosimiliter
indebiscente, et 1111111111111 axillari baud contrecta differt,
sl'bielantbo stylo bifido, 1111111111 insertione, infloresoeutia

11 deliciente resina exsudente.
17³. Psennosmnm 1111111111 Gr. Remuli ope vagina·

mss stipulariure eillolatarum post foliorum lapsum nnnulnti3
, 11111 oboram-oblonga l2''—-2¹ls'‘longa‚ 1'' 1111), obtusius·
κ cele, in petiolum attenuata, 111111, glabre: 11111 primariis
3 tenuibus subtus medianoqne deorsum 1111111111 prominulis3
stipulae deltoideae; cymae folium vix sequentes, breviter pe·
denseletae, ll·5(·8)dorae, pedunculis pedicellisqne tenuibus,
bis calycis tubo (2⁰¹ longo] subaequilongis, bracteolis minutis
linearium 1111111 (illem fere longe), tubo clavoto, lobis
oblongis obtusis; 1111111 11111111, segmentis coronae sub·
aequilongis, 111 sobrotundis spetbelstisque (1¹l2m-2m diam),
io nostris speciminibus baud 1111111111- 0111 111. (We.

Obs. l'bislaetbum 1111. p. 335), etsifmetus 1111111111-
11111111,1111 ex 1111111111 cum Phyllornelia 11111 speciebus
conprobata a Guettardeis nd Gepbelnntbees transpono: fru·
ctum enim 11111111 1111, ex limbo calycis destun excrescente
11111111 subodorari licet. Ex novis speciebus cubensibus
characteri generice baec adduntur: 1111111 fugax, campanulnto-

 

