266· Ffflou.

,1191 ὓπιιιιιιιιιιιιι 1111111 ι1Ιιιιιιιιιιιιιι 1111111 ·11ι.
im 9ιιιιιιιιιιι1 ιιιιιιιι 99. 11161. 1791ι11ι783)
112. mmm ιιιιιιιιιιιιιιιιιι Ρι1. ·19161.9117;
W». 788. “
¹¹39 Οιιιιιιιιιιιιιιι ιιιιιιιιιιι ιιιι1ιιιιι. 928ι11ι. 1972ι
,ὗι ,9199991 98119)
114.11ιιιι·ιιιιιιίιιιιιι nimiu 81961111927ιι11ωι·
19989ἠ 511·1ι’ ·. “.·ι’
Μ 1,19. Λιιιιιιιιιιιιιι ιιιιιτιιιι L, 9Wr. 972· ζιιιιιιάιιιιι
ett.
iffi. Αιιιιιιιιιιιιιιι ιιιιιιιιιιι 8119110401. Mon
ιίιιὶιιιιιιι Eat. Fii. Wr, ιιοιι ΚΙ.)
ἶ 117. Λιιιιιιτιιιιιι ιιιιιιιιι ΚιιιΙῖ. ι..9971
’ 118. Αιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι 11111791).
119. Αιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι Μιιι. ιιι. Eat. Fil. Wr.
ιι.191111ἰ.7931. E ’
120. Aenos-ficuum 11ιιιιιιιιι mett. 1. c. 111ἰ. 995).
121. Διιιιιιιιιιιιιιι viscosum 8111979911
122. Αιιιιιιιιιιιιιιι ιιιιιιιιι 8ιι. 1111979911. alimi-
solium ·ιΡιι) ιιι. inmanium Ιιιιι. 1111. 78961. ·
123. Λιιιιιιιιιιιιιι Ηιιιιιιιιιιιιιι Βιιι 1111. 9711.
’ἶᾛ121-11ιιιιιιιιιιιιι ιιιιιιιιιιιι 8ιι. 1116. 791, 999, 969,
i'25 Amerinum Fun Βοιιι111ι.996,· 1971ι. formu
major, ιιι.11ιιι1ι·ιιι. 91· 9 1121711. 10911 Μιιι. Gal.
ιίιιιιιί1.Ι “ .
129. Panormi mamm· 9116 Boiipi. 1111· 7891.
127.. Ριιιιιὸιιιιιι Lamina 9ιι puniis,··f01io hiphi-
ιιιιὶιιιιι apice deltoideu· ·ιιιιιιιιιὶιιιιιι gitium ιιὴιιιιιιιιι :seg-
mentis primariis oblongo ·’11ιιιιιι11ιιιι :obn-immun inferioribus
fere ιι1 apicem ιιίιιιιιιίιιιιίι 1291111911, muniis obiongis
bani aequin 116116· ιιιίιι·’·ιιιι·ιιιιιι 161ιὴ111191 aequitiiter
reminds-semila& ι 96⁹5 Ιιιιιίιι - 2”·’ 11691) venial simplicibus

’ ιιιιιιιιὲιιιιὶιιιιε·ιιι161ιι ime· ιιιΙιιιιιιι· ιιιΙιιΙι *infigatis nitido

61161 1661161111- amium! ιι nepo Ιιι mun tenuissimum
productis, folio ι61ι111ι9131166ι161111111111111ι ιιςιιιιιιίι
utrinque« ιιιιιιιΙιιὶι. 2- Halm 1111116 11111ιὶ8 ιιιιιιήιμ-
Cuba or (11116211. · ’·ιί =

128. θιιιιιιιι cnvlwih. 1987817811

1·29.Ι Eunomia ιιιιιιιιι ur 1117117711·

Ι139.·9ιιιιιιιιιιιιιιιιιιι·ιιιιιι,ι 8111111. 10791..

131. (immaniinmanu 9ιιιι. 11.ἰιι1.29231,.··-

 

