llicb.)

³ 1687).

0116666661.- Terebintbaceae. 65

truncatis chartaceis glabris impumtatis [3'‘—3¹is'' longis,
2¹l2'‘—-l'' latis): nervis tribus subtus arcte, pari submerginali
venisque primariis minus prominentibus, his transversis remo·
tiusculis et laxe reticulatis: petiolo tenui gracili )6’”-8’”
longo); amentis (6’”- 8“' longis] pedunculo (s. ramo amenti·
fero) saepe brevioribus puberulis. - „Frutex debilis, lllpe·
dalis“ (1176.)- Cuba or. pr. illata (Wr. 2268). ll.

Oba. Piper leptostacbyum Rich. (Santiagot Lino. 1777),
6 me non visum, ex „foliis trinacriis, venis transversis, quasi
lllelastonraceis“ cum nostro Symbryo comparandum, distinctum
vero „foliis ellipticis‚ utrinque acutis, amento bipollicari gra-

Ῑ cili“ et plurimis Enckcae Auciago accedit.

29. Euenus Aminneo Gr. Fl. p. 169 [Wr. 5¹33 514:

formo birtella). Ι
39. Euenus Sruauar llliq. (ling. 3053 Piper plantapincom

‚qa 11661161,,1661661161 (Piper Ricb.“: „folia penni-

nervia‚ basi cordata“).
31. Scuirnnam 6166161 Kth. (Wr. 2267).
32. Annianus 1666611116. (1163304, Wr. 494, 773,

33. 1466166116 sciron llliq. [Rog. 3023 Wr. 493).
34. Α6τ16666 6661166661 Gr. Fl. p. 171 [Piper Sw. ap.

' ntea: „nina moro).

35. Auruncus 8616661161 llliq. (91162269, 2279).
36. Auruncus 6661661161 miq. [Wr. 2271).
37. 0666611 srununocnars Gr. pl. Wr. p. 176 (Wr.

p 495); var. articulato Gr. (Wr. 2272). ll.

38. Ouuoum 66666161 Gr. glabroscens‚ foliis ovato-
lsnceolatis acuminatis basi acuta 3nerviis subtus dense pun·

¹ ctatis chartaceis )2”-3” longis, 6‘''—10“‘latis]; baccis

l

cllipticis stipitatis stipite longioribus utrinque acutiusculis. -
Foliis trinerviis cum Ο, spbacrocarpo convenit, quam fructu
in stipitem attenuato oum typicis speciebus conjungit. -— (iuba

οι. (wa. 2273). a.

LVll. cuhouou'uflucu.

1. Hnorosmum nunnus Sw. (Wr. 491, tato).
2. 1166666666 annoanscuus Sw. (Wr. 490, 1415).

l2Vlll. TlllllilllNTllAGEAll.

1. Bunsnnn 6666616661 L. (Wr. 1155).
2. Buasnaa 1611666161 Wrffoliolis 9-5 lanceolatis

8

 

