Synantleraae. 151

1211. Taurania 11111111 111111. berb. (1111111 DC.;
1111111. pl. cub.: exstat qunque ex ins. Porterienl.

123. 1111111 111111111111. (Rug. 1343 111.317);
rar. pilosam l.. (Wr. 3131 farma disenidea).

127. Burnus Ceasarsrnrs llc. (Wr. 311).

128. 1111111,,1111111111 Ktlr.“ (111111.)

123. 3111111 ,murmurans L.“ (111. ,,315“; Β. eynapa'r'
fulina Kth. ap. Rich.)

130. Cosmus 11111111 11111. (1113. 135).

131. (lesnes autrannus Cau. (111318 in Heri). 111111.)

132. 1111111111 (111111111111) „sannaus Cav.“ (110.)

133. 1111111111 (111111111111) 111111111111 11011111-
veudberg pl. maxia. (G. llon pl. lavam: ferma latifolia, feliis
vulga 1” longis, 2” latis eum eaule scalariuseulisl.

1316(34. 1111111111 ( 1111111111) arara L. (llng. 93 Wr.

Ἴ 135. 1111111111 (111111Ιί111) Wnrnnrrr Sch. (Anniano-
ζ ploratis. Gr.; Wr. 1317). Ε.

) 136. Sanum aasnnrcurs Cass. (S. scandens DC„ non
' 11.111;111.309,771).

137. Sernes 1111111111 Gr. 1111111111, glabra, foliis
petiolatis oratis acutis v. acutiusculis eroso-dentatis 1. remote
denticulatis, pedunculis elongatis apice 5-2111111111, capitulis

( turbinata-hemisphaerion, involucro triseriali floribus breviari:
ζ squamis ovata-subretundis eiliatis, paleis (3⁰'10ngisJ spathu-
lato·nl›lnngis recurvato-rotundatis, aehenin abnuatn margine

calloso ailiatn aristis subulatis brevibus aequalibus multe lon·
( 31111- 01111111.(111.2854). 11.

138. Sannaus aususausus Wr. llusalmea, glabra, foliis
breuiter petiolatis nvatis acutiusculis integerrimis triplinerviis‚
eerymbn terminali polycephaln fastigiata: pedicellis subterna·
tis, capitulis nvnideis 1. hemisphaerium, involucro 3θ 11111111
floribus breviori: squamis oualibus inferne subsiliatis, styli
ramis oblongo-linearibus obtusis, paleis oblongo-linearibus
apice eroso obtusis, aehenin eiliatn lanceolata-oblonga mar-
ginata [margine in basin aristarum breviter alifnrmem prn-

11111) aristis demum inaequalibus (1. altera abortiva) dupla
longiori. — Cuba nee. (Wr. 2855). 11.

Psunnncsnns Ga, sect. ner. Selmena. llami styli obtusi. ·
Aehenli aristae subalatue aequales.

133. 8111111 censensus Gr. Psenilnealea, glabriuseulm
feliis petiolatis e basi ovata lanceolata-acuminatis (111111-

 

