11 .111111111111111.

9. 0111111111111 1111111111111 11111111. 1181 (111.
lul, 1211). Ε.

10. 0111111111111 1111111 Rich. 1. 111 vani 1111111·-
1111111111. pl. Wr. 183 (111. 12261 liores semper subsessiles,
saepo tenuati, folia subtus rufo·tomentosa]. Ε.

11. Csnrcoaoruuu 1111111111 Gr. pl. 111. p. 181 (111.
12211 forma foliis uninerviis3 2472: forma foliis subtrinerviis;
247³: forma foliis triplinerviis: conferatur cum Lind. „law
(Sapruco pauciflora Naud.‚ cujus 1111311111 parum differt). Ε.

12. 011111111111 111111111111 111. ramulis nervisque
foliorum subtus squamuloso·pulverulentis, foliis oblongo-lon·
conlatis obtuse acuminatis 1. obtusis breviter petiolatis tripli·
narviis supra 3111111 subtus glaucis 11 11111 nervos sparsim
pulverulentis (20”’-·12’” 111311, 1”’-1”’11111); axillis 111-
vorum nudis: venis demum inconspicuis, floribus subsessilibns
solitariis, calycis tubo 1113111111 11111 11111111 11111 lan·
ceclatis obtusiusculis recurvis subduplo longiori. - Affine
praecedenti, sed 111111 subsessiles et calycis lobi majores et
latiores. - Cuba or. (111. 2171). Ε.

ta. cinrcooonon cunnouornns Gr. ramulis foliisque ’
subtus rufo-tomentosis 11111111 311111111111111, foliis rigidis
lanceolatis obtusiusculc acuminatis longiuscule petiolatis sub·
triplinerviis supra glabris (l¹s2“ longisl: nervis lateralibus 1111
subapproximatis axilla nudis, floribus subsessilibus solitariis
ebraatcolatis, calycir tubo hemisphaerica-tereti rufo-tomentoso
11 sparsim glandulifero lobis lanceolatis acutiuscnlis duplo
11131111. «- „Frutax ll-llpedalis, corolla rubra“ (111.);
glandulae calycis sotiformes rarae nunc ad petiolas ramulosve
transeunt. - Cuba or., pr. Β111111(111.2177). Ε.

11. 0111111111111 11111111 Gr. diffusum, 111111111Ιὶ11-
que subtus rufo-tomentosis, 11111111311111 oculi-oblongis obtusis
basi obtusiuscula 11111111 petiolatis supra nitide 3111111111 supra
par nervorum suprabasilare triplinerviis (plerisque l¹l2‘' longis):
nervis axilla nudis vanisque transversis supra plicato-impressis
subtus crasse prominentibus, floribus subsessilibus solitariis
ebracteolatis, calyce ruso-tomentoao: tubo turbinato-tereti
lobis crassis aculco-cylindricis 1111111111111 petala aequantibus
duplo breviori. — „Frutcx 6—8pedalis, corolla alba3 folia
juniora convoluta, supra stellato-pubescentia“ (111), 1111111
giubettino, varnicoso-nitida. - Cuba on, in 1111111 m.
Yunque pr. Baracoa (Wr. 2181). Ε.

Oba. Speciebus pluribus novis cubensibus 11111 Calyca-
3111111 11 0111111111 mediantibus sectio Clidemiae Liuiae (11.

 

 

