52 Cyrillese.

11111111111111111; sacculis tubi 10 curli-oblongis, authoris
basi bifida incumbentibus orati-oblongis 1111111111 brevioribus,
stylo corollam subsequente apice truncato 1111111- 11111111
1111111 K. hirsutae Walt. „Frater bumilis3 llores 1111111111).-
Cuba 111.11 11111. (iaaac, in pinetis arenosis pr. La Grifa
(Wr. 2199). ll.

8. Barbara 1111111111 Gr. ramis ferrugineo-pilosulis,
foliis confertis anguste lanceolata-linearibus in basin subses-
silem attenuatis margine revolutis supra glabratis subtus glan-
cis 11 excepto mediano glabris (2'‘-1¹(2''10ngts, filim-2¹⁸
latis), racemis terminalibus foliatis, calyce haemisphaerico ad
medium 7161111 (1111111), staminibus petala spathulata

coccinea (111131) excedentibus. -· Affinis 11111111 Β. meei-
1111131111- Cuba ooo. (Wr. 2200). Ε.

9. Vsccrnroar 11111111 Gr. pl. Wr. p. 171 (Wr. 3423
Tbabouclio euboaa Rich. t. 51). Ε.

10. vicensumas idaea) 11111111 Gr. ramulis pube·
11111, foliis obovatis spathulatisque mucrouulatombtusis nar·
gine cartilaginea integerrimis glabris (10''‘—8'“ longis, 6¹⁰-
1”’ latis), pedicellis axillaribus (v. infra folia lateralibus con·
111111) 11 axilla solitariis nutantibus bibracteolatis 11111 paullo
longioribus folium dimidium aequantibus, calycis 1111115111·
tito: segmentis deltoideis, corolla 11111 ovato-subglobasa
5dentata glabra [2“' longai: dentibus deltoideis reflexis tubo
multo brevioribus, genitalibus inclusis: antheris e dorso biari-
statist aristis tubulo triplo brevioribus, bacca globosa (4‘''
diam.) „rubra“. - Proximum 1111111111 et antherae structura·
eadem, sed pedicelli 111111 (3”’ 1111 longi) 11 1111111 duplo
minor, minus divisa (tamen 11 11 V. 1111111 corollae lobuli
occurrunt breviores). ,,Ε1111116-91111111“111711- Gaba.
oca, 1. g. Pinal lllayari [Wr. 2201, 2202). Ε.

11. 1111111111 Waraarn Gr. ramulis glabris, foliis
elliptico·oblongis allipticisque 1111111111 integerrimis rigidis
glabris [2'‘- l'‘ longis, 8'''-10'‘' 11111), 1111111111111 race-
mosa: pedicellis bacca globosa „coccinea“ longioribus, 11111
- Habitu accedit ad V. 11111άὶ11111 Sw, sed folia integerrima,

rigidiora. „Frutex daedalis“ (1171),- Cuba oca, Pinal
Cainito (Wr. sine 11.). Ε. “

XLlX. CYlllLLllrlll.

1. Crassus 1111111111 Μ111.

3ΙΗ2. El'uaonns sunaornrscs Gr. pl. Wr. p. 171 (Wr.
1 . .

 

