1110100100ωοιο 11

l 1-110110 feliunt 1101111001 subseqnentibus: 1011111111 11811113

supro medium bibl-ooteolstis: 1100100110 000110 0110010000110
3 10011010, 0010010 1010 0100010000001101010 denum 01110 dentes
l uisegnlores fere od 01011011 tubum in 10100 5 10111ρο010, 010-
l 11101100 001010 0001101010 breuiter excedentibus: 0111110100 10·

j {alaselegi subsequilongis: poris 00011100- Culte or. (Wr.

vat. MELASTOMAGEAE.

1. 0101000001οΜ 00000010ου11 Noui. 1111. 2474ς 2475:
100100 01111110 0010010111 0000100010110 subeglomlulosisl.

2. 0110000001οκ1.100001111011Νο01.(Εἰο1.1080). Ε.

3. 111000οω01011 0000111011 Gr. 10100110 tetragonis sub·
, lepidotis, foliis 011101101001100100.ορ100 0110110010 0110010000110
¹ in petiolum longiusculum (1”’-- 7”’ longum) 0000010 0110000110
010111000οΙἰο 1110111101νίἰο (1”-2” longislz axillis nervosum
glanduliferis: 00010 11000001010001100 prominnlis, 1011100001-
1 0000111100 glomeratis 0. 0010011011ἰο 11110010010110,’001]00 (lm
longo) hemisphaerico·teretit lobis triquetro-linearibus lulum
subseqnentibus. - Cubo 000. (11112171). Ε.

l. 0111000001011 1101001110011 11001111. p. 184 (nino.

2134; 111.192,193). Ε.
ζ ’ 5. 001γο000000 0100110111011 Gr. glabrum, 1011101011·
³ 0001010-000011110110 subtus ferrugineo-sublepidotis triplinerviis
¹ (2‘'--3'' longis, lim-8⁰¹ lotislt axillis nervorum squamulosu·
1011011οε venis inconspiouis, pedicellis flori nequilongis, enlyois
s 1010 subgloltoso-teneti 10110 triquetro-filiformibus 10001010 lon·
01001- 11111110 0110001100, 001 folio 1011010 1001001010. -·-
(lube 000. (We.) Ε.
3 ⁵6. 01110000οι00 0000101010011011111.10010110 nervoque
loliorum 0011001010ςί1100·ρο1010110, foliis anguste 1000001010·
linearibus ultusinsoulis 11001101· 0011010110 margine «100010110
0010010110 glabris subtus 00111110001100110110 11” longis, l¹le'''
Ἴ 101101 00010 inconspicuis, 11011100 0010000111100 solitariis, onlyois

ἰ 1010 0001100 loliis 0 1001 1011011100 brevitet· 1111101101100 multo

longiori. -—· „trusos gracilis, 7- 1211010110, corolla pallide
rubrn“ (110). - tuta 000, pr. lllsyori 001000 11001 (110.
l. 011000000100 0010001101υο 110101. (lind. 1831,
111. 12201 forms foliis trinerviis3 2470: foeminae, 011010
101110Ιί0 101110 subquinquenerviis, ultore ungustifolis 101110 0011-
11101111010110). Ε.
8. 011000001001100010000111111. (We. 1911).

 

