36 ’8111111111111111- oenum.

longis), 111111 2111111111 11111111 1-7111111111, 11111111 111111.-··
Affinis Τ, Scizombuquianae nentis„ cni sec. spedistin. Sngntii
fruetus globosus, 1111111 interim 1111111111, iniis 11811111
nbtnsinsnnts, pndnnnnli longiorem „frutex v. 1111111111, 111111
rubescente, 1111111 11111111. - 81111111, 11111111111111.

1. 'l'nnnsnnnnnis 1111111111111111111, in 111111.111111.
foliis coriaceis 1111111111-111111311 spice rotundato-subsstnsis
bnsi brevissime snbnnntis superne 1111111 et minutissime snb·
denticulatis v. margins revoluto-subintngnrrinis npncis snbtns
glanno-albicantibus punctatisqne 1328111111, 1³s4“-l''
intis): venis obsoletis, pedunculis solitariis snhnyiindricis 111·
111111111111111111 3-1111 superatis (8'‘'-10''' longis), ss·
palis rotundato-orbiculatis 1111131111 11111111111111, nuno snb·
11111111 [interioribns4'' -5'10ngisJ 1111111 forn duplo snpe-

11111 - P. etuniisottn 1111181111.11111111.2005.-01111 ¹

11.(111,11241.;21131.11,

5,Τ11111111111111 11111111 Rich. t. 25. - Τ. 11111-
1111111 Chnis. ex pednnnnio uitrnpnllicnri [inde exclns. syn. 1181
ex disgnosi ejus). (Wr. 1125: ,,1ο1111111111111; 111111111111·
1111111, loculis 1411111111, 11111111 δ” langen 21¹0: „fn-utens,
1111111 11111-11511111 vnn. excelsa (Wn.: „arbor 50pednlis“;
111111 sepniis majoribus, 41111131, distinntins mucrnnstis);
111. 1111111 Wr. (Ws. 1114·,,111111 insulis 10--130vutatis“,
4-5 fosnnndntis‚ 1111111 rubri, snpnlis nnnnnnntn- nentinsnnlis
11111111,,,1111111 superne 111111111111ς211111111111 foliis
angustioribus, ‚frutex 111-1-51111111111).

6 0111111111’11111111111111111111011111.(1111126,11’115
,111111111111111111· , 0 11911811111811111111111111111,Ν1111
111111 1111191111 ’.Γ111 ,

7. 811111111111111811.111.111111116611111ὲ1111 ¹

8. 8111111181111111111111,116118121111118 ¹

· 9. 1111111111 1111111111111118111111111111481. Ee ἵ

xxx. onnnnnnnn.

1. 1111111111 11111111 Sw. 1111.1111;1.11111111 nien.)

2. (11111111 sunnonis 118111112117).
...¹ 11.γ cousin 111111111111111111. (1111581, 1111111 4’”-
5 ‹ianm-hm& 1111111181111. 11111111. 11111. 11181 affinis
1111118116, ssd 11111118”’1111,11.-, 11111111111111 1111111111

hnc in ntrnqnn tinnsvsrsin sugnens, gemmas 1111111111 statas ,

1111111111111, 11 ina subglutinsnnt ,1111111 epod-nnn). 8.

 

