Rubiaceue. 123

2¹l2⁶ longa). - 81111111166691666666 61. (0611166166 111611),
661 folia minora, spinae numerosae saepe ternae v. quaternae,

flores subsolitarii subsessiles, calycis dentes 5 minuti distan-
tes, corollae 16111112”’, lobi ovato-cuspidati valde contorti
11161131.- Cuba or. (Wr. 26611, 2715). 11.

Oba. Caeaaice Rich. 1111 corolla adhuc ignota: sed cu·
lycis post anthesin 1111161616 baccaque lignosa nullum discri-
men a Randia praebuit, 611 quod genus, donec 6161611166·
tescant, reducendam illam judicavi.

15. 11111611 6116161161 (ir. (Cocceio Rich. t. 493 Wr.

16. Risum prenoscens Gr. inermis, foliis coriaceis gra·
thalete-lanceolatis obtusiusculis in petiolum attenuatis supra
lucido-nigrescentibus striatellolaevilrus glabris 16111111 plicato·
venosis pubeque cinerea tenuissime velutinis (2''--tll4‘' longis,
10“'- 6’” 16111); 16611 obliquis parallelis, floribus exilioribus
subternatis breviter pedicellatis, calycis limbo scutelliformi
acenteta: dentibus mucroniformibus distantibus, corolla...,
bucca lignosa ovoideo·subgloboaa (1¹)2''longa, 111”’1616).«-
euacua Wr. -ω Proxima R. calophylloc (06666166 aian), cui
folia glaberrima utrinque aequaliter striato-venosa, venis magis
approximatis, et bucca lignosa exacte globosa )2”111661.).-
Goba 666111162666). ll.

17. 1111116111 anomocus Desl. (Wr. 2661).

· 18. Aaronom cuncis 111611. (Wr. 260).

19. Aaronem incommunius Gr. foliis infra buccam
1611116111 approximatis subsessilihus spathulato·rnucronulatis
161161 basin longe attenuatis (12’”«υ16”’ longis, 4'“--5‘'‘
latis) rigidis lucido-glabris 1616166111 margine revolutis: me·
diano subtus prominulo‚ stipulis deltoideo·subulatis puberulis,
colycis 1161116 tubo 11111116 breviori 1116616161 dentibus lanceolata·
acuminatis subdistactihus, corollae d tubo (2“‘1ongo) clavato
161111 1 oratis acuminatis subaequilocgo glabro, 6111116111 ob·
longis inclusis, bacca globosa )6”’-8”’ diam.) calyce 111611-
1616 1611616616.- „Frater 2-61111161611161 albis“ (Wal.
Genus, Randiae affine, recognosco 1161111111 unisexualibus
occelli-terminalibus, authoris inclusis, 1666661166111611; semini·
bus numerosis horizontalibns (qnae in llandia verticalia)= sty-
111ι 1161111111 vidi in ὅ subuliformem, sed in Alibcrtia eduli
1161116 bacca bilocularis videtur. —- Cuba or., pr. Baracoa
61112663). ll.

ηδ4)(1Ἔ6611111116111 6616116166111 6661111. p. 504 (Wr.

 

