21 Connus-scene. - Glsynislenese. - 11000οω0.

0320101000, pinnis 3jugis: foliolis 6·— lljsgis 0111οᾅ00011 1

ovnli·oblongis obtusiuseulis pssum obliquis (e‘l-„s'fflosgisl
pedunculis exilioribus sinplieibu: fluibus lnsghseuls 11011001-
lutis glabriusculis: pedicello calyce sublosgiesi‚ 001011οὴ111-

diwliisrmi breviter lilsbs calyces duplo supernis, staminum 2

tubo incluso, legumine cochleatis-lignosa plano-compresse
missino· 1001000010 310100 0210100010- lisssei 121 Ιοῃεομ,

10101-110111110001111111)Ι adiamisslziaem 2011111, qileil le· l

gumiae floribusque diversissimum sd calisam insedit. -·
Cubsocc.lW1-.2403). ll.

1s7.1’1sussommun (2110101100) melmun Benth.
(Wr. 11913 Aeneia wrborea W.)

an. cessissemus* '

1. eossssus ussicussws Gr. ramulis petiolisqus pulse-
ruiis v. glslrsseeniihus, foliolis 2 0 lesi 2210οι01012 avete·
oblongis in acumen 10000 spice obtusiuseulun productis-essis-
esis margine plane integerrimis glabris sufes bevibsls subtus
saticula fuisso minute amuletis 12Ἵή-η111ἶ longini: ¹petiolul»
invictissimis, paniculis plerunque. immisisses-nou·
latis rufo-tomentosiss floribus pedicellstis, calyce niu-iuuen-
soso: :segmentis lanceolstis spics 0110010000110, petalis oblongo-
lsnceolstis (3‘'' longis) calycem duplo supenstilius, folliculo
oblique semiobovoideo spise incurvo ..e-tinnulo milvago)
tomento ovarii amisso glabrescente laevi intus tomentosn:
stipite 10001 selycem enesionis, stille breui hts 2110100 iobis
susqudrstis. -ν Affinis videtur 0. saeoso l'lnseli.

00.- (.W1· 52111. 1 ··

2.- linum sum 1111. 11110. 24281 ,. ν· · ·

2. noum rsusssssss subl. (Wr. 21271

, lxm cnissosssssssss

1. lliessonmus 102001.. (We. 11271
2. {lissum smum Sw 11110 11151.
2. lissum suuis W., 11101. (We. 21021.

mv. slss'css‘s. .

1.. lusus 00οι001οω0200. 11121121..
2. Passus 00ιουοοω Gr 211221 11111122,
’nimii ς1112110011 sessanum Sw. illle. 11221. i

1. Pisusus sumnus 0100. 2011. ex 11001210. 2271
llug. 722ς Wr. 21121 ··

 

 

