Symthtruue. 1'45

inferioribus capitulum pius duple superantibus, eupituiis di·
11111111111111111111111 1111911111, inuoluere turbinato (3'''
iunge) struthinio-pubescente: squurrris omnihus 1111111111-
numianus, exterioribus brevioribus, acherio pubescente: puppo
pallide stramineoz serie exteriori brevi 1111111111. -· Cube
111.)11’1.). 11.

13. versurus 11111111 Gr. Astaunitis, 1111111111, re·
resurgentes-lepidotis, foliis ursii-ehiougis ehtusis petieietis
integerrimis supra pruinoso-glaucis subtus lepidotis-urgentius
(3‘'-2'' leugis, 1'' letis), eerynrhu eiigeeepheie terminali:
1111111111 ed 111111111111111, 111111111111291111111111111, irr-

) vorum hemisphaerion (3’”1111)1 squamis interioribus 11111-
ehlurgis obtusiuseuiis eiiietis 111111111111111111111111111, ex·

J terioribus multu brevioribus deiteidee 1111111, 11111111 glabro:

‚ puppe elbo: exteriori serie brevi eoreuiforrrri 11111111 dentata,

’ interieris 1111111111111111111111111111.»ω ,‚Aseerrderrs‚ 1011-

11111“ (1171),- Cubu err, 1111111111, 11 vertice urentis

) Yuuque (Wr. 2789). Ε.

tt. 911111111111 sussen 1¹· (Poepp. pr. euh.; Wr.

) 27931 forme angustifuiiui.

Ι 11. 911111111111111111111111.(1113.11811).-

16. 9111111111 11111111 Cass. (hug. 1533 Wr. 281).

17. 'Percussurus resurremus Kth. (Poepp. 111111.)

18. haereses 1111111111. (Drumneud pi. 1111111.; hug.
1053 Wr. 2794). ν

19. 1111111111 1111111111 L. [Wr. 1319). -

29. somine 1111111 111111. [1356 11111631, A.
mariotae 111111. cub. ex 111111, uon Less.)

21. 1111111111 1111111111 Kth. (Rug. 7). Ε. .

22. Purus 11111111111111 Gr. (Aqeratum Less.; Pk.

r ubueyoua 111111. suh: vix 0023 Rug. 83 1112795, 2797). E.
* 23. 911111 nutrientium„ Rich. (Wr. 2796).
24. Parrus mrsssrrsrs Gr. (1911111811, 1111.) Wr.

15. 11111111111 8111111911. (Wr. 291).

f 26. 111111111119111111190.111.8111.)Α.11’11917111
³ (ir. pi. Wr. 11511, 1111113.) Wr. 292). ’
³ 27. 111111111111 111111111111 DC. <Wr. 298).

28.. 9111111111 ,0111111111 11951 (DC.)

ι 29. 1111111111111111111111110., 1111111501111111.
) ph 1111.. E.
² 39). 1111111111111111111119.)971.29ῡ);111.11111·

1112111111. 111. putu [hug. ⁴5 171291).

ἱ

i

18

 

