tlt mneos

1 1811. 11111111 1111111111 Wr. 1111111111, penoris,
glabre, nsule uirgato teretiusenlo (1-111111 internodiis
11111 multo superantibus, foliis lineari-lililomibus senilibus
(superioribus 11”’·-8’” longis), inferioribus longitndine 11·

crescentibus, stipnlsruot sotis subsolituriis vrgines adprenso
subsequilougis, eopitulo 1111111111 solitario 1111111111 inuoluere
2pbyllo superato, eelycis dentibus 41111111111111111111·
bus 111111111111 superetis froetu obovsto neullo breuioribus,
seminibus 1 dorso compressis orelibus ventre 1111 depressis. -·-
(11111111112771). 11.

190. 1111111111 111111111111111. 1111111111, uolneris,
111111ῐί1111, tortuoso-diffuso, puberuluz 1111111 petentibus,
foliis oblongo-liueuribus 11111111111111111111111 globroseentibus
13”’-- lm longis), stipulurnut setis breviusculis reginus sub·
aequilongis, capitulis minutis terminalibus involucro 4-2pbyllo
superetis, eelyuis dentibus 2 breviter obtusiuseulis fructu
obovutn brevioribus, 11111111111111111, seminibus oblongis
1181111111.- Cnbs or. (Wr. 2772). 11.

191. 1111111111 1111111111111 Wr. 1111111111,111111111·
eosu, 1111111, spitbomes: 111111111111111111111111111111111-
1111111111, foliis 1111111111Ιί1111111111111111·111111 glnbris in
111111 111111111111 (2“‘·-·l¹l2''‘ longis), stipulis 111111111 1.
bieurpidetis: acumine regines brevi esquilongo, floribus sub·
1111111111 exilioribus, oolyois dentibus 2 1111111111111 nentis
fructu ovoidoo·oblongo multo brevioribus, 2 11111111111111-
vioribus 1. 111111, seminibus oblongo-cylindriois lseviusoulis.—
Affinis Β. 11111111ὶὲ11 Gn, 1111 11111 11111111. - (1111 111.
(Wr. 2773. 11.

1112. litonum assuminus Wr. frutioulosu, depresso· ‚
11111111 rumis subeyliudrieis dense 11111111 pilosiuseulls, foliis
minutis (lm longis) rigidis oblongis mucronato-euntis 111111111-
11111111 1111111111 supro pilosinsuulis in 111111 11111 1111111-
11111, 111111 stipuleribus tenuibus 11111111111111111111111 sub·
oequilougis, 11111111111111111111111111111111 1111111111 ,,11111“,
oslyeis limbo nullo, tubo obovoirleo·subgloboso puberulo eo·
11111 quotes 11111111, corollae tubo cylindrioo 11111 1(-,,1“)
oblongis obtusinrculis vix sesquilongiori (²l³“' longo), 11111111
1 foues prominulis, 111111...- 111 similitudine 11111 Β.
stmmpfioids buo oolloeotu. - 0111 111, pr. S. 1111111 {Wr.

193. Bonosus 1111111111 Gr. 11111, nullique molliter
pilose 1. glabresueus, liutoldo-decumbens, digitulis, 11111111
tenuibus 11111111-1111111111111, foliis 111111 1. elllptieis 111111

 

 

