Sepiadaceae. 15

canaliculato-angulata versus pinnam terminalem alato-margi·
0010, racemis paniculatis „albillcris“, samara glabra (8'''langa):
ula semiabcurdata ad pericarpii 10100011001010-000001 dorsum
medium producta. ’- Syn. Paulliniu tricennale lacq. ex ic.
Jacq. 010. 3. t. 62. 1. 11 (non S. 1011000010 11., quae Paullin.
0010010110 lacq. Ι. 0. t. 61. f. 10 01 Plum. 01110000. t. 112,
sec. specimiu. balticusia foliolis subintegris v. pauciorenatis
subtus ferrugineis, punctis pellucidis minutis, lineolis fere
nullis, samara majori alaque infera ad pericarpii dorsum baud
preducta parum recedens). Affinis queque videtur S. 000010000-
‹icaaae Scblecbt., cui „falia subopaca, axillae venarum subtus
glabrae“.- cuba 000, 10 sylvis depressis juxte prata salsa
· pr. Tuscano (Wr. 2163).
i 8. Panaenum cenassemus 1000, 000 1.. (Wr. 1671,
110, 11723 P. iamaicercaia Mccf.)

9. Pramum rimaran i.. (Wr. 104, 1171).
, 10. Cursum 001001 Sw. (Rug. 783 11021661 var.
l multijuga Rich. t.31 (Rug. 78 a.; Wr. ,‚105“, 1165, 1586).

11. Curram 10000101 L. (Poepp.3 llug. 78 c.3 Wr.
108, 1166; 0. 10000000 Sw.: 10000 foliolis serratis).

12. Currum 00100001001 Gr. pl. Wr. p. 168 (Wr.

18. Cursum 0100οι00001 Rich. (Poepp.: Ornithrophe
Caminia ej„ non al.3 Rug. 26ος Wr. 2165); vaml [0. implan-
claJola'u Ricb. quoad 10110).

010. 0. fialae Mart. (00100000 11101.) nandum 10 Guba,

] recl in ins. S. 1000 et America australi lecta 001. -- Blipbia
’ sapida Κο00.ι 110. 1170, specimen cultum est.

11. 11100οι1 Arnum Gr. 11. 0126, 000 01. Wr. (Wr.

⁴ 218ος &mama oppositifolia llicb. t. 323 0. §uplandifolia 11101.
’ quoad fructum).

15. 11100011 0010001101 Gr. foliis appositis v. rupe-
riaribus alternis: foliolis 4-2jugis subnppositis spathulatc·
oblongis rotundato-obtusis opacis margine revoluta integerri-
mis glabris: venis primariis subtus arcte prominulis, paniculis
terminalibus 01 ancillaribus polygamis‚ petalis 10 d minutis,
staminibus 8 exsertis: antberis subglabusis, capsula 3-2laba
(4’”- 5’” 1010) brevissime stipitats.-· R. 0001010 Gr. pl. Wr.
p. ¹69: praecedens enim differt foliolis in acumen 01100100-
0010οι productis margine plania supra nitidis, 00010 01000
preminulis 01 capsula minori stipite vix 10001001- (lube cr.
(Wr. 1111, 1601). 11.

10. 81000000 810001οι1 Ιι. 11101167).

 

