ripo'cynaaA. 171

lb. Tarnnunnuonraun 1180010181. 111113. 268).
·« (abugsruruanrrouraus ,31111111111119 11140νυί1010
⁰1· to. (1111111111 1111110111 L. (Syn. Nerioodro 1000000118
1.111111.1; Lana pl. oub.; lninden 1717; Wr. 2949).

17. Cannaban 1111081 Gr. Fl. 0119 (0. uoqmtifoiio
llgt iizdg;.1b'l. 1. c.; Lana pl. cub.; Wr. 2950: variat foliorum
W lizssgjiiuncrrnns ssreauorurs Gr. Fi. p. 110 (1301101818

Γ. ι .

19. 1110110811 1.. 1111138241 911.,,29511“).
29. Ρ1011111111 nuans L. [Rug. 332).

¹ 21. 9101111111 01111181 b. var. toenia Gr. pl. Wr. 0. 519
¹ (Wr. 1382); var. poanffloro Gr. ib. 11111381).

22. 9101111111 11111 l». 11183. 318); 111.0101110)11113.
³ 23. Δ’1)11111111111 1811011111 (11.101118011100318 (3”-1”
Ἴ longis, 1''-v11f4“ 111118) marginata-obtusis basi 8011001118 lan-
) 3111801110 petiolatis glabris: venis 00818118,“ tertiariis minute
) reticulatis: petiolo (8''‘- 10'‘' 101130) ed basin minute 11131110·
i duloso, cyma pedunculata eontracta glabra: 11001018 111118
l ninntis, oalyois lobia transuta-subrotundis. corolla (2¹l2''
1 1011311) supra basin staminiiera 1111118 inferne barbata: iobis
3 obsonato-oblongis obtusis tubo 1130810 fere duplo longiori·
g bus. -- Affinis P. obtusae, 8011 corollae 'lobia 8“'' letis 1111018ος
J 1111130081 P. Ber-terit 1110. potiolo multovlongiori glandui
lisque ejus raris minutis resedit. «- Gaba 000. (11112951). li.
³ 24. 1110111111 81110110111 1111101118 oblongis (1111011-
3 318, 11)0”111118) marginum-obtusis 111181 subacutis lon'giusc'tlib'
petiolatis snpra glabris subtus albida-tomentosis: 1001800810-
tis, primariis subtus prominentibus subtransversis: Ι[1011010
“ )1” 1010 10030) puberulo basi multiglanduloso‚ cyma 'neonu-
oulata eontracta glabriusoula: bracteis latis minutis, calyois ·
pubernli lobia truncato-subrotundis, corolla „alba“· (2¹l2''
101130) supro basin stamiuifera intus usque 0110010001 ‘tubi
sparsim pilosa: 'iobis oboram-oblongis obtusis tubo 00311810
plus duplo longioribus. -κ Affinis praecedenti3 „statura 8’--Ξ
14’11110“.- Cnba 000, ad margines rivulorum pr. Gajulbaua
¹ [Wr. 29112). ll. ’
21. 9111111111 0108101018 Gr. foliis confertis rigidis
¹ ii¹l4''- 2” 100318, o‘'‘-10‘'‘ 10118) 01100010-8001111118118 ob·
i tusis v. subtrunoatis breviter petiolatis 1. 80180881111118311111118

 

