2711 . (leolialeae.

gooio panllo breviori 1111111 oolnannaaa amplexante apiae ia
laninam ranifonnaem oriepnlena 1111 11111111 111111111111 ab·
motion dilatato: 1111111 dimidiu· 11111111 aequante praeter
apicem liberum recurvo-gibbum adnoto, roatollo in appendicem
linearem colunnae aequilongan pendentm- Affinis P. 11111111
111111- 011111111111). ll.

174. Panaxu „anoton Linll.“ („wr.617“ 11111111.
01111111.

175.) Pnanaoa 1111111111 Linall. (ling. 2913 Welffll.

1711. 81111111 111111111111 Lindl. (1111123).

177. Ρ1111111 8111111111111111., in 1²1. 11143111).
plantantem Lindl. aeonndnn ioonona 188111111111, ox ape·
oininibna aeoeptia distinguendae ont gleba-itia, oaulo atl apioean
fero foliato, follia angustioribus ot 11111111 minoriloa. -·
gyvn. P. nommelyoaJola'ua 11111111). l. o. p. 271 ex 1111111111.

n. 3291.

178. Jl'nennoe 11111111111111.111111. Ι. 1. p. 274. -
Syn. P. Wriylm'aooa 111. in lit. oaole adscendente pubemlo
superne aphyllo (11111111), 111111 lanceolam-oblongis v. ol·
linono-oblongis acutiaa petiolo bani lato aeginanae, raoenno
brevi laxifloro 31111111111111111111111τ 11111111 oblongo·
lanceolatis ovatio allectionibus, antigonii segmentia aulae·
qnilongia (vlam longia), exterioriboe lateralibus oblongis olo·
tnainaonlie, donaali ovato alo interioribus subdiatinoto, 1111
‘apatheiam-linearibus, labello a 1111 profunde ouonllato auio·
rotundo exungnioulnto perigeninna aulaeqnanto apice subtraa-
oato in moon-onon brevineimnan incurvatum producto: 1111111
elevato inflato-obtuso deaaenlnnte 11111111 dimidium exce·
111111- Affinis P. ploaooaqinoo Lindi, labello forma alienus.
„Florae virides, labello vinidi-luteo epioe ooloeaeqna allido“
(111.) -·- Gula 111, in monte 'Poro pr. Potoni (17132911). ll.

179. (11111111 aenan (11.111. p. ota (We. 8312); var.
(Wr. 1471: 0. 11111111 Lindl. 01111. We, non 1111110111.)

1811. Canninio 1111111111111111111). [a. llon pl. 1111111
W.; C. vernolio Lindl. 01111.; Polyatooliya anahamon Rich.
oub. 111. 11111111.)

181. 111111111111111111111111 W. (11138118).

182. Hannonem ,1111111111111111 (Poopp.)

183. 1111111111 11111111 Lioall. (W. 625).

181. 1111111111 nannents Gr. radioollin villoeia 111111-
ferio, oanle hoei foliato [1¹ alto), follia dholian-oblongis
111111 (t“-·· δ” longia), 1111111 pauoifloao: lloailoua distentione:
11111111 membrnnaoeie oblongo-lanceolatia ovorio duplo lore·

 

