Staphyleuc.- Meliac.- Amnon-— oxum.- Zygophyll. 17

subsessilibus glomeratis 3braoteolatis, aepulis subrotundis cilia·
tis, petalis 3 orbicularibuS, 2 minoribus oblongis, antherarum
fertilium connectivo foliaceo emarginato·subrotundo, ovatio
maculari: loculis 2(·3)⁰vulntis: stigmate eonico. - Affinis
speciei dominicensi [ml-ay, 324), quae M. vernicoaae Planch.
(Lmenzaneae Liebm.) forma videtur ot cui folia majora subtus

Ἴ reticulata venaeque 9-6jugue: „arbor weduna, floribun

1
1

11101181( (110.) -,- Cuba or. „in m. Libano pr. Vulparaiso
[Wr. 2091). E.

XLll. STAPHYLEACEAE.

1. 'I'unmnu occmoeumls Don. (Rug. 3033 Lind.178²;
Wr. 111, 1171).

XLHL MEMAOEAE.

1. 'l'mcmm svoxmonms Sw. (Rug. 2533 Wr.)
2. Pomm ovm cuv. (Poepp.; Wr. 2174). “
3. Pomm emm Gr. ΡΙ. p. 130 (Τήοὴὶιία L.; Rug.

L ¹623 Wr. 21753 T. havanensie Jacq. sec. Rich.) Ε.

4. ΡοκτκειΔ,1111101101[101οή720Βί0. t. 33“; Rich.) E.
5. Moscuoxv1.um TnAcuvAuTnum Gr. pl. Wr. p. 109

1 [Wr.1134). Ε.

1
Moy. (Wr. 2176).
Ι

6. Gmnm ‘rmcmuomns L. (Rug. 2613 wr.65, 107).
7. Swmmm Mfflmom L. [Wr. 1153).
8. Cannam ononm L. [nug. 337; Wr. 1152, 1582).

XLLV. AURANTIAGEAE.
1. onnus Aumwrwm L.* )11’τ.1127); var. spinosissima

XLV. oxALmssffl.
1. Onus conmcunffl L. [Wr. ,,55“); var. microphylla

ἵ Poir. (Rug. 3883 Wr. 56); var. pyymaea Gr. [Wr. 2178:

forma repom, minutifolia‚ foliolis 1''' longis).
2. Onus vuomcffl L. (Wr. 1579„
3. Oxffls „mmmmm Rich.“ (Rich.) E.
4. Onus rnumscssus L. [Wr. 2177).

XLVI. ZYGOPHYLLEAE.

1. Τκιιιυιυε ammas L. (Drumm.; Rug.101; Wr.)
2. Tmnuws mxmus L. (Rug.102;wr.)

 

