 

m magma
11. Reman mentm Gr. memma, grum, foliis

nothoni! obovnt'm ovdibueque rotundam-obtusis mi obtu—
:inaniis longiusoelo petiolum venis tortian-us ¹utrinque pmi-
nuliu denno reticulatis (4”-2111” longis), eymis expansis,
carolino tubo (3⁰¹ longo) onlnem glabrum aequante lobi·
obovatis noqussougo, dmpu nubo (Nion.) cubiculari. =-
Romu meinaim-venosi· ut οοιν11ιι a sinimus B. domium·
et emphylla Gr. stmue distincta. -- Gubu ooo. pr. Ratira
11111114. Ε.

t 27. glannam mmmmm Gr. 1.c.-(wr.3225).

18. flauam mamm Gr. Rabannae, ramulis tor·
tuosis··nubmioeo·ghhmis‚ foliis minutis (2‘''1ongis)ooriaceis
obovutis v. spathulatis obtusis basi rotundatu breviter petio·
latis glabris {novibus margine mulmis, fioribus subsolitariis,
corollae tubo (2m10ngo) calycem sericeum aequante ›iobioquu
mutandis aequilougo, drupu 'globosa (8⁰'diam23 1116051111*-
Proxima praecedenti, sed foliis et corollae limbo tubo mqui—
1⁰:30, distinctu „frutex diffusus, meldis, «mulla alba‘fi --
Guba uem, in sumis pr. cummim (Wv. n. 1111). Β.

29. Rumam mmmm Gr. 1. c. (110an noe. kim
Bhretia epimJeoe 11. S. ap. ffioh.; Rug. 813 Wr. 136⁶, 3118,

- 11. Rocmmwu mmmm Gt. 111. p. 181 (unffi
Wr. 31261 form mim-ophyw: specimina incompleta).

ι 11. Toummm (ΜυΙΙοῐοιιία) nummus Ι. Dr.
(Bag. 2463 Wr. 3127).

 

12. 'rammam Ι1111111111) mmmm: L. [nug. Ἰ

711ς 1111. 4111, 1112).
w {ahslffiunwomu (Ρὶίὲοιιία) mosa λ17. (nug. 3393
‘r' 34. 111οω1ποιιτ11 (Μῒῑοιία) „mmmm DC.‘·‘ [Richa
T. foemam 111. ex io. hoq.)
2 ³5. Toumom‘u 11111οηὶ1) almon δην. var. wachy-
uepala Gr. 111. p. 483 [nug. 72⁹3 Wrss 42⁰3 11 ὖαωόραιαιθὶοὴ.)
· 36. Tounmonm (monia) „memnon ι11.Ρ.“
13101117. Tounwtmwu (Bistonio) sum lm. (Rus-‘⁶8⁷3 1
Wr.‹3128; formu ovulifdiae 3129). ⁴
38. Tounfflomu (Messerschmidin) mmmm Vtut.
ἑῇυξέἶθθς 171ηό111171ος 1111. 117, 418, 11116ς Mam-aeona ἒ
⁸ 11. Twnnnrom (Mmensefflia) venustus 1,. (1111. 1
3130); var. microphylla ssew. [Wr. 31311).

 

 

