74 [5555155155.

Leguminis formo iconi P. Dcsoaocs‘s' 55110. 11511115.- Goba
occ. (Wr. 2321). E.

50. Annos ,555511551551511 (Wr. ,,121“ sec. dch]

51. 111155155111111151110. (Greene3 15151715 Rug.
1383 Wr. 1325.)

52. 1111555515 1111115555 DC. (Wr. 132).

53. - 1111555515 runsuoooross DC. (Rug.; Wr. 1331
forins vulgaris seminibus nigris 5115555515 55551555); var.
precatoria DC. (Wr. 134: 15155 pubescens, seminibus cocci·
5511555 mocula nigro).

54. 1151555555 cruuntur DC. ex descr. A praecedente
differt legumine 551555115151 recurvo bosi attenuato inter se·
5155 baud constricto seminibusque coccineis boud 1555515115
Wr. 2323.

ί 55. 1151551555 5551555111 DC. (Poepp.; Lind.; Rug.
42; Wr. 23243 R. macropbpdlo Kth.)

56. 1151551151 1155151155 E. Moy. (Wr. 2327).

57. 1151555111 55151155 15Μ51. (11152326).

58. 61115551551551 Spu* [Rug. 139).

59. Cerronio Tununuun L. (Wr. 1592).

69. Currum curcruprnrrs DC. )91’1.2336); 1551 (Wr.
2331: forno heteromorpbo, 555115 51 seminibus conveniens,
sed legumine ecostoto recedens 51 (dimorpbismot) opetoia,
„pentondro“.

61. 051155115111515555 115515. [Wr. 2328).

62. 05155511555555111111. Clitorisnthus‚ fruticoso,
foliolis glaucis 3 osuii-oblongis obtusis (21)1”-2”’ longis,
10'''--8''‘ iotis) supra puberuiis subtus cinereo-villosis reti·
cuinto·venosis, giomeruiis exilioribus subsessiiibus petiolum
subsequentibus: bracteolis ovato-lonccoiotis estriotis coiycis
tubo dupio brevioribus, calyce villoso biiubioto: dentibus 55·
tertoribus lonceoiotis tubo subsequiiongis, posterioribus brevi-
bus, vexillo glabro )6”’ longo), aiis basi suricuiotis, 551155
bipedi, ovorio tomentoso: stigmate 5151515·55515515.- Cubo
occ. )11’1.2329). E.

63. 0151555551 1155515111 115515. (Rug. 112; Wr. 129).

61. 0151551551 1555151155 115515. [RQ-1403 Wr. 1303
0. intermedium 11155.); var. ,jompioeom Ricb.“ (nient formu
foliolis „subtus ferrugineo-subtomcotosis, costis suturae iegu·
minis approximatis“).

65. 0551555151 1155155555 115515. (birds Rug. 7863
Wr.131); 151. oopustisolium Gr. ul. prot (Rug. 1303 Wr.
1177, 11783 C. pascuorum 115515.)

 

 

