3666116666 ers

} r. 11666666666666 siriterrugiueis 13”,- 5” lorgis), glonerulis
166116 1666666166 exilioribus: pedunculis petiolum fere 66116
superantibus 66 rodon distinctis simplicibus v. 6661 iiviris
1 strictis, 661166 1661661 616666 ovoideo glubriuseulu lenos
56661616 66661166 tubum aequente [2''' longo), 66661166 louis
1 oretis obtusis tubuur subsequentibus, staminibus glabris lire-
, riter exsertis, 66616 12”’ diurn.) 6661166666 6661166 demun
, 16161666661666666616β-066666111631121. 11.. .,

, l3. Connus 1,Μ1661,66666616666666 11..8 rur. 6166·
i Γ6866141)(1661116111)Μ1,6616666666666 11. 8. (Wr. 31141.

15. Connus 1Μ1661 6666666666 11. 8., Gr. 11. 116
1..5281116 6211 vsu: 31161.
= 16. 066661Μ16616666666616.11161.28611166221

neuma uc.)

17. 666661Μ1661666666611.8.1116.3116;6 6616
66111666 6110.)

18 cousin (llyxul rnuuuuunoss Wr. fruticoso, pube
616616 hispidule 666666, foliis 61611166- ·lunoeolotis lonueolutis·
que scutis in petiolum 666666 attenuatis margine subreuoluto
integerrimis rigidulis (226⁰ longis), capitulis suiituriis 6666
globosis longe pedunculntis: pedunculo terminali, 661166 56661
tuto: dentibus minutis 6611616616 1666 turbinato-globoso 6616666
contracto multu brevioribus, 6666116 1616661661661 6611666
66666116 superintuli 6’”-·6’” 166161 16616 breuibus rotundatis,
stylo npiee breviter 61166 nominibusque inclusis, 66616 661166
6116166616 1661666. - Affinis C Limus 11. 8.;- „frutex gracilis,
(lw 81666116, flore ullio“ (116.-1 0666 666. pr 6161661

6. 3113. 11.

19. 1166616 6661666116.11161.326; 1161366137111

20. 1166666666666666661661.11161.616;·.11631191.

, , 21. 11666666 6611666666 11. llos 1116312011 1166
‘inueneritis Gr Fl. 1482116166 11666661 1163117161666116
W, Ε.(11661·16616[10.’666.11166.1
1 22. 66666666 vinosus Gr. pl. Wr. p. 528 (Wr. 426,
1 31211.
. 23. Beneuen nonnius Wr. (Β. 61161166 6611116.
l 16.,666316666616616611166111613631116.3123;16666
16611161161.Ε.
1 26. 11666666666666661116.1Ε16616Ρ616.; Ε 166616-
¹ 6666666166111631221. ·
2611666666 cruornnues 116.·’.11 Wr. l. o. [Euroia
11166.1.61;116ς.362;11631266).11.. .

26

 

