108 1151553555- Rhizopboroec.-— Combretaceae.

tibus, capsula cylindriea (8‘'‘'—10‘''tongrl basi in perlicellnur
(Μ’-22151315) attenuata. —- Cuba occ. [Wr. 2558). u.

13. 55551555 155555555515 Wr. glabra, caule uirgato
(25115), foliis lanceolam-linearibus acuminatis in petiolum
brevem attenuatis (ΨΜ-Υ longis, 4''‘-2‘''tatts], floribus
pedicellatis: pedicellis demum cernuis, calycis lobis 5 oblongo·
lanceolatis acutis (4'“- 6¹¹¹ longis) corolla duplo superatis,
capsula cylindricooblongu utrinque obtusiuscula (8‘'‘-10'‘'
longa] pedicello duplo v. triplo superata. - Cuba oce. {Wr.

14. 3555155555555551175315515, suffrutieosa‚ ramosa,
foliis linearibus utrinque attenuatis subsessilibus 15”-· 2” lon-
gis, 2¹f2'''-—l''‘ latis), floribus pedicellatis, calycis lobia ovato-
lanceolatis acutiusculis ll¹l2''' longis) corollam excedentibus,
capsula breviter waldon-oblonga utrinque obtusiuscula seminum
testa lignosa torulosa (4” longa) pedieello filiforrni subaequi-
longa v. vulgo longiori. »— „Corolla rubescens“ (Wr.). - Cuba
occ. (Wr. 2564). lu.

15. ι15551555,,855555555“(111515). E.

111. ,15551555 51555 V. 1111525113).
17. 0555555115 55555 Ain* lWr. 25116).

LXlX. HALORAGEAE.

1. Ρ55555515555 1155555515 L. (11525501 forma follis

latioribus).
2. Mrarouuurnuu 5555555551 Μ1511. [Wr. 2549).
3. 0551155555 555155555515 Hegeln. ex deser. {Wr.
34⁷?ss §inauratura 55555115 Α. Br. ex deser. [1155234115
r. 4 .

LXX. ufltzouuoauau.

1. Rurzorrroua ,,Μ5551.5Ι5.“ (Rieb.; Wr. ,,25118“).

2. 0555555555 5151115155 Poir. var. ovata Gr. (Wr.
2568: forma foliis basi rotundatis apice acutis integerrimis
staminibus 16-12 5 calyce 411115 pubescente breuiter exsertis).

LXXl. conuuuTacuau.

1. Qurseuaurs 5555555555 Ρ. B. eu Fl. owur. t. 34
anz e Cuba orientali3 altera species, Q. indica, quoque
{33:23⁰ lamaiea atissa, itaque utraque verosimiliter intro·

 

