Bigaoniaeeac. tue

nolana [Wr. a. teta: „frutex 8-11111111, corolla laete
purpuree“). ll.

11. Γ1111111 (Τ1111111) sarracenerum Gr. 1111111111 lllcb.
t. 593 Wr. 1341 1111118131 var. reticulata, loliis subtus
reticulatis candidis: venis supra impressis (T. lepidopbylla pl.
Wr. p. aaa Wr. 1311 1111. altstat Ε.

12. Taenara 1Τ1111111111111111 Gr. tortuosa, ramulis
tomentosis et 1111 11111111 incurva 1111111111,111111 simpli·
11111 sparsis 1111”- 111 'longisl orali- oblongis spathulatisque
1111111111· 1111111 1111111111 margine planis integerrimis supra
pube basi' 11 1111111111 dilatata cinereo· pulverulentis subtus
tomento 11111111 candicantibus, corymbis 1111111111, calyce
[5¹⁰1nng0] lapidato et sctulnsc tubulososampanulato inaequa-
liter 511111111 corolla plns 11111 breviori, corolla 11” louge)
pubescente elavata stamina paullo superante, antherae localis
oblongis strictis: altero erecto, ¹altero pendulo, stigmatis
lamellis angustis, capsula . . . -- Affinis T. lepidopbpllae
ridetnr3 calyx nonnunquam post ecthesin (monstrositatel) in·
11111, fractum lignosum aboptivum includens. s·- Guba er.
1111311111.

13 Γ11111111 (Tatebma 111,111111)11“ 1111111111111111

14. Γ11111111 1111111111111111111111 11111. (Wr. 131101
3013111111111111111111111111ς1111111111111111111111111
foliolis septenatis, iuter Wr. 1339 111111; var. 1111111111,
loliis subtus reticulato-renosis ninus lepidotis: venis primariis
11111111 supra impressis subtus prominulis (Wr. 13383 30411
1111111,,111111111 v. arborem pervers· constituens& sorella
11111111,11”11 longa).

11111111 1Τ111111111111111111111 DC. [ling. 81211
Wr. 30121 forma corella 11111111,2 lenge3 T. ermomlm
111111.,111 Mart, ex 111111. 19811). . ·

16. Tncoms 1Τ11111111) 1111111111111 (1111111111
petiolisque pube breviter stellata stipitate 1111111111111, foliis
pinnatim trifoliolatis supra squamuloso· glabris (1111111111 mi·
nutis distinctis) subtus glauco· lepidotis et 111111111111· 111-
rorulentis 1111111111-1-1111111 foliolis [μω-1111111) ovali
oblongis obtusis integerrimis: terminali lange, litteralibus
iisque brevioribus brevissime petiolulatis, eymis dichotcmis
1111111111, calyce bracteolis 2 elongatis lineari· acuminatis

suffulto saepeque superato 11111111-1111111111111111-1111111111
labiis brevibus: superiori orato· subrotundo mucronato, inferiori
breviori bipartito, corella 12” longa) calyce ter longiori glabra
11111111 multo superante, antherae loculis oblongo linearibus

21.

 

