m 9611116616 - 11ιῇ11666.-

.. 6..·Ζιιιιι.,,ιιιιιιιι (1.1.)“ ,ι
7. Ζιιιιι,,’1,1161ιιιι Miq.“ (Miq.)

6Χ1Χ. Amsmcm.

1. Anum ιιιιιιιιικιιοιιιιιι Gr. foliis 6 sinu profundo
angvsto cordato-ovunbus petiole (¹¹l2‘ longo) 1111116 breviori·
bus (5⁰ longis, 3'‘1atis): apice labiaque 16ιί1611166 rotundato·
obtusis, scapo nubcyliudrino (μὴ’-’ζ’ 6116) apice paniculatq:
panicula verticillis umbellisquo paucifloaeis constituta, , 1166616
recurvis petala ιιιίιιιιῐιιιιΙΙιιι distantia ιιιιΙιιιψιιιιιιιιιῙιιιι, 616111111-
bus 6, 661ρ16116 9 (1’” longis) semiellipticis stylo brevissimo
uncinato terminatis demum dorso subtricostatia: costis remote
muricum-denticulatis. -- caba 666. (111. 3186). Ε.

2. chuononus υοιιιιιιιιιυι Gr. 111. (1.6θῦ (111.)

3. Εοιιιιιιιιιοιιιιι ιιιτιιιιιιιιιιιιιι Gr. (Aliema 11116611 spe·
cimin. 8))1116611 verosimiliter Ε, 66161611·’[1111611.ῗ11611.]· van:
1116616616111 ρ61111611166661116111166; 111. 3198).

4. 8161111111 ιειιτιιιοιιι L. (6669116666 Rich.; Wr.
3199, 3201: 661ρίἀίιιιάθιιιιιιιι latere (6661661616).

5. 8161111111 ιιιιοιιιοιιιΙ L. (1171.3197);, (1666616ιὶ)
folia Lindi. (111. 3200: forma angustifolja, lamina⁴ 4 71
1116, ,6161661111 brevioribus, 61 carpidiis 611116 661116111ιί6).

. , 6. Ιιιιιιιιιιιιιιιιι Ριιιιιιιιιιι Rich. (Wr. 3269). , -,

,ι

CXX. NAJADEAE. ’

. 1. Panaenum ιιιτιιιι L. ιιι. ΙιοιιοήιϊὼἝΰῦὶθΜη
pl. Wr. p. 530 (Wr. „603“‚ 664). . ·
W 2. Ροτιιιιιιιιιτιιιι numus Rth. (G. Don pl. havan.;
r. 3202). , ,,
· 3. Ροτιιιοιιιιῖιοιι cmv-rom Tuckerm. (Ρ. 161616ρή9611
111. hor. nmen, ιιοιι 8611661116 33113). ι ι
4. Ρινιιιιιιαιιιοιι ιιιιιιιιιιι 1111611. (111. 3204).
5. Pommoem‘rou‚,1„1'1cnnsh.“ (Rich.) ι
Μ ὓὲοέιῖἶνιιιῖιαιιιιιι mmmmm Duor. ιιι. famicem Gr.
.p. 1.

7. Ροτιιιοιιιιιιιιιι mmmm th. (1176112051Ἰ
8. Ριιιιιιιιιιτιιιι mmm L. (1113207).
9. 11111111 ιιιιιιιιιιι L. (Wr. 3266).

10. Νιιιε umus Rostk. (191. 665). ·

 

