Rubinccuc. 187

ζ. 11111111. - Proximo praecedenti, sed tubulus stipularis
’ muita brevior3 „frutex u-u' citus, floribus elbis“ (Wr.).-
Cubc occ, pr.Mnyeri (1112755). E.
1 118. Ρ1111111ι1 (Mapourict) „onovsnrs Ricb.“ (Rich.)
p 119. 1111111111 [Eupsyobotria) 1111111111 Sw. [Wr.
231 ex purte, 1283).
150. Ρ111111111 (Eupsycbatrird 111111111111 Wr. gla-
bre (corymbo excepto), romulis angulata-teretiusculis, foliis
ἶ chartaceis oratis v. eilipticis ubruptins ncutiusouiis )4”-3”
iongisi: venis onusto-castatis, stipulis utrinque geminis
ζ lineari-acuminatis peticio perum brevioribus persistentibus boei
i cohaerentibus, pedunculis terminali petiolas subaequcnte v.
i foliis pius duplo superato trifido: boribus paucis sessiiibus:
ζ bracteolis oblongo-lineoribus ternis coiyccrn excedentibus,
) 11111111111111111511111111, 1111111..., bucco subgioboscc
) pyrenis obtuse 5111111111.- R otiyaatba As. Gr. pl. Wr.
[1510. -— Buccoe ‚,coeruiene“ (Wr.); proxime P. capitanatae
t DC„ differt bracteis angustis brevioribus et peduncuio brevi. -
i Cubc nr., pr. S. 1111 de Bnenovistc, 1111111111238). 11.
i 151. 1111111111 (Eupsycbotrie) 11111111111111111. cub.
) (118111, 1111111111. Aubl.; Wr. 2743; synonymo est P.
1 ὂτΜιθ11α2,11111Ξ111161111111.[81191111]1111111111),1111111111111 Gr. pl.
Wr. p. 509 (Wr. 1627, 231 ex porte). E.
153. Psncnourun puupsycuatrin) erenurnnnps (ir. pl.
Wr. pecu [Wr. 1281). 11.
151. Percnornrn (Eupsycbotrin) „crannum DC.“
{uien.; nostroe ex ins. Guedeloupe synonyme est Naoctetia
ς 1111111111 Spr. in pl. 11111111).
155. Psrcnorrun [Eupsycbotrin) rnonscnns Sw. (Rng.
³403 111111, 1278‚1279, 1111).
¹2 156. 1111111111 (EupsycbotricJ nunnus Sw. (weced,
p 71), 11123). ⁸
) wi. diepa? buci? 111111). iiiii? 3212· 1111311
) DQ: 11112744, 1628 posterior). '
) 158. Ρ111111111181111ψ1111) 1111111111 5111111219).
ξ 1511. Ρ111111111)81111ψ1111) 111111 Bentb. (Wr.)
1 160. Psrcnornrn (Strenpeiicd 11111111 Wr. fruticoso,
, 11111111 foliosis puberulis v. glabrescentibus‚ junioribus bicari-
. nutis, foliis rigide coriaceis diptico-oblongis 1. spntbuletis
j obtusiuscuiis bosi breviter attenuato subceseiiibus margine re·
3 volutis subeveniie glabris (11t2'‘-1''1angir‚ 5”’-7’” iotis),

17

 

