Legumiuosae. ⁷5

66. 6666666661 usurarum 116616. (Wr. 1691). .

67. 16666666 6666616116 8661116. 138).

68. Τ66666661 666666616666 Gr. 66616 6666666616 16661
parce ramoso, foliolis 3 6666666-66611666 6.·66666166616
)8’”--12”’166616) subtus substrigosis ad petiolulos stipellatos
brevissimos 66666 strigosis 6611616 subaequilongis: terminali
majori: 66616 661666116 61616611666 pinnatis subtus prominulis,
pedunculis 66666116666161666161 floribus distantibus 6. gemina·
116 (9“‘--10'''longis), calyce ultra medium aequaliter 5666
strigoso: laciniis lineari-acuminatis corollam dimidiam vix
aequantibus, vexillo 6666616 16 unguem attenuato 66166 6666·
ginato 6666 6166 oblique spathulatas aequante carina divisa
longioribus, staminibus 8, stylo 6166166 excedente filiformi:
stigmate terminali capitato, legumine 4-2sperrno 66616 ob·
longo tomento 6616666616 strigoso 66166 oblique mucronato
(10“'-6'“ longo, 3‘'‘ latol: seminibus subrutundis 6666666616

. lactibus: bilo 66666 6616666 parurn 1666666616. - Rbpocleoaia
6666ιά161666 116. cat, 666 calyce bibracteolato et legumine
pleiospermo 6 [1666666616 recedit. A 'I'cramno non differt

ζ 6161 staminibus parum inaequalibus (in floribus paucis exa·

‘ minatis 8, castratis nullis); babitu 16166 Periandrem 61 Τ6·

l ramnum 6661666661- Cubaocc. (1162325). u.
) 69. 66666666 6616666616116616. (Rug.; 116.136,1693);
666, cetensis Ktb. (Rug. 433 116.2332; 1666616116116 majori·
666 66611666 subtus densius pubescentibus).
70. Gauranis suausrraonru Ktb. [Wr. 2336); 666. retum
ἶ 116. (11611796 16666 161161. 66166 retusis, saepe solitariis];
666. manebitque Gr. (11623336 16666 16116116 solitariis glabris
apice retusis v. 6616666116).
71. arerem 6666666666 Gr. 61116. p. 178 [Wr. 135,
12. Gruterus 6666666666 Gr. caule volubili filiformi

puberulo, foliolis solitariis 66611666 661666616-6616616 (low-
16”’ longis, 8'''‘12'“ 16116) 666666666666616 6666 marginatis

snpra glabris subtus parce puberulis: petiole 61116661 (dm-
6'“ longo) apice nodoso-pubescente, pedunculo petiolum sub·
aequante 3- 16666, 6616616 16616 ovato-lanceolatis acuminatis,
longioribus tubo ter longioribus corollam )6”’ longam) dimidiam
aequantibus, legumine lineari recto plano-compresso puberulo
apice rotundato oblique mucronato. - Cuba 66., 66. 11666666

11162336). Ε.
73. Gruterus 6666666666 11166. [Wr. 2334). E.

71. (laesores 116666 Gr. [Odooia 1661661666 6661. ex

 

