satanan· :s

' · cxxi? atalanta

³, 5555151555 easssmnaarnrs 55115.(555. 661 3268;
ss nug 2555555155515,5555555115 Κ111.11(155555 ap sian.)
3. 5555115555 reserari Gr. aeanle, inliis chartaceis

, sinn aperta 55511515 brevi tardato· aratia (115 ’··»15 longis,
3 6“—4'‘latis): nervis 7-9 subpedatis, lateralibus mediana
s planiasenlo 55115 angustioribus, peripsima areana avertam
ζ 1551555515 venisqne eastalibua conformi, bis ill-«- l2jngis infra
apiaenr laminae tenuius 55555551 'subaequidistantibus artabus
ξ snbnarginalibus inter se et cnm nereis lateralibus connexis!
5 interstitiis laxe arealalis: petialn 155155 multo 15551551 (3544
ἰ 55 longai: turnare apicali brevi, peduartrla felium subsequente

spatha oblonga-lineari spadieeque multoties longiori, spadite
basi nudo (655-3515555) gracili spatha reflexa subldngiari. »··-
Affine A. enrdbnlin Ktb. -·— 05115555.(555·3209(. 51.

l. Asrnnmnra 55555555 'Gr caule 5111155515,- taliis
chartaceis siaa profunda aperta lad madiam 8511115515( aar·
dato-deltaisleis 555556555-555115555115·(7.5-85 ditasti: 'labis'
basilea-ibus latissime semiorbimlarttts: nervis ’55-»1111556555
subtus planiulseulia‚'' pari prime aream abaraham-alil'ptiea'm in·
eludente, omnibns veram marginem extrorsum ''eursatis et
artabus marginalibus 5511551115, 1 vanis laxe mediatis ,. ipatiala
(165-55 langa) larnina vulga brbvinri :·ltunrare' 'epitaliz brevi
aubennstrieto,¹ 5551555515 55115515155555555555511155 lodgiari,
spadica longe 5115115155 stipite (25 5535 lange) 1551115 longiori
gracili, spatha basra stipitial 'stapleaanta reflexas Manange --lan
aealata breviter aeunaindta (2 ἰ’-2555 dungal. -l ,55511155
inferne lenge denudato aba 555ι55ι55555155555515155
et babitu a Spatbiphylla sejunctum. Calyx 4pbyllus, „pur-
purans“ (555..) Stamina 5, samaras {oeulis distinctis in lila-
menta latiuseulo verticalibus. Bacca purpurea, loculis 1-2-
55555155,555155555551555111551555511(55555510555555.
i (wr 5555555155555, ,resanata ’1511ι.’1 1(15151].’] ’ ”
6. Paraannsnads „usmetum 5551511 (Dese.)

, 7. Ριιιιο5555555 55155555 Gr. scandens, feliis alternis
ὲ sina nodiae patente. e'drdatis lata abluagr‘s rairer'totutdato·

ἶ 6511515515555515555555555115(8545155ςί5 5²? 5175515555
³ labis basilaribua pastina abtusato· rotundatis: renis 5515551555

snbljugis param distinctis, narnibns 'sersus marginem laminae
’ adscendentibus, 55115155551555555155(3534’111555(

 

