Euplrnrbinneue. -- Garycpbyllcac. 11

144. 1111155111 ,1151111511 11511.111.15115155151511155.“
nien.)
( 115. 1151155511 55515151 Wr. ap. Bniss. p. 55. (Wr.

146. 3511155511 551555151111 h. (ling. lt7l3 1111
Ε. 1115111515 11511. (ling. 148; Wr. 5643 E. 1511511515 01111
var. prnminifnliu blicb. (Greeue pl. 511155, Pncpp.; Ε.11·5·
cbppbplln 11155. 155. licias]

147. 1151555111 nummarias W. (Wr. 555).

’ 118. 1151555511 ,,151511515111Κ15.“ 1115155.; Ε. dannan

Rich. sec. 115111.) ,

119. 1151555511 ramnus Sw. lWr. 556).

150. 1151155111 5115511111 Wr. fruticosa (,,10’-15’
111511), glabra, 151111 approximatis caeduis 1151151115-155555-

' 11111 5515115155111 integerrimis in petiolum breuem langa at·

tenuatis subnnriaceis (5'‘--3'‘1nngtn, 12‘''-8''‘ 15111), pedun-
culis terminalibus aubquinis articulatis fastigiatn-2·3lilis
151355151111 ad articulos vaginula cinctis, 1511115515 campa·
uulatn breviter pedicellatn subpruinnsn: glandulis n-b trun·
5115·111515155111, stylis 55551111, capsula 11511 15”’ langalt
seminibus subglnbnsis laevibus ecarunculntis. - 11111511 1115151
Ε, 151111ίοί151 lusa: diagncnis ex 11511115 15 111. 5111151 „lac

caerulescens“ (1152018). E.

XVlll. GARYOPHYLLEAE.

1. 1151111511 „urrunsa 1111.“ ex synnai A. serpentis
Rich. (lliclr.)

2. 1151111511 5555111 W. (Wr. 24).

3. [laurinum 55155151551111.151511511,5551111511, sub·
glutinosa-glabra, caulibus gracilibus erectiusculis (4'‘-n“
iungis] cylindricis articulatis 11 55151 55511115111, 151111 5151·
115155111 obverse lanceolatis 1. spathulato-linearibus obtusis 1.
mucrcnutis 5111 5115555111 1515155115 brevioribus 13”’-1’”
lcngisl, stipulis 1511511511 1551551511, pedunculis terminalibus
pauci-unitionis 15515 uadosis: 55111 1111511555-11155155151111
floribus breviter pedicellatis‚ scpalis 51115-111155511111555111
margine membranaceis petala bilnba aequantibus (lm 1553111,
staminibus hypngynis 3, 11115 longiusculo apice 31115. -
Species in genere anomala 11115 apice 31115 51 insertione 51-
pcgyua, 55515511 1111111 5 5551151111, capsula unilnculari
315111, placenta ccntrali, 111111 oppositis, stipulis 151115111. -

Cuba 555. (1175261111. ll.

 

