Urticeae. 57

11111. t. 216 ts delineatur petalis distinctis ct staminibus
b aequalibus inclusis, tamen ferte nnn differt. - Guba cr.
(Wr. 22211); var. foliis angustioribus a medin ad apicem nb·
tusum attenuatis (Wr.: „frutex 8pedulis“; Wr. ¹299: speci·
minc fructifera, drupa nbcvata pubescente lsperna, semine
pendulo exalbuminosn.

Llll. UllTlCllAll.

1. 011111 ’1111111111 Lam. (ling. 3¹43 Wr. 1111).

2. Caunus 11111111 Sw. (Rug. 3303 Wr. 124, 526;
Mer-tensis laminam Kth„ Rich.)

3. Srcnrn mrcssn'rus Dens. (Celtis Sua, Ricb.; Rug. 6953
Wr. 5253 Ustica caryotis Pcir. in pl. Berter.)

1. 811111 noscis Decs. (Wr. 2221).

5. 811111 1111111111 llecs. (ling. 3243 Wr. 1112;
Celtic parvifolia Rich. ex Lind. 1781).

6. 1111111111 cunensis Gr. ramulis pube minutissima
adspersis glabratis, foliis emption-oblongis oblongisque acutis
basi saepe oblique,remndstisintegemimis glabris )7”-2” lun·
gisl, stipulis membranaceis seminante-lanceclstis dorso pube·
rulis deciduis, duribus lateralibus in glomernlc paucis, calyce
’ dpsrtitn: segmentis anatis obtusiusculis lacere-denticulatis,

ἱ avaria tenuissime puberulo mex glabrstc stigmatibus 1111111111-
pubescentibus subaequilongn. - 1111111111· Kl. ex deser. differt
ι „foliis serratis, staminibus 10 et alarin tumentesa“. llebitus
³ 01111111;111111118)-12); druna subglobnsa (511111.) semen

e funiculu pendulo adscendens, embryone contortuplicatc,
radicula infera. - Cuba uec. (Wr. 2222). ll.

7. Ficus (Pharmacosycec) „Renum W.“ (llamnn ds la
Ssgra ap. llicb.; vini ex ins. Trinidad).

8. Ficus (Pharmacnsycea) surrectus 1111.)111.5431 ab
Urnstigmate ad Pharnaccsyceam transponenda).

9. Ficus (Urnstigmc) cnsssrnnavrn Desf. (Wr. 511).

10. Frons (Urnstigma) ’1111111111 L. (Wr. 1111, 1685).

11. 11111111111113111)1111111111 V. (llug. 6653 111.
stt, 16843 conferatur F. senuna 11111.)

12. Ficus (Urastignre) 1111111111 V. (Wr. 1686).

13. Frcus (Urcstignre) 1111111111 Gr. 11. p. 151 (Wr.

'ln llrcus (Urostigma) 11111111 W. (Wr.)

lb. Frccs [Urnstigmal ancrrrrcs Ktb. (Wr. 1113).

16. Ficus (Urnstigma) 11111111 L. (Wr. 5453 F. jacqui-

nassum nien. 111).
1

 

