orchiam. 263

mammis· ιιι vagina· brevem ι1ιιιιιιι arguto decurrenti-
6ιιι )1” '-''6 longis, his 2⁰ ''''-3 latis), summis θοι-ιιι ιιι·
111ιιι1ιιι16ιιιι116ιιι, 11ιιιί6ιιι,,116ι1ιι“,ιιιιίςιιιιίιι (2'' longo).
segmentis don-suli conplicat«) ovato ΙιιιιιιιιιΙιιιιι acutiuscula,
. exterioribus lateralibus ιιιιιιίιιιῐίι ιι61ιιιίιιιοιιΙίι margine poste·
ιίιιιί nlo cinctis, interioribus oblongo-lanceolutin‚ 1666116 in·
diviso ovato ιι61ιιιι1ιιιιιιΙοιιιιιιίι 2 ιιιοιιιίιιιιΙίι inferne calloso,
ιιιΙιιιιιιιιι duplo breviori ιι1 apicem 61ιιιιι11ιιιιι usquo labello
ιιι1ιιιιῐιι. - Affine Ε. ιίιίἀο 1ιιιι.- Culta occ„ in arboribus
sylvarum (1163339). Ε.

76. 11ιιιιιιιιιιιιιιι (Ειιιιὶἀιιιιᾱιιιι) ιιιιιιιιιιι 1ιιιιι. (Wr.
1191, 3332ι Rug.)

77.Ειιιιιιιιιιιι113ιιιι1ι16ιιι1ιιιιι)ιιιιιιιιιιιιιιιιιιιιιίί 11666.
Wr. 3323).
( 78 Ειιιιιιιιιιιιιιι (11ιιιιιι1ι1ιιιιι1ιιιιιι) mosum 1ιιιι. (Wr.
630); ιιι. 1αιιοιο1ιιιιιιιι Gr. 111. ιι.618 (Wr. 3333).

78. Ειιιιιιιιιιιιιιι (11ιιιιιιίι16ιιι1ιιιιιι) roam G.Rohb.1.e.
ιι. 278. 61666 praecedenti, sed labellum ειιιιιιιιι latius et

ιιίιιιιι productum [Wr. 3343). R.

80. 11ιιιιιιιιιιιιιιιι111ιιιιιι1ι16ιιι1ιιιιιι)ιιιιιιιιιιιιιιι Sw. [Wr.
615, 1696); ιιιι. („wr.1498“ in Lindi. θιι6. Wr.)

81. Ειιιιιιιιιιιιιιι [Ruepidendrum] ιιιιιιιιιιιιιιιι 6. (Wr.
’ 149062. Ειιιιιιιιιιιιιι1111ιιιιιι1ι1ιιιιι1ιιιιιι)ιιιιιιιιιιιιι 8611163326).

83. Ειιιιιιιιιιιιιιι (Pseudisochilus) ιιιιιιιιιιιιιιιιιι 86.(17ι.)

14941111. Ειιιιιιιιιιιιιιι (Ριιιιιι11ιιιι611ιιι)ιιιιιιιοιιιιι1ιιιι. (Wr.

86. Βιιιιιιιιιιιιιιιι smmum R.B1·. )11ἰ.3313;,6,65“
in 61111οι6116.)

86. munemnon1nozus1shind1.(nug.3983 17ι.3187;
Laeua Lindon& Lindi„ Rich. 1.8.2)

87 Βιιιιι nomm R. Βι. (716.)

88. Bam ιιιιιιιιιιιιι R. 11ι·. (non 111ιιι11.ι.Β mammis
11611· Wr.)

89. Βιιιιι, ,“ιι·ιιιι.111661ι. (Rich.: ,,1161.ιιιιιι. 13618,
ιιιιι Lindi.)

90. Βιιιιιι διιιιιιιιιιι Book„ Bot. mag. t. 3319 (Wr.
671ι Β. patula 1.1ιι11.οι61ι.71ἰ.· Β. wermunda 16. ,,611“ι

; ι... vidi).

θιιΗΕ Banu ιιιιιιιι Rich. t.83 )11ἰ·.3316ι folia plicato
ιιιιιοιι

 

