Ι
1

p

(1111111111 217

2. 1111111111111111 corrasa llnpr.; 111.(111.1.18551
a deser. 1111 recedit uisi foliis angustioribus 2‘'‘1atis; „snb-
seandens, 1011111111). ll.

· 3. 11111111111111111111111111111111111.(111738).11.

t. 1111111 succurramus Gr. 11. p. 530 )111. 1560;
34771 forme latifolia, d, ubi lana deestl.

5. 1111111 variassent. pa 531 (11151810).

6. 111111111111111111.(11111865). ,

7. 11111111111111111111. liueragrostis, perenna,
stricta, excelsa )8’--11’1111), caule solitario simplici in. paui·
culam bipedalem diviso foliisque glabris, bis lineari-acuminatis
elongatis ρΙ1111111111111)2’”11111); ligula ciliari, panicula effusa
laxa inferne interrupta: ramis solitariis geminisque (δ” 111·
gis] iterato-divisis basi glabris, spiculis lanceolata-linearibus
5—-8lloris pedicello subaequilongis: glumis ‚fertilibus lancee·
latis 11111111111131111111 (1“‘longis): palea superiori ciliolata
parum breviori. —'-- Statura, internodiis paniculae 2''-4''
longia, ejus ramis divisis et floribus angustis ab Ε. prolifm
Stend. 11111111- Cuba occ. (Wr. 3125). Ε.

8. 8111111111 onerarunt Steud. )111. 1. 1865).

9. 1111111111111111111 1111111. io pl. Spruceanis )111.
a. 1865, Pon pilifern Sebeele ex deser.)

10. Eaaaaosrrs eunrrnou Tr. )111. 3423).

11. 1111111111 niuosa P. Β. )111. 745).

12. 1111111111 arrianam Schrad. (Wr. 3124).

ta. Eaaaaosnrs 11111111 Ns. (Wr. a. 1865).

11. uramara sonans Gr. Eoeragrostir, annua, bn·
nilis (3“- ls'‘ 11111), caulibus ramosis caespitem-adscendentibus
saginisque visensis, foliis brevibus rigidiusoulis convoluto·
setaeeis acuminatis strictis margine pilosulis v. glabratis glan·
cessantibus: margine ligulari ciliari, panicula racemiformi
l1'‘--11l2‘' longajt ramis solitariis simplicibus abbreviatis v.
inis 2—-a apiculas gerentibus, spiculis lineari-oblongis 1.
ovato-oblongis 3-12111111 breviter pedieallotis: plumis far·
tilibus oblongo-lanceolata obtusinsculis ¹membranaceis {llam
langisi: nervis :al—5) prominulisr palea superiori ciliolata
paullo 1111111111- Habitu E. reptans· et mappammqi accedens,
distincta viscositate, spiculis vulgo pauciflaris, palea lou·
giori.- (iuba 11.)111.3422). Ε.

15. Erroneam 11111111 bk. )111. 1550).

tn. „Fasrucs aaxruaoaa Rieb.“ (81111). ll.

17. Sraaaaoaus vrooimcns Ktb. (Poepp. pl. cub.3 Wr.
a. 18115).

 

