131 babisone.

caupo asso 11111. et 1111111111 ,111111 1-11111,
duribus 11111 1111111“ 1111)- Guba oca, 11 pinetis pr.
Mayari (111.1708).Ε

07. 0111111111 111111111101.11.111.1.507 (We.
1296: addetur diagnosi: cyma psuciflosesessili, 1111111111-
liptiois ferruugineo lanatis calycen tomentosuno 1111111111 cx·
cedentibus, 111111111111)15”--”18’1111)11111111111-1111111
cylindrieo· -clavato calyccni 4plo superante. 11111 uulgo 6 ob·
longis intus pubenulis). Ε.

98. Sueuosnouuu 1111111111 DC. (liug. 3383 Wn. 2711).

99.811111111111111111110.11111132511111270,
1620); var. 1111270111 forma 111111 nubanatis, venis 1111111
1111111111 1111111111).

100. Suuuosuouuu 1111111111 (ir. pl. We. p. 507
(Wr. 1272); var. foliis subtus laeuibus: 11111 prinas-iis con·
spicuis lWr. 2710· Molossa dicbotom 111111181111111111111110.
1111111111 sed antherae inclusae, 111,,111111111111111). Ε.

101. Sueuosuouuu 111111111111 111. Euatenostqmua,
loliis elliptiep· lanceolatis ocutis 11111111 petiolatis glabris (2''
longisl· senis tenuibus subtus conspicuis, stipulis deltoideis,
pedunculis bifidis folia subsequentibus: remissorum patentibus
brevibus: donibus approximatio 1111111111, calyce glabra 1111·
1111 minuto: liuba brevi truncate, corollae tubo auguste
clavato (2⁰¹ longol: lobis 43 drups nunides calybis limbo
mamilliformi coronata. - Floribus approximatis ulantibus
stipulisque differt a S. 1111111111. - cubo occ. (Wr. 2713). Ε.

102. Susuosnouuu 1111111111 Ge. Eustenostooaun, foliis
spathulato·laooeolatis obtusis in petiolum 1111111 attenuatis
glabris v. ad costam subtus pilifesis supra lucidis (2'‘1oogis);

venis tenuibus subtus conspicuis, stipulis 11111-11111111111 .

pilosis praeter basin persistentem deciduis, pedunculis bifidis ³
folio breuioribus: 1111111 aarum potentibus bessibus: floribus
remotiusculis ebracteatis, calyce seniceopubesceate: 111111
bloba-repando, corolla 11111 strigoso, dulps ellipsoideo·ob·
longa 1111111111 puberula oulycls limbo 1111111111. -· Flos-ibas

sericeo· strigosis a praecedente stipulisque differta- 111111
11. (1112712). Ε.

103. Sueuosuouuu, ,1111111111 01 ΕΙ. [103411 10111-

1111111111,,11111112111,21351111111111111.)
10181111111111111 111111111111 Gr. ΕΙ. p. 311 1111.
27821 fructiferum, drupa osoidea oblique bloculari).
105. Sueuosuouuu 1111111111 Gr. Laugssia, toliis
ellipticis rotundato oblongis basi subacuta iu petiolum 1111111

 

