Aeaiepiudaee. 171

41. Eculeus (hauhei-tie) „Luuueuuuu Gr. (Rbubdadauiu
1. 11111.“; 11166166).

42. Ecum (1166611166) 1166616111666 (stag.

j113. 11666666(1166611161) 6666166661 Jacq. (We. 460).

44. 11661666 (1166611166) 1161166666 66. Fi. p. 416 (Ε.
6661696661 Sw.‚ 6661666.; Wr. 1376).

45. liumus (Ureehiteai) ,,6ι66166111161.“(66616661666661
6166161611666.) 11.

uem 6661. Meuaayadenie 616. 61 66661116 differt aa·
ralia infundibulifurmi et eaiyeis segmentis 6661 glandulis par·
616 alternantibus.

46. 11616666 (Metaxyadeuia) Vauauzuuuuuu 11161. (11161-
dudeuia Wriybtiaue 11111116 116399). 11.

47. 11666666 (16663666) 61666661 Rich. (Liui. 17833
Wr. 1377. 11.
1 48. 166666666661 ,,1116666611666“ Rich. t. 56 bis:
¹ ex ieene videtur Oduutadeuia, aed „truncus 66166666“61 calyx
ς au 16616 bractea stipatus (111611. „pa Hevunuau“i. 11.
1

CV. ascauuiuueau

i
) 1. 4666661666 6616666666 Rich. (wr.137u,2968). E.
ξ 2. 6666661666 6666661666 Gr. aauie volubili pilose·
’ pubescente, foliis cordata-oblongis 666116 661166 611666Ιί6 6.
ξ 6111166116 longiuscule petieietis (11(6” longis, iim—8¹⁰ 16116),
1 pedunculis petiolum vix aequantibus: umbeiiae paueifloree pe·
¹ diueiiia pedunculu 61616661661166, 6666116 (2116636) „viridi-
lutea“ ureeuiuta extus et intua glabra: 16116 breviter oblongis
¹ 6116616 6666116 1616 6615161666 dupio 16661661166, 66166166
stipitata: 6611666666 membranis oblongo-laueeuiatie elongatis,
stigmate depressa. — Fiures quum in Α. 6661116116 Rich.
(11616 66616666- Guba 66., 16 mente Ture pr. S. Anna
We). Ε,
fl 3. 4666661666 66666666 1111. (116. 16651 var. pauei·
666. E.
(R 14. 1166166661 (666616616166) ,1166666666 11. Β6.“
161.)
b. Meuusuuuuu (666616616166) 616166666661666166
v· 6161661661 , foliis 66616-16666616116 ubiungisque v. oblongu- ·
linearibus [18'''-3‘''1ongis} mucronato-obtusis, 6661161116 66661-
16616 6616666111166 6. 6611666616 petiolum subaequante 66161116,
coronae segmentis oblongo-laecaniutia ubtuaiuueuiis 16166 pu·

 

