120 Typhnnua. w· Palma.

iufra nandium alato-nngtuan: ais apina abrupta istinsnuir,
pedunculis nxiiiaribns solitariis spathae aequilangis‚ spatia
(τ’-111111) supra 1111111 supremam temptamenta
crassiusnnia spadicam aequante et ejus darsn danna tina
applicita. - 1111111 P. bedernaca, ab 11. 11111111111111111·
obtusis nt spatha brari vaide distinctum, rubri inani Pin·

niori salii apina quaqua 1111111111- eun· 111111. (Wr. ¹

8. Purnnnrunnnu (3111111111 Wr. scandens, 1111111111 ¹
111111111111111111·111111 111111111111111-111111111111 obtusius·
ruiis (11111311, 1111 basin 1111111 iobis basiiaribus sani·
articularibus: margins 111 sisara rotundatum (s' 1111111) jun
vanas castrias ad petinii spiren dasenndantar renis uajnribus
labarum iasiiariurn utrinque quaternis, nataris subtijugis di·
stinctir, omnibns versus margina- inuisas adscendentibus,
patinis (apina 8'“1·t0), padanrula bravi, 111111113”--1”
longai dnrsn planiusruia spadinenr paulin superante at margine
incurvata 1111111111. -- „Casiis mandans, 10-301111111.
Spatha purpuram ararium 7-0111111111, stigmata 7-011111,
lanulis muitinvulntir, arulis rubasnandann'hw‘ (wli. -·- Cuia
111, pr. Ratira 1117132121. 11.

0. Prinanrsnnnn uanus Sahtt. (Wr. 101).

10. Xsunnasoru „susurrantium Selinuntius.)

11. duramnus aurursus 11111. (1113111 rx 1101111.
111ος Acontius snhtt. ax denunti. 11.

12. sarusar susannam 1111 1111. 111101.

13. Para „ocerannus Bl.“ (111111.)

14. Pisa-rs crunnum thiaid. 1111. 3211).

tn. Lunna 111111 h (Wr. 321111.

16. mn rnrsuncs L. (101.)

cxxii, wunsam.

1. Tarus susus-rimu 1„ 1111.,,000“)1 aar. donia
1111111111. 11113151. 011).

(lxxiii. PALMAE.

1. 0111111111 1111111 Mart. 1111. 82¹6: spari-initus
sun. 11. Wandiand interest spadix giabar, adiuuari navamque
speeiem generis indicans). 11.

Ι2. 0111111111 Wnrauuu 01. Wandt. faliis profunda pat·
natifidis (1¹lr‘ 1111ςὶ111 laciniis lineari-nanninus ad madian

 

