1911 1111111111.

bpartltu: segmentis inaequalibus lanceolata-acuminatis corollae
tube superetis, corollae tubo 1111111111 apice clavata (1”’-1’”
longo) labis inaequalibus eboratis multo v. 1111111111 ‹luplo
longiori, staminibus 4 inclusis, 2 superioribus infra spice!

tubi insertis: 11111111111111111111111111111111, superiorum
biloeuleribus: loculis oblongis parallelis, stigmate obtusius-
eulo, capsula a basi lspcrma: seminibus conpressis 11111111.-
Frutex foliosus, babitu fere 1111111111- Gaba 111111.

12. 811111111111 11111111 Ns. (11131160).

13. 81111111111111111111111111. (111. 3061). 11.

ll. 8111111111111111111111 Ns. (Ruellia Sw.!; Wr.

15. 8111111111 reserarunt 111. subsannio, ad axin
petielosquc strigosum, foliis cuneata-obovutis spathulatisque
acutis integerrimis margine revolatis (1”-- 1” longis) in pe-
tiolum fere aequilongum attenuatis supra glabris impresso·
punctalis subtus pallidis bullatis bispidulis, scapo gracili spi·
thamsa, spica elongata angusta: floribus distantibus: bracteis
subulatis (1”’ longis) calycem aequantibus. - Cuba ur. (111.

16. Pscnrsuncnas 11111111 Ns. (1113112).

17. Τ11111111111111,,111·1111Ν1.“ (Ns.)

18. 1111111111 [Obiloglossal snuaocurnorons Gr. glabra,
ad nudos constricta, foliis ovato-lanceolatis iu 11111111 tenue
productis supra lineolis crassiusculis exasperatis, panicula
corymbifermi terminali: lloribus secus 111111 11111111 pedicel·
latis, calyce profunde blida: segmentis aequalibus b lanceolata·
linearibus tenuiter acuminatis corolla triplo breviaribus, cu·
rollae (1¹l2''longae] labio superiori oblonga-lineari integra
revoluto, infcriori subconformi breviter trifido circinatirn re·
curvo tubum dupla superante staminibus aequilongu: iobis
parallelis oblongis obtusis, staminibus arcuato-recurvis: an·
thorae loculis approximatis parallelis oblongis obtusis parum
inaequalibus connectivo sagittato affixis, capsula ellipticaa
latere compressa breviter unguiculata: seminibus utrinque binis
asperis. - Cbba occ. (111. 3063). a.

111. [1111111111 (1111111111111 Saenianus (11(111111111111
1111111 D. obtum‘solia Gr. 1111. bucata Pl. Wr. p. 525: Wr.

Ι 10. [1111111111 (Rhytiglossa) 1111111111 Gr. caule dif-
fuso spitbemeo basi suffraticuloso sexstriato demum cylindrlco
pilosiusculo v. glabresccnte, foliis ovatis 1. ovate-oblongis

 

