Synsntlrereas. 140

0111111110 sensumsensurn, sebenia pubescente: puppe 01111110-
00110 000. 1111. 28241. u.

72 00100100110011110110001. 00000100, annuus, gle-
ber, 01010 10111011 adscendente 1111101011 mononeplraln praeter
iulia minutissima spathulata v. 11000110 valde distantia sphylle‚
iuliis rusulsribns 112” -l5“' longis, 5‘'' latis) lyretu· ·plnnati·

’ perlitis pauuijugis longiuscule petiolatis: segmentis subrutus·
dis, terminali 01011010· 10101010 1. subintagru, 0010110 abruptitn
decrescentibus integris, capitulo 1110010 (tm 11100111 involucri
squamis linearibus 000110 01110110 00120011011100, duribus redii

, 11001101 exsertis linearibus obtusis sublserialibus‚ asbanio

1 sparsim pilusiuseulu: pappo 01111110- Proximus E. 0011101011,

sed 0100100 glaber. - Cuba nr. (Wr. 28231. u. ·

1 73. 0111011001 0011101000 uc. 1 Rug. 00ος Wr. 301,

1 14. 01111111111111111111111101. desuetus, peren·

1 010, 1101010100, 00011100 palmaribus 1111101011υο monoeephslis .

praeter fulin minuta Ι10000101110100110 subapbyllis, 1011101000·

10111100 000110 0. 0111111010 obtusis [1¹s2'‘lungis, 8“'- 10”’
latis] in petiolum 0001100111 integerrimis v. rependis ( 0000
1010010-0011010001101, capitulo parre (4'“ diam.}: 1001110010
glsbriuseulo pluriseriali: squamis 10000010110 000110, duribus
redii breviter exsertis linearibus 01110110 000200110111100. -
Habitus at radix 30111ἀί0001 Μ1000111. -- 011110 000. (Wr.

15. 011011111111111111011. (Wr. 300, 1312: 101100
101110 1011011100, pappo albida).

76. 1111100000 0111010111 L. (Wr. 13131.

77. 0011111 trusus Ktb. (ling. 30¹3 Wr. 28341.Ι

78. Cossus „nasses Ktb.“ 11110100,,10711“ 0001110111

79. Assur 01111000 Ns. (A. persistamus Konlr 1110111,

1 000 011010ος 11028271 101010 00010 scabro, foliis augustis).

l 80. Assum 1101101100 L. 11111011·οπ1 medelam Ns.; wa.

1 bl. 1111101111υο trasumenus 111. bethamar, parennis,

nadicanlis, caulibus bnsi 10110010 0100000111οΙἰο laxe pilusulis

ῗ s. glebraseentibus (6''- 8⁰ 011101, iuliis inris lingulatis Ὶ011100311-

³ linearibus 000110 basi attenuata subreginantibus 11” longis,

2 ²'' 101101 longitudinaliter senusis 01 cartilagines· -ursrgiautis

1 sparsim prlasrs 0 glabreseentibns margine 1001010 10011001010·

1 sutiles-is, caulinis distantibus linearibus 11”’ -2“‘ leugis), in·.

1 1011011 squamis laneeulstu· linearibus acuminatis 0111010001

1 sensim decrescentibus glabris rigidiasuulis 0110011100 mergium

 

