Fffiou. 2155

78. (nuum ιιιιιιιιιιι Su. (8ιιιιις Νι. 887,
7074ς 0. ιὶιιιιια Eat„ ιιι Ν.) ·
78. Οιιιιιιιιιι nummu 87777. (Νι. 7777)· ·.77

80. θιιιιιιιιιι unm 7. Su. (Νι. 088).
87. Νιιιοιιιιι 'menomenas R. Βι. (Νι. 777,
7078; Ν Ῑιιιιιίιιι 7787.)

82. Ριιιιι muman.. (οιιιιι; Rug 78; Νι. 877,
981(88. Ριιιιι ιιιιιιιιιιι L. (0503 Rug. 283 Wr. 0827

87. Ριιιιι ιιιιιιιι L. (777777, 077ος Rug. 173 Νι.
somn& Ρτιιιι ιιιιιιιιιιιι L. (Νι. 850).

86. Ριιιιι ιιιιιιιι Eat. Fil. Wr. p. 208 (Νι. 8687
vix distinctu ι praecedente nisi indusio ciliato et venis folii
paullo connexis].

87. Ριιιιι ιιιιιι L. (Ριιρρ.; Νι. 867); ιιι. ,(0.7-
ρίιιι Hook. (Hooka forma segmentis folii bipinnutifidis“). ’

88. Ριιιιι ιιιιιιιιιιιι Sw. (Νι. 870). ,
80. Ριιιιι mmm Ν. (Νι. 883).

00. Ριιιιι ιιιιιιιιιι 8ιι. (Νι. 873: Ρ. amata 7707· ⁸

Fil. Wr. ot ΗιιΙι, ιιι 8ιι.)

31. ι,(ἰιιιι ιιιιιιιιι Ag. (Νι. 984: Ρ. Κιιιιςιιι Lat„
nou ιι

82. Ριιιιι numnam ssotz. (Νι. 088).
88. Ριιιιι mmm Lk- (Νι. 7082).
04. Ριιιιι ιιιιιιιί.. (Linden3 Νι. 872, 7088).
. 95. Ριιιιι Ammona Κιιι77. (Νι 080.)
08. Τιιιιιιι mensumn 77. nr. (Νι. 078).
07. Τιιιιιιι ιι-ιιιιιιιι 77. R. (Νι. 070). , .
98. Τιιιιιιι mmm W. (Νι. 080).
99. Νιιιιιι ιιιιιιι 8ιι. (Νι. 887ι). -· „
700. Vnum ιιιιιιιιιΝέι (Νι. 8057, 0777).
707. vunnu ιιιιιιιιι Κι. ιι dem. (Νι. 887ι).
702. Διιιιιιιιι ιιιιιιιι Κιι77. (Νι. 074;Ι ,,077ι“).
708. Αιιιιιιιιιι quamam, ,ΚιιΙ7 (0777.) Νι. 770).
704.. Αιιιιιιιιι ιιιιιιιιιι Κι. (Νι. 777). . .
707. Ριιιιιιιιιιι ιιιιιιιιιιι 990 (Νι. 880). ··
706. Βιιιιιιι ιιιιιιιιιιι L. (Νι. 868). ,;, ,
707. Bne-nun ιιιιιιιιιι Rich. (Νι. 7887). ·
708. ιιιιιιι manum (Ν. 867; Ι.. οιιιιιοίάιι 8ρι.)
700. smmum ιιιιιιιιιιδ. Sm. (Νι. 078, Loma·

ιίιριίι 1³⁶0).

 

