11111111111. - bidens. . 111

11. Sum 1111111111 W„ Rieb. (Wr. 3251).

6. 81111111111111181111. (Wn. 1526).

⁸1⁸ 8111111111111111 11111. (nnn W. ex desen. 1111111
11 8111111111 llub. 111 S. 1111111111πεί1 11111 ex „foliis
nenbrnnsneis vennsis“, „nemis 1111111111 1111111·111111111 “).

cxxxii. Dioscoltllllt.

1. 1111111111 111111111111) cassinens W„ 1111111,
1111111. (Wr. 3252: eHelmia Ktb. excludenda, semine 111
metnp: 111111111111111111111111)11111111). (Wr. 1711,
32⁵pr Diescnssl 11111111113111111, 1111111111 11311111·
1111111111111111 11111111 1111111-111111111111 1111 angusto
cordatis trinerviis 111 pellucido-linenlntis petinln 111111 lon·
gioribns (2‘'- 1'‘ longis, 2“'-1¹l2''' 11111), dm, spici19
simplicibus folin multo longioribus, 1111111111111111 1111111
spice trunceta: sensisibus 111 1111111- 0111 on. (Wn.
smil, Ι11111111 1111111 b. (ling. 392, Wt. 1712).

1. 11111111 »1111111 b.“ (Ricb.; 11111111111111).

6. illusis 1111111111 11111111. 1191).

7. 11111111111111111111. 11111111. (11132531 Dios-

10111 lanceolata 11.) fruetus 1111111 ignotus, ssd 111111 lencen-
11111 [nune outwlsncenlntis, a'''-18'‘' 11111] 51111111 sequenti
affinis 1111111111 pellucidis 11111111), 11.

8. Restm 1111111111 81111111, 1713).

cxxxiii. llblllllbll.

1. 01111111111111111111. Chen-neten generis (Gr. lll.
p. 5811) 111 1111111111, stigmate stylo imposita 3 indivise,
1111 connexe [Wn. 3256: 111111 foliis anguste linearibus:
„pcigpnii segmenta 111111ςί1111 uberim spathulas-oblonga,
111111111 supra ungne- in 1111111111 subnotandum bnsi binaeu-

³ 111111 1111111111 stigmata dilatate cnenulnte“).

2. (linum 11111111 Gr. foliis 11111111111111111111111·
1111111 )3”’ 11111) caule )1’-1])1’1111) paullo 111ιί1111111,
floribus pennis glomeratis ,‚nlbis“ folio 1111111 111111111111111

(l'‘1ongn) glonerulum quadruplo excellenti adproximntis, peri·
genii segmentis spntbulnto·oblnngis, stylo indiviso: stigmate
11111111 1111111)1·111ι111 epioe crenulntn. -- 81111111ῑὶ3-

 

