0 ³ Capparidenn. -- 1111111111.

2. 1011111111 1111111111 DC. (Wr. 1802).

3. 0111111111 1111111111 Gr. pl. Wr. p. 151 (11111502).

4. 1111111111,,1111111111111.” (81111.)

5. 011111 11111111 L’fltr. (Wr. 18633 0. matam Kth.;
0. 1111110110.)

xl. CAPPAMDEAE.

1. 8111111(0111131116111111111111 11. (Gynandrnpsis
DC.; nu . 700. χ
2. 8011111ὲ (Ρ11111111111) 1111111111 11. nr. (Rng. 2783

Wr. 18643 0. 111111111Βί11.)

3. (lenens (Pediceltnrin) 1111111111. (We. 18051 forne
spinulis stipulnribns abortivis).

1. Census (Pedicettsrin) 11111111 L. (Wn. ,,0”, 1866).

5. 0111111 (Ρ1111111111ἱ1) 11111111111111. (Wr. 1868).

6. 01111111 (Physsstennn) 1111111111111111. (Wr. 18673
Ptpsostemon internwdinm Μο1ἰ1.)

7. Μ11111111111111111111111. (We. 1088).

8. 011111111111111111 L. (Wr. 1809).

9. 01111111,,011111111111 nient? in 01111. 81. bresit.
Capparid. p. 275 [0. amppdalina As. Grsy 11 pt. Wr. p. ¹55,
111 Lam. see. 1111111.) [Wr. ,‚9. h.” 111. As. Gn).

10. 01111111 1111111111 Jneq. (Rug. 3273 Wn. ,11131
1870; C. emarqinatn Rich. t. 9). .

11. 011111111111111111111111111161116061 Wr. 10). χ

12. 0111111111111111 Jaeq. (Wr. 1871).

ΧΙΙ. ΒΙΧΙΝΕΑΕ.

1. 111111 ,,01111.11111.” (111111).

2. 1111111 ’1111111111111111 Gr. pl. Wr. p. 156 {Wn
1107,1872). Ε.

001. Laetius nich. enh. 11 111111 snb fructu persistente
pedieellisque 111111111ῐί1 versus 1111111111 1111111161 sd Zue·
1111111 retuli (Pl. Amen. trop. p. 25); de 1111611111111 Rich.
vero conferetur 1111101111111 stbn. - 1111111111 11. 1111111111
(11111. 11111. Soc. 5. suppl. 2. 1198) 1111110111 Snmydenrum
transposuit, qua 1111 novatione consentire nnn possum, quin
11111111 disco hypogyno 1 calyce 1111111 nec perigyne inserun-
tur. Nec Gssingn 111 Laetis nnmbinnri petest, calyce bnsi
in tubum 11111111, insertione penitus penigynn 11 fructu 1111111
essemus [01111 inregulariter 1101111111, mintha subplnbosis

 

