Salenses.

cvllt. subeunte.

1. Scswnunrn nunnrcsun 1.. (W. 3020).

2. Sonwnnnrn snsonuonns Ktb. [Wr. 3711).

3. 1111111111 1111111111 Sw.

4. 1111111111 unsrun 1111111. (Wr. 118051 forna foliis
elliptico·laneeolatis; Β. poroifolia 111111).

5. lisuncensis sruonun 1111111.οθ (1113021). 11.

0. 1111111111 11111111 Gr. ΡΙ. Wr. p. 523 (Wr.

7. Bnuursnsrn viucuuuoun Gr. 11. (1111111341). 11.

8. 1111111111 ,1111111111 Rich.“ (111111.; description
B. oiccc'floro „corolla albida, capsula pisiforuoi 111 carnosa,
foliis subtus punctatis“ recedit). ll.

9. Sonnnnnn „onmurrnosn Sw.“ (11111111 Zucc. ap.
111111.

lt). Sonnunnn nonerunonn Tuss. (unguem Wr. 1318).

11. Dorcas sunvuonnus llumb. lionpl. (Wr. 1611).

12. 1111111 „Merra L.“ (Rich.)

13. urruns „unsruasn L.“* (111111.)

11. 1111111 „sonorosior l1·“ (Rich.)

15. 1111111 „cnsnuncnun10rt.“ (11111.)

tc. urcornrn ,‚nnenuun W.“ (11111.)

17. Lunum 1111111111(11.1111111111, 11111111 fasci·
culum multiflorum solitariis oualibus v. elliptioo·oblongls obtu-
siusculis v. subacutis in petiolum attenuatis (1”-2”111311)
subtus pubescentibus u. superne glabrescentibus, pedicellis
calyci subaequilongis petiolisque pubescentibus, calyce breviter
campanulato inaequaliter 11 dentes labosque triangulares li-
viso, corolla extus glabra uel lle bloba: tubo infundibuluri
calycein 2-3plo superante: lobis ovato-oblongis reflexo-cx·
pausis, staminibus inferne pilosis exsertis curvatis stylo aequi·
longis. - (iuba or (Wr. 3033). 11.

18. Perseus „uuanscnus 1..“ (111111.)

ὦ.) Pnusnnrs Luunrnun Ns. (Grecne pl. bavcn.; Wr.
a. .

20. (01111111 succurunt lo. (Wr. 3843 O. conoides Rich.
ex ic. Sl.

21. Gnusrcuu ,unuounuu 111111111111111 Ktb. (Rich.)

22. Sounuuu (Μ1311111111),1111111111ς (3111111111
liun. ap. llicb.)

23. Sonnuuu (Megaloporus) 1111111111 Jocq. (11171383).

24. Sounuuu (Megaloporus) nonnosusn A. 110. (1113.

 

