1111110111· tas

1111111111 glabris supra bacidis 12111”- 2” langisi: venis
reticulatis conspicuis, stipulis distinctis majusculis ovato-nb·
longis acutis petiolum aequantibus, pedunculis biliulis pauci·
lieris folio plus duplo melotibus: floribus meliusculis scs·
silibus‚ calycis tubo substrigoso bracteolas oveto-subnotandum
excedente: limbo breviter bloba tubo aequilongo‚ corollae tubo
11”’- 5”’ longo) glabro cylindricoclavuto: labis 5 rotundatis,
drupa ellipsoidea 10”’-»0”’ lunga) limbo calycis coronata:
loculis 01-1) centro subapproxiaratis. - Goba ecc. (Wr.

100. 811111111111 1111111111111 Gr. tortuosoramosis·
sinuum, foliis minutis 12”’ longis} approximatis convexissculo·
recurvis omli-orbiculatis sumtum-rotundatis uraniis coriaceis
glabris brevissime pstiolatis, stipulis delteidcis persistentibus,
floribus exilioribus solitariis sessilibus . . ., limbo calycls
fructura coronante paruo 4111111 lobis deltoidcis‚ drupa 4lnculari
¹ ellipsoidea (3''' isogal: loculorum septis tenuibus- Habitus
γ Rusellae Snproeaaae3 „frutex bpedalls3 corolla tubulosn, b·
1 solra, antbnris linearibus sessilibus‚ stigmate emarginato“
¹ 1111111101- Cuba nnc„ ρ1.8.1111111111’1.31811. a
s 107. 0111111111 1110111111 Sw. 10111100. 11111111.
ζ mistiae leptocnotbue [10.; lunden, 1001 11 berb llook.)
l 108. 0111111111 1111111111 Gr. (Scolotuotbsc [10. ex
1 111111181111111 Wr: 11 cubaea)

ξ 109. 01111111 1111111111. 11..1111 [11101 11171. 2110, 1280,
ξ, ammte Ricb. 11111111) Ε.

¹ 110. 011111111111111 Gapl. Wr. pblll 1111.1281;
1 12881111111)111.111711238; 12881111111ι11111111111
mr venis subtus baud pronioris). u.

ζ -111, ’01111111 111111111101.11.111.1.007. llingnosl
l 111111111ε corolla aperta ad medium bloba staminibus parum
brevissi: lobis allevato-subretuodis 11111”’ latis), anthari· 011·
’ uasto subaequilougis, drupa ellipsoielea utrinque obursiuscular
loculis centro approximatis. Crescit quoque incubo occ. pr.
,Τ1111111111.1280,2717,27181.Ε.

1120111111 111111111111 11111111 pernis 10”’- 8”’
longis) 0ορ1ἰοοι11111111111 acutiusculis utrinque 1111011111
¹ 111101, stipulis parvis 0111110111, pedunculis axillnribus 3-1-
floris folium subsequentibus, corolla ultra 1111111111 bloba sta·
niuibus 1111111111. lobis lanceolatis (llsm latin), 11111111
oblongo· linearibus 1111111111 longioribus. ⁴- Folia minora
quarn in 011. 1111011111, ubi vulgo 1⁰ longa 11111. —n (lube
11, 11.1111111111111.87101. ll. , . ,

 

