111 symm

1111111111 atipoideo n Na. uuam· osnig-aaa: 111111 m
geniculata ad 1111111111 1111111,1111 a praenatante paru
1110111·111.1.18811).Ε.

146. 111111111111111111111 11. 8. (111. 11. 1815).

147. 1111111111 1111111111.11...(111 770).

148. 1111111111 1111111111 Gr. Fi. p. 511 (wa. 11111),

ooo. 1111111111 annuamus! 81. (1111111111 1111.
11 1111111.; Wr. 3481).

150. 1111111111 11111111 Gr. (Andropopoa 81111. 11
desem Wr. 3480).

111. Soranum 111111111111111. (111. 8488).

152. 1111111111 1111111 Tr. (1118481).

113. Tarannon 1111118111111. p. aaa (111. 7116). 11

1111111111 (111. gen. Trisceniae affine).

Spioniae lanceolatae, acuminatne, 11111111, pediceiiatae,
pedicelio rhaohoos trigonae foveolae inserto iufra apicem di·
latatum bifido: 1111 inferiori (interiori 1. 11111111111) 11 ari·
stam elongatam inferne planinsoulam transformato, superiori
(exteriori) fertili. Glumoe steriles 2 infimae 1111111111, 11
squamulae 11111111 uilisque intermedia reductae, tertia 111111

· 111111111, 1111111111, membranaceo-herbaceae. Flos fertilia

solitarius· giumo enm tertia sterili alternans eique conformis
paleam binerviam includens. Stamina 3. Stigmata snpra ma·
111101111111111.011111111111111,1111131;1111111111
tertiam albuminia partem aequans. - Gramen 111111, 11·
mosum, prostratum, multicanie, epidamnum, habitu fere Bra·
rhypodii, foliis planis 1111111111 1111111111 ad vaginas patulus
pilosis, margine liguiari 1111111,11111111Η111111111111111111111,
111111 folium supremum rix superante ejusque vagina inferne
incluso.

154. 11111111111111111111 Gr. 111111Ῑ(1””-1 111-
ga, 1'“ iata} racemi 2''- {'longi, virentem spionioe remo·

'‘faigm-jn, Goba 111.,11 depressis humidis pr. 1111111111 (111.
a

1111111111111111111. ’

·.1 Cranaos (111111111111111111111 111111. corrigatur (
sphalma typogr. 11 11. phot 1111. seut: spikniets 1111111111, a
laon „oompaund“ (1113354). ³

2. cranaus (11111111) 1111111111 (1111118111).

3. 01111111(111111111111111111111111(1111528).

 

