Sanitntgbas. -- Beg'cnlncei'e. - Aralliceba. tlt

*nbc ileum (Cylindcnpuntin) llusnntx (lt. eatrls eteeltl
,‚n:-lpadsti·⁴‘ teretluseulu illm diantel: rnrbii tuberculum-atbe-
latis: tubercul· contiguis deprebsn-allipsoitlels apice truncato ’
crenllferis: areclis subnnttlntlls 1160· lanatis, inferne 11-- 4·
scium, superne setulnsisc splnis patentissimis subcompressis
nitide-attamineis valitlls ealdermide soluta mulcatis plerisque
(1¹l2“- 2'‘ 100 is) subaequllangis, 11οι0 „rubnc“ nbccnicn ·
[to‘'‘ diannlt 011001 nudo 0010111101 dimidiant aequante, petalil
superne dilatatis mnnrbnulatis. —- Affinis 0. tunicatae [01110.-
cuba ca, inter lint-ncne et Saltaelerc illa). ll.

11. Pntnsscu Acunum Mill. (Wr. 2626).

15. Punnuscts „Pulvwbscfflom llaw.“ (Rich.)

LXlllllll. saxiuutuunu.
1. Wuinunsrun 0101111 t.. [We. 1250).

01111111. 01000110110.

1. licensis [begoniastrunl 1001110101 Dry. (Wr. 2618).
2. 11100011 [Regeniastrunnl 0011011011 0001013. sp.
3 ΡΙ. Wr. 01961116 1248': forma ceula bravi tepente). ll.
* ,3. 1111001111 (Reffnniastrum) Wncsuntsus Α. [tc. (Bag.
sp. 01. we. ,1100 sun 1247). u. ,

1. licensis (Begnninstrunnl „leunculus A. DG.“ („Lind.

¹⁷30“ ,0 ι

5.) Bessus [Regnuiastrunl annuentibus llry. (Wr. 1636).

6. Baecula (Begcniastrum) novenarius Kl. ex desen,
var. foliis glabrescentlbus (Β. lacustres Wr. 2629).

7. Beneuen (aneneria) secuntus Sw. (Wr. 26271.

. 111111. 1011110010.

1. llunnns 0001110111 Wr. foliis enecato-spathulatlt
glabris subtus vesiculam-punctalis list-&longia l¹l2''-8‘'‘
latis), pedunculis strictis folium excedentibus v. subaequenti·
bus: pedicellls patentibus, calycis limbo subintegnc: tubo tuc-
binatn‚· staminibus exsertis cucullam duplo supetantibus. —
Affinis H. pcndtclac Sw„ vanitt inlicitum latitudine et petlnln
nunc brevi nunc l-2pollieari. - Cuba ccc. (We. 2631). Ε.

2. Scunnnstvinbni 1110000 Gr. Fl. p. 306 (G. llon pl.
bavan'.3 ling. 2683 Wr'. 2123 Hedera 1010100801.)

“ 3. &inscrutatum stnvnncnnnn Wr. fanu simplicibus
ellipticis ncp'andc·integerlimis apice saleplub btevlter et oblique
apiculatis basi in petiolum gracilem paullo breviorem bbetltel·

 

