1111 Synonthereoe.

peoocylvooicom 11’111Ι1.;Ι X. 1111111111111111111. cubo cx loco;
Ru . 287.

gloll.l ,1111111111 1111111111111 L. (Wr. 281ος A pani-
111111 Miro. op. 111111.)

107. 1111111111 111111111111 110. {Poeno pl. cnb.; Rng.
108. 1111111111 111111111111 00. [Wr. 2815).

100. 111 111111111111111 11111. (hone pl. 111111.; ling.
953 Wr. 2847).

110. 11111111 11111 1111111. (1113. 308; Wr. 2845: 111111
1111111).

Ρ 111. 1111111111 11111111111110. 11111. 91³3 Wr. 2849:
B. 1111111100.)

112. Wnnnnrn 11111111 Rich. (ling. ll3; Wr. 2851).

113. Wnnnnrr 11111111111111. (Wr. 2852).

111, 11111111,,1111111111111 nicnr‘ (111111). ll.

115. 11111111 1111111111 110. (0111 pl. 11111 Rng.
3783 Wr. 1631).

116. 11111111 ,,1111111111110.“ (Rich.)

117. Wnnnnrn „sennenn llich.“ (111111.)

118. Μ111111111 1111111111 Rich. (1111111111. cub.;
111 ,24)

g 1111. 11111111111,,1111111 11111.“ (Rich.)

120. 1111111111,111111111111111111 1111111 ios. de
Pinos].

121. 10111111 ,,1111111111110.“ (011 op. 110.)

122. Τιι11111111111111111 Gr. {Colydermoo Gr. pl. Wr.
p.514; Wr. 313). Τ111111, charactere rodii 9 erroneo quondam
condito etex specimine originali 111 Wulflinor stenoglosoom DC.
(Fi. p. 372) reducto, nunc 11111111111 cx plonto cnb'ensi oho-
rocteri illi fere omnino respondente: capitulis enirn florentibus
missis Colydcrmosl spilnnthoides ΡΙ. Wr. p. 511 1 Colyderno
copitnlo rodioto differt, Wolffioo vero proxime occedit, tomen
ligulis Ω rodii stylo bifido praeditis et venls folii infimis houd
approximetis distinguendo. [linguosi addantur: peduncnli
ternnti capitulo molto longiores v. aequiloogi3 rodii 9 ligulae
luteoe, fere 10, breves [lomina 4“'10ngo}, ellipticolnnccolc·
111, apice 3dentoto03 discus, (3-4''' (11111.) floribus 1111111·

phroditis 1111111111 5111111111ς antherae nigricantes; styli romi
ploninscull ocuti porum pubcrnli. 11.

123. 21111111 1111111111111110. (ling. 2; Wr. 28533
V. 8111111111 110.) 11.

121. 11111111 ,,11111111111110.“ (niolo. Ε.

 

