Rhinoeerpeee. - Lyeonodioeeoe. 27¹

rioribus, perigonii regnentir exterioribus 1111111111111111111
oveto-ienoeoiotio )1”’111311), superiori oveto obtnoinocnio,
interioribus bipertitis eornnrqne segmento enteriori fnioeto·
1111111 descendente posteriorem rnbeoqneote, 1111 oblongo,
11111111 ed 111111 trioeoto: regnentie 1111111111, 11111111111
potentissimis 11111111, modio longiori, 1111111 1111111111 deo·
condente 111111 brein conprenso-eloreiieto )8’,”- 11)”’ longo}
11111111 oeboeqnonte v. 1111111111. - 1111111111 1. 1111111111.
01111.111.- 11111111., ρ1.111111111111)111.1181). 11.

185. 1111111111 1111111111 111111. (11188951 conferetur
Η repone Nntt. „inbelli 11111111 11111111111 edocendontibns et
eeloere longiori“ distinguendei); ver. perigonii interioris sog-
1111111 entioio brevioribus 111111 (11133971 redix hend
repens, 11111111; 1111111111 segmentis inaequalibus, lotere-
11111 nodio brevioribus )111. 3309: H. 1111111111. in Wr.
11111.

188. 1111111111 11111 111111. )111. 1691, 3398).

187. 1111111111 111111111 Rich. t. 86 )111.). 11.

, CXLI. oflizocnnrnnn.
1. 111111111 111111111 Book. 11111. (111. 1799, 1809).

2. 811111111111111 11111. )111.,11111.)
8. Areua mommo 1111111111. 1797).

cxiiii. LYCOPODiAOEAE.

1. 8111111111 1111111111 Sp. )111. 182511).

2. 81111111111 111111 Sp. )111. 9111); 111. eordisole'o
811111. 1821ς otto).

3. 81111111111 1111111 Sp. (Wr. 941, 1821).

4. 8111111111 1111111181. )111. 912).

5. 81111111111 11111111 8111111. 1825).

11. 81111111111111111111181. )111. 1818).

7. 8111111111 enmrrrrnnn Sp. )111. 1822).

8. 8111111111 111111111111.)111. 989; 1. 181111).

9. 8111111111 1111111111 sp. ex deson: 111 111111
deprensi, 11111 denne inbrieete )111.)

10. 81111111111 eremorum Sp. (11111, otto, 1111111).

11. 81111111111 nonnemo Sp. )111. 18211).

12. 1111111111 cinnomannio )111. 1819).

18. [arceremur „onnvnnorr L. 111. &otidum Bory“

³ (spring.)

 

