132 mium:

mom mlatifolius 1111111 ex iooo: descriptio vero 0. undw
latifolium Spreng. exhibet).

79. Pmoun (Harpoutuchys) Louuii Nn. [Wr. 3449;
P. rottiodiioidoe 11111. mr. 18811111.)

80. Panicum (111111111ιί1) 11811101111 Pers. (19117111).

81. Piraeum [Brachiariaj 1011111111 11. (991. 758).

82. Panicum (111111111ιί1) causeum 1.. mig. 889).

83. Pmoun {virgatis} vitumnus! huin. (Κιις. 195;
Wr. 762.

81.)1’11111111 (Vin-gutia) anonumum L. (9111118115).

85. Panicum (virgarii) mmmmm Rich. [wi.

116. Piraeum {virgatis} ruscum 8119911511).

87. Pmoun (virgarii) 11111111 811. (171. 1515ς P. Va-
mauselanum Rich: forma spiculis pubentibusi).

88. 9111111111 (virgarii) mmmm 811. (991. 3166).

89. 9111111111 (virgatis) 1111111181. Fi. (1511 (Rug.
8743 Wr. ιι. 18651 variat spiculis ι(1”’--1”’ 10113111)

90. Ριιιιευιι (virgam) Nummum Gi. erectum v. ad·
scandens, gracile, exeeptis spieuiii ς11111111111(1ἰιὴιιιιι); foliis
lineari-acuminatis subinvoiutis, panionia ungusta brevi (1”
ionga] iem in racemum vagina involutum reductu, spiinlis mi·
1111111 (ἪἍ 1”’ 11111311) ouibus pubescentibus creetis irregu-
11111111 secundia, giunu 111111 minuta nubenervi deitoidea ceteris
triplo·muitu breviori, secunda et icitia mummio-mnibus
floren fertilem aequantibus, 1111111 fertili tereti ovoideo obtuso
laeviuscui· longitudinaiiter 7111111·- 11111111 P. stenods' Gr. 11.

α. Eiectum, foliis 1111111111, spiculis ¹j2''' iungis 111111111-
111111111·111111111111 obtusis glumam 11111111 ulpio superantibus.
Cubn or. (Wr. 31113); noui, in 1111111111 pi. Hnnubnna (Wr.
ιι. 1865: forma ascendens, ramosa, foliis pinnis, spicuiis ut
ιιι α.

'ii ramosum, ascendens, ramosum, 1111111 pinnis, spieuiis
1’” longis eiiipiicis obtusiuscuiin glumam 11111111 multo superan-
tibus. u·- cuba occ. (Wr. 31111).

91. Ριιιιιτιιιι (virgarii) ιιιιοιιιτιιιιιιι Lam. var. pilosum

[Wr. ιι. 18115, ud lagunas: nulium discrimen video nini vagi·

nus cum foliis inferne moiiiter pileum npsoozorato ¹1· (111·

pensi) vaide differt giuma prim· parva ot 1811119 pilea 1111111111)
var. 1111811111 (1111. 345⁶: formulam, voginihi'giflbris'ia
92. Panium· (virgam) 1111111111· 8111 (1911·7 15111).

³ (13. Panicum (911311ιὶ1) uuam 911 (1111911. (1.513 (Wr.

 

