buettneriucccc.

3. 00100010000 1110101000011 DC. (Wr. 2076).

b. 00110001 11100100 Sw. (Wr. 38).

5. 1100011100 (801100010000) 110110010101000. (Wn.

6. 11011001000)80110001ρο00) 00110011011111111. (Wr.

7. 1110010000 (011100010000)001111000011101101. (We.
20783 Η. ficrficracca Rich. t. 18: conf. unul. p.708].

( 8. 1101ιο11010 )011110001ρο00) 101111110111111011. t. 10
1102070). 11.

0. 110110100οε (01110000000) 10101011101. 110110000,
rumis insano-puberuiis‚ 101110 00111010-01111001011100 0100010-
repandis 01010010100100010110 supra glabris subtus pube tc·
unissima uibicuntibus petiole cequilungis (3“-e''dinm.)‚ flori·
bns .. ., fructibus iuxe corymbusis longe pediceiistis abiunge-
linearibus 0111011010οὶ obtusinscniis (01013101 curpidiis sinn
profundo sejunctis derso convexo obtuse 001100110 spice 10100-
11010 10 ros-tun breve 0100011100- Cubu occ. (Wr. 2080). E.

10. 0101001111οΛ cunensis Gr. pl. Wr. [11631 genus
ob 0110110100 0001101100 0 01. 1100111010 01 11100101 nd Ti·
iinceus relatum, ex 0111110110 001100010111100 01 cciyce 01000·

pbyiiu 0001 0010110 Brnwnluwieis potius Bonbuceis adscriben-
dum (Wr. 1117). E.

XXV. BUETTNERIAOEAE.

1. 00110111 1011111001 Ktb. (Pcepp. pl. cub.; nug.
2073 Wr. 117).

2. (10110111 „nsulsum 1100111 (Rich.)

3. 11101111001111 n, (1102084τ 101010 pube canescens,
sed ssus 10101).

4. Annuus 1011010110111 Gr. ceuiibus suffreticosis e
1111011010 lignosus numerosis pubescentibus (0” longis), 101110
minutis 01010-001101001110 (2‘'‘-3'“ leugis) pubes-uiis breviter
petiuiutis utrinque grosse 2-ndentatis etin apicem dentifer·
mem abeuntibus: dentibus 000110 scutis 01 0010 vulgo termi-
netis, pcdiceiiis 0111101111οε 01001110, 0001010 giubcsc spus-sim
0011001100- Affinis videtur A. pusillae lc, sedilus ignotus3
0001010101 Α. micropbyllu 110111. mibi 180010.- Gubu 000.
(Wr. 2083). 11.

5. 0011110011 0101010101 L. (Wr. 41: 101100 101110
10110110 0 specimine 1101110001 recedens, ulterius computande).

6. 0001101011 0001111001 Wr. fruticose, 00010010, gis·

 

