1116661666. 66

b. 116666 666666666622161616- ux lusus: ‹llllsut u R.
1ιι616666 6161ρὸ66 16116116 3 oratiunculis 666166 convolutibus
61 insonis· ferruginokvillosim 66616 6666616666116 distantibus
run· oro-iruntibus‚ margins obsoleto scrrnlcto v. repando
61 glandulosodenticulnto. — Cubo 666, 16 vortice 66266666
11261- scr. 66666616, 16116116 rnbtnr concolori-glabris v. in
6611666 pilosis. u·- Cubs* 666, 16 distr. 116616 116666 (Wr.

6661.

LXV. Minusculos. ·

1. (166ι666ι61666661666 ug. (Wr. 1621. b. - ⁴
2. 6661666166666661666666686.1126166172,
1.666166666666686616668662621991.
· 1 Crnrrsnssssns 6666666166 66. pl. W.s p. 181 (Wr.
Ἢῡ 06666666666666616666116Λ6.111616713ς126.
21666 ,,661661--61666116“· , 1203. specimen 6666116166,
616666661661. ll.
³ 6. 616666666666 runcum Gr.- 1661126 12911 6
3 66666 Bg. cu docum 2696616 fumositas 11166. soc. 11316 .
ι l. 1161666626666. 66616666 Wr. 666611661116161616
ζ ferrugineo-ecclesis domurn glnbrntis, foliis rigidis ellipticis
. obtusiusculis v. obtusis opacis supro impresso-punctatis glcbris
“ 6666161661666666666 et 1666 6666166 albicantibus ·12”-
1111166316, 1426266616 vonis oron juxtcnrsrginuli
connexis tenuibus, pedunculis uillcribus solitariis v geminis,
1661661166 quaternis simplicibus 161166 subsequuntibusv.
16116 brevioribus¹ subcouprcsso- -crsssiusculis glomcrulob 9·
floro 1666166116. bracteis ovatis obtusis floro sossili duplo
brevioribus, cnlyco globoso spice rotundato mucrone dostituto
(Usum disin..) - Proximo prirecodenti, 661 folio angusto,
floron glomeruli vulgo pauciores 61 cnlyx spiculator„ ‚frutex
6666666616, 6461666166- 0666666, 166116161226
b Cucurrnsurrns Trono-sss Bg. cnr. 6166666 bg,
16 16166666, 69 16662 1,,“116666; buc spectaro videtur Wr.
2117. mons. folils bosi rotundatis, floribus oxtimis 6666
6666111666 nuuc secretissimum. fructifero, 161116 bui ,
cunculis, suc utroquo forus glabro 661 61 russulis biungulntis

61 soquentes. 66661111. . =
9. 66616666666666666666611. 6233 lllug. 6261.

 

