lllalvaceae. 25

subtus pube stellata glauce-puberulis et 66 venna tomentacia,
stipulis lineari-setaceiu petiolum 111616616166666111166, 11611166
axillaribua breviter· pedicellatis 1.661166661111166 subglomeratis,
calyce (2”’16636) 51166 566361611 66161166 aequante 11661
lucellana: 661116 6111666 linearibus 6661 angulis alternantibus,
curpidiie -Ι Foliis similis 8. 116166616ῑί66 L., 66616116-
16666666 611161618. ι1661616666 L. - Culta 666. (111. 2917). E.

6. 8161 (11616666) 616616111061. (1161566).

7. 8161 (1111111666) 61111166 L. (111.21146; Ι’8. 166616-
61616 utcu: ferma foliis acutis: Greene pl. 116166.)

8. 8161 (1116111666)11111ψ1161611. (Wr. 29).

9. 8161 (116111666) 6111661 L. (Rug. 383 Wr. „28“).

19. 8161(1116111666)111161161161.11 L. (Greene3 ungam
Wr. 1116.

11. 8161 (11616666) 6111166 L. (ling. 363 Wr. 3116,

it. 8161 (Μ6161666) „surim l'lltr.“ (611 syn. 8. pilosa
(lav. ap. Rich.)

13. 8161 (1116111666) ,6111116111 66111 (111. ,31111666
116111..

lli 8161 (1116161666) 1111111661 DC. (ling. 3311.; Wr.
¹5683 S. 9161111666 Rich.)

16. 8161 (1116111666)1·11111116111 Cau. (11661516 Wr.
15703 18. damona Sw.)

16. 8161(1116111666) 16116666661 ur. elata, pube stel-

· lata scabro-pubescens, 161116 6616616-661116166616 apice ubtu-

616666116 61666116, caulinis (6” (liam.) louge, 6616111161 1116116·
61166 (1611616116, stipulis lineari-setaceia, panicula interrupta
1616166 foliata: 166116 conglobatoracemifarmibua, extimis pe·
dicellorum 66666 fasciculo terminatis: pedieellis calyci 6611-
aequilengis 66666616 (1’” 1616 longia), calyce 51166 corollam
subaequante tereti: 161116 6611616616, carpidiie 5 unimucronatis

lutere prominul0·veuoeir: venis parallelis approximatis. -
Affinis 8. mammatae Cau. - Cuba 666. (111. 2618). u.

17. 8161 (Μ6111666) 1111661111 L. (1161669).

18. 8161 (Μ6111666) 666611611111. (8.66161161666166.
111611.); var. aulaea'fola’a Sw. (111. 31).

19. 8161 (1116111666)11161111116111 Cav. (ling. 2383 Wr.

iu. 8161 (81661666) 1111116111 lusa. (Wr. 2649).

21. 1116616611 16611166116111 (Sida L, 1166111611 G.
Dcu.; Rug. 323 111.32); 16611616666161666 (siaa Gaa: 161616
latifolia 6166 anguste, carpidinrum 166116 breviori 611666 acuto:

3

 

