258 0001010000.

1100001 (lim 10ος0) cernua. -- 11011100 P. Wasom· Lindl. - ἶ
Gaba ccc. (110. 3840). Ε.

8. 1000000000010 ,,000οτ00000000.11011.“ in chcnsl. ¹
ΕΙ. 1865 p. 275 (110. ,,3310“ 000. G. 11011, 000 (linguosi

cum praecedente 00000011). Ε.
0. 1000000000000000000000011110.(110. 1705). ¹
10. 1000000000000 0000000 Lindl. 1110. 1701); 000. l
[110. 655: P. albida Lindl.) , l
11. 0000000000000 0000000000ιο G. Rchb. 1. 0. - Syn. l
P. acquistare Gr. iu lit. (Brachystachya) caulibus angulatu-
filiformibus folio a basi distante subaequilcugis 0000011001οῑ

vaginis 1010100ἰο 2-3 apice oblique laxa nudis, felic lau· 0
· 0001010 [8''‘-l2''‘ lengo) in 10010 0011011000οι0 brevem i
000100010 00100 011001000010 chartacea 0000000 marginata l

racemum subsequente, racemo solitario 00151000 gracili pe·

duuculato: 11001100 001000001100 1000100110101010010 0001100110 )
brevioribus, perigenic glabra )1”’10000)0 segmentis exterio· Ι

01100 lateralibus lanceolam-acuminatis basi 10001100 00100000-
tibus, dcrsali oblongo-lanceolata 00010, interioribus aequi·
leugis lineari-acuminatis, 101011010010 10001001 00010 00001-
01010. ·- Proxima 01 101110 conformis P. 0001000000 Lindl.,
sed scpala augustiuus, lateralia 0010100001ομ* 0010 000.
(110. 3344). Ε.

. 12. 1000000000ιο Muaax 0. 11011. l. 0. 0. 276. —-
Syn. P. 1010000160 110. 10 Lindl. 0001. 110. 00010 1111100001

lulium 0 1001 distans superante 0. aequante, felic crassiusculu 4
ovato obtusiusculc (4“‘.-5'''10ngo) 00001Ιί bullato-rugosa ¹
margine cresc-dentato potiuncula capillati 00100 1-511000 5
101οΙ0 breviori, bracteolis subcelando-subulcus 000110011οι0 001· l

0000000100, 0000100010 - 0010 00. (110. 3318; 1505 cx
00010. . ’

13. 0000000000ιο 0000000000 liadl. (110. 050). Ε. ’

11. Ρο000000οιιιο 00000000011011.)110.029, 1500). Ε.
15. 1000000000.ιο (lucan Lindl. (110. 1503).

16.) ΡοΕο0000000000 consuamus uind1.[wr.1502; 651 ,
ex 00010. . ’

17. 10000000οΙ0000000000000101011.(110. 1501: Ρ. Χ

1000000110101011.); 000. (110. 6570 Ρ. 00110000 Lindl.)

18. Ρο00000000000 0000000000 Lindl. (11066.οῑ P. Ἴ
sullae G. Rchb. in Lindl. 0001. 110.)

10. 100000000000000000000011011.(110. 1104). Ε.

 

