ras sysaram

66. 11166666,,66666666666616 ann« (111616). 11.
66. 11666661,,666666666666661661.“ (11161.) ll.

6666666666 Gr. (666. gen. Bullideis 61666666ηά66).

Capitulum 7—-10llorum, 11661166 radii 5(·-3) breviter
exsertis latiuseulis grosse 2116616116 16661666-6166111166, elisei
666616 161616616 intentatis perlectis. 1666166666 66161166,
squamis uniserialibus 66611-66166166111666116666661116661116116.
Raoeptaeulum nudum. Aetherea eeaadstaa. 6161166661 61
longi, acutiusculi, planiuseuli‚ extus puberuli. 16166162-3,
61666166, nuda 6. 61116 66166116 66166 66666616. - 1166166
perennes, digitales, 6666166, 6616 debili septnlata 66666166-
dnlis mixta, foliis rosulatis longe petiolatis‚ 666616 1111166661-
166 666666616116, 66611616 minuto turbinato (t1ls''‘- 3¹'‘1ongo)‚
radio „allro“ (We.)

67. Hermann-nus 666666666666666 Gr. soliis cordato·
ovatis obtusis repando ·orenatis glabriusealis (6”’ longis) petiole
pilosulo multo brevioribus 66666 superatis, capitulo (21(6”’
166666 involucri squamis 61666116, 66666 piloso 11661.-
Cuba 666. (116. 2819). ll.

66. 6666666666 saevires Wr. foliis subeordato·orbi·
culatis 6666666116 6. 61661616 6666616116 (6”’-12”’11666.) supra
sparsim subtus ad nervos palmatos 661161666666166666116661661
pilosalia: 6611616 6666666 ‹lnplo v. 6166166 superante, 66611616
(Flam longai: involucri squamis malibus, 6616616 6661666616
turbinato costato: costis obtusis 661161666616116 66166 inaras-
66116. -« „Capitula alba“ (116.).-- Gaba 666., 16 sylvis
depressis ripariis pr. Tuscana (116. 2821). ll.

69. 116666666666666666666666116. 161116 6616616666-
16116116 61 inciso-eranatis 1661 661166666116 pilosalis (1”’- 6”’
61166.) petiole villoso 66116 brevioribus 66666 superatis, eapi-
1616 (1161166666 involucri squamis retrosuadis, 6616616
66166 6. 61116 minutis eoroaato 61666161661661166616. - Gaba
666. (116. 2820). ll. ⁵

70. 1166666666 esuriensve 866. (116. 861, 2826).

71. urrunnun 666666166666116. coenatus, annuus, 666·
11166 palmaribus liliformibas 1(-2)66616116 pubernlis praeter
folia linearia squamiformia aplryllis, foliis rosalaribas (1”166-

gis, 1’” latis) spathulatis rotundato-obtusis 166616-6166611111116
6. 161616-66666116 16 16616 66666166 66661166 6116666116 gla-
breseentibus, capitulo (tm-3¹⁰ sliam.): involueri squamis 11666-
61166 acuminatis· glabraseentilrus 116661611166, exterioribus 166·
61166, floribus radii 6616611166 16661166 exsertis linearibus

 

