l
124 1161166666. )

21. {sonum 1166666666 1161126. 2666).

22. 11666616 venusiensi Sw. (Wn. 26641 specimen
fructiferum, bocca ovato-subglobose subdubiunn).

23. nonnus „cursus Gr. Fi. p. aab< (Η. chrysantho l
111616, 666 Sw., ex 16. 611616Ρ.116.; Linden ,abab 2149“

a. Rich. l

p 24. l 11666666 6666661666. (Wr. 227).

256 116666666666611616.)116.231,1265611. bremflorn l
Rich. ex deson.)

26. 66666666 concensemus Wr. 161116 lanceolata-ob· ,
longis acuminatis apice obtusis glabris et ad venos subtus
parce strigillosis, stipulis subulotis, ramis paniculae distanti-
bus, inferioribus saepo biblis, corolla ..., baccis sensilibus ¹
breviter seriatis altaribusque globosis calyce ldentsto coronatis
(2“'diom., insieco nigris).-· Cuba occ. (Wr. 2668). Ε.

27. [1666666661 6666666666 Gr. pl. Wr. p. 504 (Wr.

l28. Gouzsnns Pnnnsns Gr. Fl. p. 231 (Wr. 233, 6.
brncbymotbn Rich. cx desen: Lindon ,,2171, 217211.)

29. 66666666 6666666116. (Wr. 2666).

36. Gonnum 6166666666 Rich. (Wr. 2667: „druna
ni rs“.

g 31. 6661666116666666 Gr. glabrescens, 161116 ellipticis
acutiusculis basi rotundatis (3''-- 21)6” langisi: 66616 primariis
subtus bispidulonuberulis, stipulis linearibus strigosis lineaque
pilorum nodum cingente connexis petiole multo 6. duplo bre·
rioribus, floribus glomeratis in axillo subsessilibus, eclysis
limbo lpartito: segmentis 161166616 reticulato-senonis 66616·
lanceolatis tubo multo longioribus, 6666116 intus 6111666, 666616
5-8loculoriz stigmatibus in apice styli 5-8 expensis. —-
Habitus fere 6.91666666666161166116.ι stipulis angustis et stig-
mate 6---866611616 peculiaris 6111666666 viso nisi 16 geuene
corollnqnc 6616661 adhuc clausa accuratius investiganda, in
bonorem 61. D. Monalos, boteniei lucanensis, nominate. -
„Frutex gracilis tipetlalis, narnis longe pendentibus, 11666
olbo“ (wa). -·· Goba oce. (Wr. 2781). 11.

32. 6666666666666 neonus Sw. (Wr. 257).

1

33. 6666666666666 66666666666666 01666661. (Wr.
2669114. Mscnocunnum 6666666 Gr. foliis ellicum-oblongis
obtusiusculis )1” longis), stipulis parvis deltnideis 66616616,
corymbis terminalibus paucifioris, cnlycis limbo repando patente
minutissime bdenticulato, corollae lobis 666116 obtusiusculis

 

