155 Comelyucae.

l4. ammanitarum tlr. 15555115 11155. 55311
1551158111
i 15, (laneum nuum Ktlr.; 51. p. 517, 551 carrigaptnr
in linguosi utriunque speciei, ,55555 51 555 5555555111 et
legatur, ,55555 51 155 rlraplre“, porro in 15515 55155555
deleatur Cuba: nam quarn miserat cl. wrtgnt aperies 55 0.
rapiam pertinet, 5555 551551 51 „fructu minori 4‘'‘—· 1151553511
distinguenda, 555 niri unam 0reudnxam iu Culta se vidisse,
affirmat Wr. iu lit: staturam 5155, quam cl. 55 lllartiua cx
auctoritate Humbnldtii 40'* 30' altum declaraverat, multo
altiorem neque Ο, 51555555 555555 55551, vetustasque arbores
llll' attingere. 1155. 11571,

15. Ganuenta {Calyptrnnnmal 5555555115, 555551. 1155.
1155; Ε1551555515551511555,; Calpptroncmu Swartzia' 115111.

pli. Granum [Calyptrnnnmal 551555 555, „trunca 15 -
25 5115 bani subaequali& folii segmentis anguste lineari·
acuminatis integris petiole 5555551 profunde canaliculato Juxta
marginem insertia4— 55555115 115”18”155ς15,8*”’-·-”111’
latia): plicatura 55511551 55 doraum petinii 5555 extensa, spa·
55555 ramis divisis, specialibua approximatis 1114115351- ·
,,115511551555555555515,1555155535,5555155555555551·
515, 5555515551115551. ceterum 555 praecedentia structura
convenit, 551 segmenta 15111 dupla fare latiora, 7-8nervla,
apice 5555, 5551 1515 ad 555555 patiolt neque plicata. -κ
11555555, 115115555555115551855111

ta. Brennus 55551555555551.1155.5115, 11551.

19. 55555551151515551555 5555155532231. ·
’ 20. 115555,,5555551155,11111555,1 ' ’

21. 115555,,,11555155555

“ cxxiv. 5555551555 ’

1. 5555555175555515151,115555515151.
’ 2,51555515,,,55555551111511 11555551 1155515511,
3. 55155551555555551151 ,1555151555 sphalmata

,,11551551555111ς var. effice Mart. 1555, 1511. 55551.
·1,’115555551555-,55555555115111111551
5. Carmana 5555555151 155. 1155. 5551,

a. 0555555551 5155555555 11155, 1555511181.
7,55555555155555555555511111.1155511111.
8. 055551551555515511515 lltup. 1117. 679).-
9. conanum, ,5555555555 11151511 11115151
55 5555555511,,55555555155155111111155551.

 

