1151155555. 127

5551155 loculicida, mox septicida (dm longa). —- Guba occ.
(1152677). 11.

51. Histra 5555555555 Sw. (Wr. 12511).

52. ilicem manasseas Sw. (Wr. 266).
ι 53. Cnnrooruraauu 5555555555555110.(1555551515
115258.

)51. 115555555555 susicana Gr. pl. Wr. p. 505 (Wr.

55. 1555555555 annosum Wr. glaberrima, foliis
3-455115 5551151115115 15555515115 555115 15 551151555115555115
coriaceis (2⁹ longis, 8“' latis), corymbis specialibus 3-- bllcris:
pedicsllis calyci subaequilongis‚ colycis dentibus deltoidco·

1 lanceolatis tubo aequilongis‚ corollae tubo 5155515 (alm longo)
, limbo triplo longiori: lobis oblongo-rotundatis, 55115515 inclu-
sis, capsula -· F. 51515155 Gr. proxime affinis; „arbor
gracilis, 30pedalis, floribus atrorubentibus“ )115.). - Cuba
3 555, 15 paludosis pr. Toscano (Wr. 2681). E.

511. 1555555555 55555555555 Gr. 51. Wr. p. 505 [Wr.
16213 2679: ex quo adde diagnosi: corollae tubo clavato

¹ sericeo-pubescente 15115 subrotundis calycequc 3-2515 lon·

giori13 555. limpidato (115. 551. 1621; 15555 151115 55555 51115
555551151155115115). Ε.
57. 115555555511515515) ,55555555 111111 (Osa). 11.
58. 115555555511155551515115) ,5555555515 L.“ (Osa).
59. nonnosum (lturondelatia) 5551155515 V. (Lindon

1 1234: R. Irindcnicnc Ricb.; 1152112).

60. 1155555555 1155551515115) 55555551555.)1155555
51.15555.; Laoc 51.15555.; 11555731ς 11526855 555.

l 11155515 Gr. (Wr. 211811).

61. Romanarum (155551515115)555555555555111511. 1115.
1 2690112111555555555 (1155551515115) 5555555555 Gr. foliis
parvis )2”’-11”’ longis) spathulatis obtusis glabrescentibur:

3 margine, mediano subtus ramulisque strigoso-pubescentibus,
1 51155115 deltoideis strigosis, pedunculis terminalibus 55115515,
, 5515515 15115 spathulatis obtusis tubo corollae angusto pubes·

55515 (lim longo) multo brevioribus, antheris 5 inclusis. -

Proxima R. pedunculuri 11155, differt pube, 151115 555515 51

pedunculis insama 155515511155.- Cuba occ. (11511191). lt.
63. 115555555511155551515115) ,55555555 Α11.“ llic.)
015. llondeletiac sectionum Eurondcletiee 51 Stevensiee

i discrimen a calyce petitum novis speciebus auferturr inde
. utramque ex indurescentia 5515 dispono, 55155551551155 pe·

 

