338 (1000000000.

33. &arnus liliolitllnml 0000100000 V. (110. 7111).

21. Caranus (1110111100) 10000 31001. (110. 7053 6. 00-
10000 11010. ex 10000.) · ·

25. 0000000 (1110116100) 110000000001111. [llug. 199).

tt. Caranus (1110111100) sistuanus v.,1²t.wr. p. 335
110. 111211).

ί 17. 11000000 (1110111100) unsrun L. (Wr. 3363).

28. Crassus (1100100οι) ntentans 1.. (11006610 Wr.
0. 1865).

29. creseus (Μιιο10000) ,000000 110101( (11010.)

36. Cranaos (110οἰ0000) 000000οι000υο Gr. ΡΙ. 0. 567
110. 731).

ί 31. )Krnnruss οιι.1000010800.(1100.768; Wr. 0.1865);
vanjoueiformia Wr. (110. 0.186.1; forma spiculis pluribus pe·
1000010110. ·

32. ³lirnnraos 000001οι0110. (8010000080.οι100000
ex synonymis Κ. filiiurmis excludendus3 11033641 forma
spiculis pallidis, 101110 Rhynelrosporaa 0000000 00001000).

33. 1100010οι ,monocerotes Rottb. (K. maffaronis
Sohrad.“; Poepp.)

34. 110000ιο0 0100οι00010 110111. (110. 6119); 000. (110.
sats: 10110000001010-1111100010).

35. 11000ιο00 ,,0000011101.“ (11101.)

36. 1000000000 morosa-noers V. (110. 708).

37. 1000010000 arraona Gr. radies fibrosa, 101110
000011001010-00100010 00010 breuioribus, spiculis t-tpt) glo·
ueruto-sessilibus intraterminalibus 000110 0006000010 3-8·
floris pallidis: involucro inaequaliter tplnyllo: 1011010 longiori
000Ιο0 continuante spinulis subaequilongo, glumis 01 corloon
1010000110 00101010-00001100110 00100100 10001000οΙυο 00100
attola-retusum 1000100001οω transversim 10000100 triplo su·
parantibusa fovealis 01001000 rotundato-marginatis, stylo tri·
fido: basi 1000000010 demum ab 0010010 1001600. -· at Α
0000100100 V. differt 0010010 minori 00100 retuso foliisque
angustioribus. ·- Gaba or. 01 000. (110. 1331, 3366). 11.

38. Senarus (Eleoeharis) 000000 Gr. 0001101100 111110οι
unibus intertextis fluitans, ramis 0000010 (1”--11(0” longis)
striato-filiformibus evaginatis monostaolryis‚ spiea ovato-lan·
0001010 0000110ιο (floribus 6-3) fuson-variegata (1”’. longa),
glumls 2--30001011100 01010·Ιο000010110 0110010000110 juxta
carinam virentem · lusco-purpureis margine hyalino-albidis
00100100 0100 10010 superantibus, 100 amplexante, stylo tri·
fido, 0010010 00110010 01110001100 10010100 oonuexis longitudi-

 

