Leguminosae. 73

34. [1666661611 )8636116) 6166166611 116. (171. 2312).

35. [1661166166 )Ν16116166616)616666611 [1661166666-
culeo-violaceum DC. (Wr. 2313).

36. [1661166166 (1161661666) 16666666116116. (Wr. 126).

37. [1666661611 (1161661666)1661666110.)1116666; [163.

¹ 1263 Wr. 1176, 2314, ,,127“); var. onpaatifolium Gr. Fi.

p. 187 (771. 2316).
38.Χ [1666661611 (Heteroloma) 1111161116 116. (1163. 3793
WB gg& Desmontem (lleteroloma) 61111161 DC. (Wr. 2318).

40. [1666661611 (1161661666) ,6116616611 [1611 (Rich).

41. Desmontem (1161661666) canense Gr. adscendens,
caule cylindrico villasinsculo, foliolis solitariis ovato-oblongis
obtusis (nunc oblongo-linearibus) supra glabrescentibus subtus
villosiusculis et reticulato-venosis brevissime petiolatis‚ lomen-
tis uniarticulatis submembranaceis rhombeo-ovatis puberulis
reticulato-venulasis in stipitem calyci subaequalem contractis
)4”” 166316). - Affine videtur D. plutpcarpo 1166111, 661
„leguminis articuli 6”’»”7’” 1663111 61 pedicelli breviores. -
Cuba or. (Wr. 13111). E.

42. [tesmonium (Chalarium) 6666116666 llesv. (Poepp.;
[1113. 1283 Wr. 2317).

43. [1661166166 (6116161166) 6611166666 DC. (1163. 764).

44. [1666661611 (0116161166) 6116116110.)1163.127; W.
p is. sannossnrnns ruocuuauus Sw. (1161581116, 23111)

Β. humilio 111611, 666 Κ111.)

46. 866166166666 viscosi Sw. (1116120611) Wr. 122).

47. Brun Eanuus DC. [Lind.; Wr. 16117).

48. [11616616 6666161 DC. ex lc. ej. Lag. t. 47. 1.2
)1[’1. 2320: vexillum 8''‘ 166366 calyce fere quadruplo 166-

³ gius3 „frutex 3-5pedalis“p

. 49. 21666611 6666666616 Gr. foliolis 3666616366κί-
; matis lanceolata-linearibus mucronato-acuminatis apice api·
) noscentibus )111”’-16”’ 166316, l¹l2‘'‘—l'''latisl: costa lata
subtus prominente: petiolo filiformi )3”’ -4”’1663ο)1 spinis
stipularibus gracilibus rectis petiolum superantibus )5”’--111”’
166316), pedicellis axillaribus fasciculatis sub apice bibracteo·
latis, calycis dentibus abbreviatis, vexillo )4”” fere longo)
calycem plus duplo superante, legumine lanceolata acuto )8”’--
10“' 16636) 66611666 basi in stipitem brevem attenuato: valvis
planis venulam-areolatis: areolis latitudine longioribus. -

11

 

