0rcbideae.

134. 9111111111 ,1111111111 Sw.“ (11111.)

133. 111111111111111111111111. (771. 639).

136. 1111111111,111111111111111111111111 (Rich.)

137. bucelinus suavus Gr. (Occidiam G. Rcbb. Ι. 1.
(1.2791 Wr. 3311, 33301 speeies 11111111 L. cccblcm‘ Lindi). 11.

138111111111111111 1111111111 R. 111. (771.; Rbyaclladcaia
1113111111 11111. 1. 83).

139. ’71111111111 scrantur G. Rcbb. (61111ἰά1111 Sw.
e lamaica sae. G. llebb. l. c. p. 2783 Τ. bymeaantbc G. 111111.
111.; 171. 3322).

146.]1111111111 111111111111111 111111.(771.667· J.
Gardnari 11111111.0111.171.; J. tenera 11111.;771.1.1863;

„perigenium ruseun‘ 1.)

141. Jonorsrsruecrrmixth. (771.)

142. Ccnrunnrru 1111111 Pcepp. 111111. lWr. 664).

143. Cicurinus ‚‚nnxreuus G. Rebb·“ (‚‚Glieebracln‘a
eulactbcidac llicb.“; Lindl. cub. sec. Rich.)

144. Paucum rursuaraaem G. Rcbb. (Wr. 6¹53 P. ma·
crcpbulla Lindi.)

143. 9111111111 curuum G. 11111. ex descr. (7711 recedit
pediccllis exsertis et perigenis 4”’ lenge). 11.

146. 61111111111111111111111.111.(171.3317)

1417111111 1111111111 Andr„ var. macraatbc Gr. peri·
genic 3’-4” longa (171. 33311 V. placantia G. Rcbb. l. c.
(12711111 111771. „parigcuium nendum apertum virens,
labello albe ejusque cristis 11111111111111111.)

148. 1111111111111111111.(1113313, 7. mama·
tica 811.)

149. 71111111 currerunt Suc, Gr. Fl. p. 638 (771.
3332. „perigenium rufesceati· ·virens, inbelle rubro· -marginatc
et 1111111111,1111111111111111111111111, 7. burbellataG. llcbb.
1 1 [1274 ex nr 111.)

139. 71111111 1111111111 1111111111 babitu et calyculo
(7. lutea Wr. a. 1863. (1111311111211 iurgium„ ,‚iiavum cx·
terius subviridi· flerum“, labellum supra medium a d,nstum su·
perne suburbiculare meiiic beristatum: cuba cce, scandens
in petiolis Sabalis umbraculiferaa‘ ‘.)

151. Vinium Wnuearu G. Rcbb. l..c p. ..273 Syn·

V. maccabeorum striatu- angulari, foliis avato- lanceolatis
acuminatis (2” longis) basi rotundatis petialatis 7-911111111,
bracteis margine membranaceis, inferioribus oblongus, superie-
ribus decrescentibus, perigenic ,‚rubescente‘: segmentis lan·
³ 1111111111-1-111111311, labello barbe destitute, capsula 11111111.-

 

