511 llrtiaeac.

17. Ρ111111111111 111111 Gr. Fl. p. 152 (Poepp. pl.
eub.; Wr. 22233 Rbacaaeaeie Τ111.)

18. 01111111 ,1111111 11.“ (aion.) .

19. 01111111111111 Trea. (Wr. 1440).

211. Caeneum 11111111 Teo. ex deser. llliq. (11116111).

21. Τ11111111111111111 L. (Wr. 589, 5112).

22. Μ111111 mucronis 1111. (Brouosooetio Ktl1., Riclr.3
Wr. 1439.

23. )111111111 11111111 Wr. pl. Wr. p. 173 (Wr.
1116. ll.

il. 1111111111 1111111111 Wr. pl. Wr. p. 173 (Wr.

125. 1111111111 111111111 1111111111, foliis infra me·
diam laminam (prope ¹ss longitudinis) peitatis erato-rotundatis
repandis v. repando-integerrimis petiole multo brevioribus gla-
bris [tud-ff longis, 2''-·1¹s2‘' latia), receptaculis cyathi·
lorini-orbicularibus integerrimis peitatis: pedunoalo petiolo
[δ” longo) plus duplo 11111111- Rhizenia repens (2“'-—·3''‘
(liam). — Gabaon, pr. La Catilina (Wr. 2221). ll.

26. 111111111111111111111111111, pilosula, foliis
supra basin laminae (prope ¹l12 longitudinis) peltatis ovato·
oblongis obtusiuseulis repando-integerrimis petiolo debili aab·
aequilongis membranaceis subsolitariis (2” longis, 1”11111),
receptaculis parvis )3”’-4’” diam.) cyatbiformi·orbicularibus
denticulatis peltatis: pedunculo folium subsequente. -- Gaba
11., 11. San Juan de Buenavista (Wr. 2227). 11.

27. 111111111111111111111 Wr. acaulis3 foliis paullo
iufra v. prope mediam laminam peltatis ovato-subrotnndis re·
panda-arenatis u. sinuato-coenatis, nunc repandis petiole
pilosulo subtripla brevioribus glabreseentibus )1”, vel 221!st
111111), receptaculis eyatbiformi·orbiouloribus orenatis pellatis:
pedunculo petiolum subaequante‚ nunc breviori, nunc lon·
glori, - llbizoma breve, incrassatum „receptaculum intus
purpureum margine 1111111111( (Wr.). - 01111 or., in
rupium fissuris 1111111111, blata (We, 2226, 2227). 11.

28. 11111111 „suasanus Gand.“ (Urbica nemoroso Ktb.‚
llieb.

id. Fanuaur 1111111111 Wedd. (ling. ⁷693 11111531
2229: formo micropbylla3 Urbica 11111111 Rich.)

311. 11111111 1111111111 Gr. setis nullis v. paneis
cauli adspersis, foliis oratis acutis latitudine duplo longioribus
supra basin adpresse serratis petiolo subaequilongis, eymis in
glomerulum axillarem contractis, acbeniis subsessillbas obliqua

 

