cypersceee. · · 219

nitido eburneo laesi stylo deciduo apice rotundato: 111111
exteriori trunceto integro interiorem trilobum excedente eique
1111111- Affinis S. microcurpoe Ns, 1111 folin angustiora
et appendicibus vaginae distincta. - Cuba 111., 11 humidis

pr. Henebene (wne-1865, 7211). 11.
112. 81111111 (1111111111) 11111111 111. (Wr. 7211).

113. Seuerus (1111111111) 111111111011. (Wr. 725);
var. ungusta (Wr. tltehp: forma tenuis, vaginis glabris,
111111 augustioribus, panicula angustiori brevi3 „pubes in
tuberculis 1111111111111111.)

114. 81111111 (1111111111) 11111111111111.1111111111-
1 1111), 111111 1111111-1111111111111 plenis (l''' latis) glabris
margine antrorsum scabris: ligula deltoideo· rotundatu mem·
branacea emarcidu, paniculis terminalibus et ancillaribus bre·
vibus (l'' longis) laxis, nune angustis spiciformibus: spi·
11111 9 inferioribus, glumis 1121111111, achenio [1¹⁰ diam.)

1 crustaceo globoso albo reticulato-rugoso glubro mucronulato:
1 disce duplici, exteriori minuto patelliformi interiori plus duplb

³ longiori trilobo: lobis tubo longioribus ovntis mucronato-
rotundatis integris dorso nnipapillatis: papillis fovcolac inser·
tis. ·- Proxima 8. reiculam lllicln, sed lobi disci·interioris
in mueronem longiusculum producti el· 'dorso fovente-papillati
Datur forma duplex, altera paniculis laxioribus ramisque en·
drogynis longibracteatis, altera panicula spiciformi bracteisque
praeter imam abbreviatis. -— Cuba or. et occ. 1111111111). 11.
· 111. Sensum (Hypopornm) 11111111 Sw. (Wr Ι3117).
’ 111.8111111(1111111111)1111111111.)111.·.1418)
117. Sensum (Hypoporum) 1111111111 Sw (Wr 711,

ἶ 111, 1111).

p Scuneun sect. nov. 8111111111111. Discus simplex,
¹ concavo· trigonus, obconicus‘, repando· integer. —- Daulis
gracilis3 folia convoluto· fililormia: ligula nulla3 gloineruli
terminales, oligostaclnyi‚ involucrati: involucri foiio uno lon·
giorl caulem quasi continuante. -— lluc refero S. praecem
1111, sedin 111111 homonyme acbcuium longitudinali'tcr sub·
costatum, trigono-globosum, basi abruptim contractum, foveis
basilaribus biporosis.

118. Senarus (Scirposeleria) canorus 1111. ex 111111. (Wr.

114211)

›1- 81111111111111111111111. (an Μ1111.1.)

,111. 01111 1111111111 11111, Gr. plWr. p.536 (Wr

111).
31

 

