llll) Sulueae.

45. &usuum (Leptastemuul scuuusnrssrsruu lacq. (1155.
Quaestum„ (leptusterunnl mutarerunt 11515111530311).

17. Setinum (Melangeual 55555555555555 Gr. 55555-
ceum, prostratum, virens, parce stellato· puberulum , undique
armatum: aculeis rectis setaceis flaviceutibns (2'“ longis)
sparsis a caule ad 15115555 faciem et calycem extensis, feliis
remotiusculis spatbulatu·ubl0ngis v. oblongis (l''-— 1¹)ss lan·
gis) leviter sinuata-pinnatifidis apice subtruncatis basi breviter
attenuata subsessilibus: labulis utrinque 4--6u01t0ideis‚ pe·
15555115 lateralibus 551555151511555555551551555, calyce blida
corollae tubum subaequante: labis cratis acutis, 5555115 (illm
diam.) ,‚alba“ ultra medium 511515 extus puberula: 1551555515-
155555151155515515555115, authoris oblongo-lanceulstis aequa·
libus [dm lere longis) styla apice incurvo dupla superatis. --
Cuba 555, 15 serenis pr. 1155555551115. 51855). E.

18. Cusanum ’5555555555 Jacq. (Wr. 3032: C. pallido
Lern. proximum, sed pedicelli brevissimi).

49. Cusanum 5555555555555 1551. (Greene pl. bavan.;
„Wu 387 ex 5551511).

50. 0555555 uranum Sw. (Wr. 3863 Gfemmpiceum
· Rich. ex descr.; 0. Moqniniucmn Duml).

51. 0555555 5555555555 l’ller. (Rng. 943 Wr. 1352).

52. Casurum 5555555555 L. [Poepp. pl. 555.)

53. Casurum 5555555555 Gr. pl. Wr. p. 524 (115. 13515
O. 515555 11555551).

54. Cusanum 5555555 L. (ling. 743 ,,115. 38711 ex
parte sec. Ar. Gr.; [lun.; 0: famlpiatmn lacq.)

Genusus Wydl. (ebur. emendat]

Calyx campanulum, 5-5515515155. Gurulla tubulcsu·
campanulum, limbo 5--615555515551 basi leviter imbricatim.
Stamina curcllae tuba inferne inserta, exserta ὅν-5, 551
fertilia 4, didymuma (accedentibus 1455555555), antberis
iu gemma inflexis, demum erectis 5115551551555, luculis paral-
lelis. orarium superum, disce cupulari bypegynu cinctum,
5115551555,1555115 3—-4uvulatis‚ evulis 515555151155555515511

adscendentibus superimpositis, unico fertili3 stylus simplex, Ἴ

indivisus, stigmate capitata vertice sulcate. Bacca biluculuris,
loculis munuspermis3 semen erectum, „exalbumiuusum„ radi·
55155555115- Frutices, pube sericea 1555551115 persistente

ferruginea, feliis alternis integerrimis pullulatis, indurescentia 3

exiliari.

 

