1111 1111111111-1111111111111111.- Cbailletiaceae.

om. Sobasfferioe species baitiensis (S. Ber-terii Gr. in
coll. univers. wir-‘nebi exstat in pl. Berteroanis, cujus syno-
nymon ost Bentelio 31111111 batn!

Ll. lutctNuAu.

1. 111111111111111. p. 117 (Wr. 1113).

2. lanx 11111111 Gr. lll. p. 117 [blod. 111118, 2083;
Wr. 78, 793 1011111111, noo Ait.)

3. lanx csnssrnorons Kl. (Wr. 11111.

1. lusx nnrsnns 111. pl. Wr. p. 172 1111. 11121 bacca
matura globosa est 3¹⁰ fere diam.) Ε.

o. lanx 11111111111111111.11112218; differt ab Ι. moa·
1111 Gr. ramulis puberulis, corymbis glomeruliformibus petio·
lum brevem aequantibus3 lloris organa quaternaria). 11.

tl. ltux 1111111111 Gr. ramulis petiolis costaque folio·
rum subtus pilosulis v. glabratis, foliis oblongo-lanceolatis
submucronato·aeutis basi cuneata petiolatis (4“-3'‘ longis,
1”111111 integerrimis v. superne remote ·spinuloso·scrrulatis
supra nitidis glabris subtus pallidis epunctatis juxta costam pro·
minulam pallidis: venis primariis parum conspicuis distantibus,
tiore ..., pediocllis fructiferis (2‘'‘longis} petiolum aquantibus,
bacco globosa (dm diam.) laevi rubra: pyrenis tetragonis. -·
Affinis I. homdloidt Ktb., differt pube ramulorum, fructu
majori, foliis discoloribus- 0111111.(11’1.22171. ll.

Lll. Hippocanuurtcuou.

1. llrrrooos‘ros consonus dacq. (Wr. 11171.

2. 111111111111 ovsrs Lam. (Wr. 30); 111. (Wr. 2148:
forma paniculis contractis).

3. Hrrroonsrns usorrourroors Rudg. (Wr. 22193 H.
intepna‘solia Rich.)

4. Aursooou vnnnncosos Gr.pl.Wr. 1171111116). Ε.

Llll. cuotnuuutscusu.

1. Tarona 11111111 Gr. foliis coriaceis elliptico·oblon·
gis v. ellipticis apicc obtusis obtusiusoulis glabris subtus reti·
colato-venusia, glomernlis potiolaribns multifloris puberulis‚
corolla 5partita inaequali: segmentis emarginatis, staminibus
corollae adhaerentibus, 3 fertilibus exsertis, asteriolus in·
clusis, stylo piloso apice 11111111- 0111111111 albanam Pocpp.

 

