Melaotouaeaae. 117

1011010011101101011 saepe penicillum-lanatis, podieellis aab·
Ἴ solitariis petiolum subsequentibus ealyeeque echinato-piloso:
ejus lobia filifornribus tubo oveto-subgloboso longioribus, pe·
10111401010-10100010111, stigmate minuto— Affinis 0. mi-
erophylloe3 „frutex 8-10pedelis“. -- (1011001, 111011100
montis Yunque pr. 11010000 [Wr. 2186). Ε.

29. Ceraunus (Stapbidiastruml anaaruuavrs Gr. pl. Wr.
p. 185. „. ,‚Frutex 2—4pedalis3 petala 0111100101ἰο 10100 1.
alba“: (Wr. 12311, 1231); Stapbidiaotrum 1011110100 Naud.:
11111.,,2085“). Ε.

30. Ceronius (Stapbidiaatrurn) 111111 Gr. pl. Wr. p. 181
11101100οΝ0111. ex Lind. 2101; Wr. 177).

31. Ceronius (810011111111111)1011101161. ΕΙ. p. 218
(Wr. 12323 8091000 Liodeoiaoa Neud. ex 111111. 21211 ejus
ἵ 101110 uidetur).

32. Coroneus (Stapbidiastrum) 1111110111 Gr. 10011111
petiolisque 10110110 leproso pulverulentis, foliis 010111000111
3 basi rotundatis 1. subeordatis (2411110111) bnarviis 01
1 transversim 1010111101001100011 glabris subtus 101011 ad ner·
l ros rufo-tomentosisa areolis 10101011 subtus 1111010 rugnlosia:
petiole longiusculo (6‘''-—8'‘' longo), glomerulis axillaribus
1 1011111100, 001100 10101οῑ lobis 1 10100010101110011101 tubo
1 orato-subgloboso subaequilongis, petalis 4 lanceolata-acumi-
ᾗ 10111.- 11111011000011010010111011031011101 „frutex 10-
ζ 1510101111. -· Εο11001., pr. 11010000)11’1.2181). Ε.
² 33. 0111111111 (Stapbidiostrum) 0111111111. 10110111 bis·
pido· pilosis, foliis ovato-oblongis obtusiusoulis )2”- 3'l longia)
intre par nervorum juxtamarginele triplinerviis utrinque densa
tuberculatis et 0 tuberculo incurvo-setiferis (subtus praeterea
01 nervos hispido-pilosis) indumento 01101011 breviter petiolatis‚
glomerulis axillaribus 01 terminalibus sessilibus v. breviter pe·
dunculatis, calyce majusculo echinato strigoso-hispido: lobia
5-1 fillformibus tubo ovoidoo subaequilongis‚ petalis . . . —
11111011 0 0. scabrosa pube foliorum 011111 subtus 0 tuberculis
01111110 01 oolyee majori (tm longo); „frutex l0petlalia, 11011Ι
101 albis“.»- Cuba or., 111101000017102183). Ε.

31. (11101111110111101111 1111111101 (1101711. p. 1811
wr.175. Ε.

l 35. 1911111111 1011110111) 0111111111 Gr. ul. p. 219 (Wr.
1229, 2191.

36. cinnano 1011110111) urrunnun Gr. Fl. p. 219 (Wr.
2482: 101110 101110 angustioribus).

»11 Ceronius ,111111011111 111011.“ „Pube 1011011111

¹2

 

