myrtum. 81

) 22. 11661666 (1113661611666)66616166661 niem agie.
1 Ρ16721111112611161111)ι(ΙίιΕς1.·616116ιιιι)66661616666611 Ρ616. (Wr.
‚ 24⁵1: 166166 nubentis 161111 6’”-7”’ longis, 1(6”’--1(4”’ iniis
6111666 6611666666 6666116616, 666 ejusdem speciei 166616 161116
7”’- 16’”166ςί6, 1241121116 nuper missa 661 61666166,
= npmeeedonte inprimis 161116 tenuibus margine revoluto 166661-
2 ’66166611111116 distinguenda).

1 24. Ennium (116ςωί111666) ,mmmmm Rich.“;
. ug. Ι. 6. 86 p. 686 (Bith.) Ε.

“ 26. 8666661(11636616616666),,66666666666 63611666
p. 674 (Ε. micropiylia Rich. 666.) E.

26. 11666661 (Eugenium) cinomiam Gr. 6666116
pulici-uiis mox glabris 66666661οεί6 albidis, 161116 oppositis
6661161666 v. inmolato-oblongis obtusis 16 petiolum 166616·
sinu· attenuatis glabris coriaceis pellucido-punctam 61 pro·
616616316666166166166116 (12’”-6”’ longis, 4‘''--2¹(2“‘ 16116),
floribus solitariis 666666111166, 6617616 iobis 4 1666616666
6111616116, bacca globosa. -· Affinis E. alpinae W. 61 prae·
, mutibus, 666 floribus 6666666111161 61 161116 pellucido-pun·
Ι 616116 neniis distinguam ,166166 debilis, 2--66666116.“--

cuba 666, 16 66116111 pr. Tuscani) (2162448, 2446). E.

, 27. Ι11666661 (11666616616666) 66666661 ng. 1. 6. 29
p. 224 ex Lind. 2666, sed 16116 mox glabreta (Wr. 167,

mis. Ε11666661 (Eugeniustrum) ’66666666161 116.; ng. 16.

) 27 p. 183 [Wr. 2446); var. uniflora Bg. i. 6. 30 [11182 (Wr.
24373 616666616116111611. 666. ng.) E.

29. 11666666 (1163661661666)666166611 W. (116112147ς
4 Wr. 24413 E. triplinervia Rg. 1. 6. 27 p. 19ος Ε. 6666111616 W.
ex synon. Sw.; conferatur E. macronemon ng. 1. 6. p. 188).

36. 11666661 (668661661666) Ροικιιτιι DC.; Bg. 1. 6. 27
1 p. 186 (Wr. 168, 1216, 1213, 1214; forma 6666116116) E.

, mayoc... pi. wr. p.182, non w.) Δ

. · 31. 11661661 {Eugenium-unt) 6661666661 Dc. ex synon.
Sw. Transit in Ε. 66111666 Ρ616., Fi. 6286, 61611. 27
p. 261, reducendam (ling. 7773 Wr. 2126, 2426) conferatur
limiam ssg. 1.6. 27 6. 264).

62. Bucam (Eugeninstrumi 6166666661666.; Rich. Δ
praecedente 11111661 16661661116661166611666 rotundato-obtusissi-
111 et 161116 pellucido-punitatis (116· 2428, E. matarum& ·
Bg. Ι. 6. 27 p. 266 u deser.)

 

