Urtiueoo. 59

erotis stylo brevi spiculatis. -— Affinis F. 1111111111, onnon,
pedulis, foliis 2'‘ 11131111111111111, serraturis breviter soh·
deltoideis distinguendo. - 13111 111. (Wr. 22281. 11.

31. [11111 uncorum 11111. (ling. 25l3 Wr. 537).

31. Pinus urcnornurnn lriebm. (Rug. 7403 Wr. 538,
¹452, 2230} Ustica callitrickoides Ktlr.,· Rich.); 1111111111·
moideo Sw. (Wr. soum vor. perexiguo Gr. pl. Wr. p. 173 111
1111111111 personina (Wr. 145833 111111111111111111111. (Wr.
¹679', 14561.

33. Ρ11111 11111111111 Gr. pl. Wr. p. 173, 111 splrol·
note 1111111111 [Wr. 537, 1151111] ’

31. Puni 111111 111. vor. wneifolio Wodd. (11114131Ι
v'or. 11111111 Wedd. (Wr. 11181; P. rubensis wedu3 Unico
Lindeoiaoo 111111. ex Lind. 18391.

35. Pinus 1111111 Wr. glabro, 1111111111, foliis porois
ovetis ocutis integerrimis uninerviis marginatis breviter petio.
lutis 13’” v. 2'”·—o''‘ longis, 3”’-2”’ 11111); rhaphidibus
copiosis utrinque obliquis linearibus, cymis parvis contructis
saepe interrupto·foseiculiformibus androgynis pedunculo longo
ζ exserto 11111111.- caulis pelolio, v. brevior, simplicius·
culus, lloecidus3 folio rigidulo. Α formis P. mierophyllae pe-
ἷ 11111111 soepe ultro-polliceribus rlrophidibusque‚ 1 P. lorido
ξ foliis integerrimis differt. - Cubo oce, pendulo erunibus
l montis Toro 1117122321. 11.
³ 311. Pinus ouroioiuus Gr. pl. Wr. p.173 (11711451). E.

37. Pinus 1111111111 Gr. 11111 simpliciusoulo glabro:
internodiis sursum¹ decrescentibus, foliis sputhulotis ocutiosoulis
2 oninerviis 11 petiolum longe ottenuotis marginatis subintegor·
ἢ rionis v.- superne remote serrotis glabris v. ciliotis 11111111
“ 1111111 2’‘—- 1'' longis, superne lim—tim lotis): rhaphidibos
eopiosisntrinque vagis linearibus, stipulis majusculis (3’” lon·
gis) loceris, eymis sexu distinctis pedunculo folio soboeqnonto
suffultis, d 11111111111111111111111111, Ω dichotomoexpon·v
sis.— Goba orient, 111111113111111[11122351. ll.

38. Pron 1111111131511111, robusto, foliosa, foliis
ερῖ111111111--11111111ἷ1ἓ breviter enuntiatis itroinerviis ig 111111
su sessioni v. etioi ornent sensrmo 111 rs russo 111111-
serratis (4⁰... g„ longis,¹ 12“'- 8“' lotisl: rbopbidibus copiosis
11111111 rugis linearibus. sonuli· majusculis (2⁰¹ longis),
eyneis sexu distinctis pedunculo folium dimidium subsequente
(11111111, «δ ···‚ Ω expono itereturdivisis. .-- 11111 orient.
1112236). E. ·

 

