Leguminosae. 79

latis apice saepe retusis minute pellucido-punctatis (1”’-5“’
longis), racemis simplicibus laxis paucifloris (v. pedunculis 1
101111), calycis segmentis eborata-oblongis margine pubes·
centibus (4“‘ longis) corolla paullo superati, staminibus vix
corolla longioribus: filamentis inferne pilosis, legumine bre·

¹ vissime stipitato in acumen mucronatum oblique producto
Ῐ 1131111111.- Cuba or. ot occ. [Wr. 2361);

vani paoercia, inermis, petiolis calyeoque puberulis, foliolis

obliquis alternantibus subtus nigro-nec pellucido-punctatls sub
ljugis obsoleto 1111111111- „Frutax, floribus flavis, forsan

ξ 1 turionibus majoris speciei florens“ (0171.)- Cuba occ.
j (Wr. 1362). ll,

121. Lauiniam 1111111 Gr. inermis, glabra, foliis

⁷ simpliciter abruptim pinnatis: foliolis 2—3jugis late ovatis v.

ovato-subrotundis (tum-10¹⁰ longis) apice rotundato retusis

l subtus parce punctatis, racemis laxis simplicibus, calycis seg·

i
l

mentis oratis margine pubescentibus corolla flava (8’”-10”’
longa) 3-4p10 brevioribus, filamentis corolla paullo brevio·
ribus inferne pilosis, legumine- Cuba or. (W. 2360). ll.
122. Punnoraoaom 111111110101. p. 206 (01112359).
123. 011111 [Fistula] 11111111 L.* (Wr.)
121. 011111 (Fistula) ,1111111 L.“ Rich.3 0. bassiliano
Lam.
l25. 011111 (011111111111) ,,111111111111.“ (11111.)
126. 011111 (011111111111) ,1111111111111111 (11111.)
127. 011111 (0111111111) 111111111111 Call. Α se-

, ctione Chamaesenoa ad 011111111111111 transponenda, praece·
³ lenti affinis [Wr.1602: forma legumine glabrat03 0. 1111111111
, pl. Wr. var.‚ fructu postea misso recognita).

l (11111).

128. 011111 (0111111111) 1111111111 L. (Wr. 2368).

129. 011111 (0111111111) 1111111 L. (Wr. 2370).

130. 011111 (01111111111) 111111 Lam* [Wr. 2369:
„noo indigena“ ).

131. 011111 (01111111111) 1111111111 L. (Rug. 344;

. 11149, 1191). -

132. Cassia (Chamaesenua) oonruauusis Spr. 111 descr.

133. 011111 (0111111111) uaeramus 11111, Gr. pl. Wr.
11111 (Wr. 1611).

131. 011111 (0111111111) 111111111111 1111101111.) ll.

135. 011111 (Herpetica) 11111 L. (Wr. 2371).

136. 011111 (0111111111) 11111111 L. (1113170).

137. Cassan (0111111111) 1111111111111. (Rug. 681.)

 

