76 Leguminosae.

deser.) 00010 volubili, foliolis 3 011101100-10000010110 obtusis
glabrescentibus petiolo communi subaequilongis‚ racemis pau·
0160010 folium aequantibus, calycis lobis 0010010110, longioribus
tubo duplo longioribus, lateralibus paullo brevioribus, legumine
rufo-tomentoso oblique rostrato plano-compresso (abstergo,
6”’ 1010). ω- Cuba occ. (Rug. 864: specim. fructifer.)

75. Sunuonocruu counuauuu Renth. (Lane3 Wr. 2337).

76. Pscsranurzns 0000000003101.(11ος.866;11702338).

77. Vicus nunnoni Benth. (110.2310; V. 0111000 Sav.)

78. Vicus 00000000 Rich.. (Rug. 142 b.; 1102339).

79. Vicus ouourenrnnu Walp. (Wr. 1591).

80. 11000000 Laeana 10* (Wr.)

81. Pausaocos 0001000 L. [Rug. 867).

82. Pmsmms avarus Bentb. 11109341).

83. Pulsnonns snurnnncrus 1.. (Wr. 137); 10010110-
00100 h. (Rug. 19); vani 900011οΡ0ορ01 00010 foliolisque
sericeo-villosis, his linearibus (Poepp.; Wr. 137 b.: an Dolichos
11ιῇ0111188 lul).

81. Pnssnonus cnorsahnrornus ltlart. ex descr. Rich.
(Wr. 1182, 1595: 16900101οο10 pl. Wr. p. 178, non 1100111.)

85. Cunarum 0000010000 DC„ Barth. Leg. brasil.
1. 18 (Rug. 443 Wr.)

86. clusuram cosumus bc, (Rug.]; var. ‚‚eaaiformis
DC.“ [Rich.

87. Clusvsnm curnusrs Gr. pl.Wr. p. 178 {Wr. 139). E.

88. Ceraunus ururs'ru 116, 000 0. obtaaifolia confusa, i

distinctissime legumine latissimo (ΙΝ longo, 2¹J2'' 1010) duris·
simo nudo margine impresso incrassato, juniori pilis Mucunae
instructo, calyce rufo-sericeo: lobis 2 posticis ovatis acutis,
mediis ovatis obtusis, infimo longiori oblongo acutiusculo,
foliolis ovatis rotundato-obtusis subtus ad venas marginemque
juniorem sericeo-substrigosis. - lluc pertinent O. obtamfotia
Rich. 01110. quoad deser. (exclus. synon.) ejusdemque iconem
mis. Duchassaing ex isthmo panamensi (Tamophtholmmo 001
chrum ej..) - Cuba ad oram borealem (Wr.), colitur pr.
Retiro lid.)

89. [hroccus aunonrurornns Gr. pl. Wr. p. 178, 061
legatur ‚,vexillo exauriculato ad Rudolpbiam accedit“ (Wr.
1181); var. (Wr. 2345: forma foliolis angustioribus rotundato·
obtusis). ll.

90. Drocnnl asnscrrornns Gr. foliolis parvis lanceolatis ’
v. oblongo-lanceolatis obtusis v. apice retusis (1¹lo''-— 9‘'' lon·
gis) margine revolutis supra glabris subtus puberulis sericeis,

 

