44 Sapindaceae.

glabris laevibus subtus villis amissis glabrescantibus subeveniis:
glandulis ad basin laminae sessilibus‚ pedicellis prope basin
articulatis, stigmatibus binis compressa-truncatis, tertie unci·
fcrmi, samara (6⁰¹ longal: pericarpic venosa-reticulata, ala
latiuscula oblonga (3''‘ lata) apice oblique truncata-rotundatu:
margine utraque rectiusculo, superiori ad basin appendice ob·
tusc deltcidca instructo. —- Affinis praecedenti. - uuus or.‚
pr. Rie Tora (Wr. 2155). ll.

31. Bsursuuars rsucrraaaa Ktb., 61111. p. 118 (ling.
8483 Wr. 95, 1684, 2158). u.

32. 111111111111111111111111111111. (Paepp.; ling. 4003
Wr. 923 H. caerulea Kth.)

33. ’1111111111 arcius Sw. (Grecne; G. llan.; Lane3
llug. 3993 Wr. 963 Τ. baracensis Ktb.]; var. jumaicemaa’s la,
non Sw. [Wr. 96 a: ferma foliis areli-oblongis).

34. Γ1111111111 „sr.“ As. Gr. in pl. Wr. p. 168 (Wr.
,‚9lr“: nou vidi).

XLl. sapimuacuau.

1. 6111111111111111 11111111111111 1.. var. molle Ktb. [Wax
ferma foliis et capsula pubescentibus); vaml ‚Jcrrupimum Ricb.“
(1111111 „simile 0. motuum, sed capsula parvula, glabrius·
cula, glandula disci unica transversa subamarginsta, folia
ferrugineo-villosa“).

2. 8111111111111111111 1111111111. 2162).

3. 81111111 nucius Scbum. (Drumm.; Greeue3 Rug.

91⁰3 Wr. 1093 S. 0111111110.)
4. Samma 1111111111 Scbum. lllug. 62); 1111191111·-

” solia Gr. [Wr. 2160: ferma foliolis lanceolatis]; euml paruula

Wr. (11131641 forma „bumilis‚ 2-4pedalis“, foliolis bre·
viter oblonga-lanceolatis tim—8¹⁶ longis, racemis paucillaris3
„liores albi, squamis luteo-maculatis“: samanae speciminibus
adjectae alienae sunt originis, Tbcuiniae).

5. 81111111 1111111111 Sw. [Wr. 1587).

6. sirmiam 1111111 Gr. pl. Wr. p. 168 [Wr. 1081.)
,,2160“). Ε.

7. 81111111 111111111111 Wr. ramulis glabris angula·
tis, foliis ambitu triangularibus pellucido-punctatis et flexuosa·
lineclatis glabris supra nitidis subtusque sparsim albapunctstis
et in axilla venarum principalium barbatis bipinnatis: pinnis
3-2·, foliolis 2-ljugis, bis oratis acutiusculis supra ma·
dium lebate-serratis: serraturis utrinque 2—-1: petiole nude

 

