'tte llypme.

· 66. Formam 6116611111 116111.(11’1.3161)1 1111 foliis
1”11111 1111.)
’ 67. 1616611,,161166611 11161111111611.)

66. Futuras ,11111661 V.“ 111161.)

6116616166 occrunarnun 86111111. 1131).

70. Maeuianum ausuronnnsl'. 111. effuso 111. pl. 1111.
p 1311 1111611311).

71111611166161 16116611 Gamala 6111611166 (1’ -
11111116) 16661 rigido folia rma subsequente nudiusculo, foliis
rigidis 1116161161 apice subpungenti· -166111161111 11111111 lae
viusculis cauli bomomorplris )1”’11 diurni, caulinis brevibus
distantibus 1. 661111, spiculis ferrugineo· ·iuscis (2711116)
geminis 1611611 1611111 simpliciori) 16111661111161161611611111
terminalem et axillares dispositis: bracteis superiorum ginni-
formibus scabriusculis spiculum subsequentibus, glanis oblongo·
lancealntis acuminatis, 6116616 trigono 611111166- -“6116616 16
rostrum 1161161 conicum attenuato: 16111 bypegynis paucis. -
Spiculis inferne compositis plurifloris a libynchospora et stylo
trifido 6 pleraque ojus sectionibus 11116111. *- Gaba or. 11.
11616661,,1166166661111611111111133311).11.

72. 11616666116111(16111661611611) 6611116661161111.
elata, glauca, 116161616- 11111616661, caule triangulari, foliis
elongatis planis 13”’ latis), spiculis 16111111 1. pallide 1611116611
611116- 16666611111 demum 6666111111 subsessilibus 16 capitula·
1 nauiculam contractam parum 11111111(1”-Ῑ1’11161.)1611·
16616 longo 616116 superatam aggregatis, glutitis 6111111111·
statis, 1616616 61611161161116116 marginata rostro compressa·
oonico 1116616 1616666116616161111111611611 antrorsunr scabris
duplo 11611611.- Ia cephaluatbo 111611 61116161. 1166111611,
66611111.816616111161111.1661α1ο111111.- Cubaor.. ct
666,16111111661161111111.31190).1. · 1

73 Ruracuosronn (116111661611616)666111·1111661616,
laevis et glabra, caule stricto trigono (b 6116) superne gracili
6611616616,161111616611111 plania (3”’ 2''‘ latis), spiculis
fuscis glabris 61116-6661611 (ΒΜ-17211 longis) 6166111 fasci·
culato- -glomeratist glomerulis oligostachyis 16 corymbos ter
minalem et axillas-es dispositis, glumis 611111 acutis carinatis,
stylo bifido, achenio 6161116 transversim rugoso 61116666
161116 compresso· conico 1611116616- 161116 nigrescente duplo
longiori: sotis hypogynis sursum scabris fructu sesquilougio·
ribus- Habitus 1166161166 11,,161 spiculis ruia· fuscis

et 1616616 rugoso distinota3 „exsiccando 61616“ 1111711).-
Cuba oca, pr. Hanabana, 1616611116 11171.6.1).8611

 

.

