¹58 Syuantbereac.

167. 8111111 (Conogynoxys) 11111111 Gr. pl. Wr.
1.115)11’1.328,2869). Ε.
168. 8111111 1811111111) 111111111111 Gr. pLWr. 11511

(Wr. 329). ll.
169. 8111111 (1111111111) 1111111111.. [Wr. 2318).

176. 1111111 11111111 Cass. [Wr. 2893 L. 1111111111
et crispum 811.)

171. 111111 1171111111 Gr. pl. Wr. p. 515 (Lindon
2093: Wr. 2881 28711 forma bumilis augustifolial. E.

172. Luscum 1111111 Scb. (Lindon 2631). ll.

173. 111111111111110. (Wr. ‚,33t“}; vor. 1111111111
DC. [Wr. 28721 forma foliis subintegris deorsum 1111111111).

171. Lanu 11111111 DC. (Rug. 1803 Wr. 2873).
171. 111111 1111111110. (111333).

176. 111111 unum Gr. pl. Wr. 11515 (Wr. 332).

177. 111111 111111111111 Gr. foliis lyratis: segmento
terminali elliptico-subrotundo (u''‘- 12'‘' 1111), ceteris minutis
crematuras rotundatas formantibus, involucri squamis linearibus
acutis, capitulo tenui 16-156111 lin sicco 11111), rostro
acheuio paullo longiori v. aequali. - Cuba 111.(11’1.2871). ll.

178. 1111111111111111111111111. (1111112711 „arbo-
resceus in rupibus“; Wr. 2875: capitulum ultra 2”, involucrum
1¹l2“ longum).

179. 111111111111 1111111111 Wr. ‚,fruticosa“‚ foliis
(11111 longis] oblongis unciolam-sinuatis apice tubisque
spinoso-suspiciatis basi acuta petiolutis subtus insano-tomen·
11111, capitulis multifloris )12”’ longisl: floribus ex involucro
vix (1) exsertis, involucri squamis lanceolam-acuminatis sca·
rioso·fluvesccntibus dorso convexiusculis, exterioribus sensim
brevioribus et minus longe acuminatis. - Cuba occ.‚ in
pinetis pr. Mantua distr. Nueva Felipina (Wr. 2876). Ε, .

180. 11111111111 1111111111 Wr. „fruticosa“, foliis
(8'“-b“‘ longis] cilicineo-oblongis apice subtruncatis basi
acuto subsessilibus undulatis mimimo-denticulatis subtus albo·
lepidotis, capitulis tenuibus sublllfloris )12”’ lougisl „rubro-
flavis“, involucro [5'''—6''‘longol: squamis lanceolatis acu·
tiusculis 1111111.- Cuba occ, pr. S. Marcus distr. Babio
11111111 [Wr. 2877). [l.

181. 1111111111111111111111111. foliis parvis (4⁶¹
longis) rbornbeo·ellipticis undulatis spinuloso-bdcntatis subtus
albo-tomentosis 111111111111111, capitulis minutis )4”’ tongisl
subl0floris, involucri squamis interioribus lanceolntis acutis

 

