00166. ’

ΙΙΧΧΧΙΙ. 1169211111. “ ’

1. urniorum rasiano DC. (Wr. 2619). ’
2. Maronianus couuaurs DC. [Wr. 2618).

3. Gnarus lPilooereus] 0600606601 Wr. saule emoto
simplici apice obtuso 1,,2’--6’0110“); nostis 8-6 subargutis
sina profundo separatis: areolis minutis moun glabratis,
junioribus tomento minato instructis, 14—l2splnosis: spinis
tenuibus divaricatis basi nodosa-incrassatis albida-fulvis, 4
centralibus paullo longioribus [o“'- 8''‘ longis), floribus „viridi-
lnteis“ (11s2“-l''1ongis): ealyeis tubo armato: petalis parvis
obovatir. »- conferatur 0. divaricatas Pfeiff„ exulus. synon.
Plum, babitus (10601011 Lk. ort. - Cuba 000. (Wr. 2622). 11.

l. Gnarus (Euoereusl mansuras Salm ox diagn. Pfoiff.
Flos 21ls'‘-3'‘ longus, tubo basi pulvinata-tomentaso parce
setuloso superne squamis fimbriatis instructo, patalis inferio·
ribus margine laceris eborata-rotundatis3 000011166119006·
diopioam llaw. ex Pium. eu. Rurrn. t. 195 62, sed siaa
centralis vix brevior, l“-lll2“ longa. —- Cuba or. (lvr.
26201.

b. Carnus (Eunomus) Rounui llaiv. nar. armatas Pfeill'. ⁴
ex deser. Flos 2''1ongus‚ tubo nudo (Wr. 2621). ¹

6. 666666 1110001006) ratramnus* Pron. ‚·,Nooturnus, ¹

flare albo“ 9‘'loogo‚ squamis tubi axilla lanuginosior, sep'rlls η
oblongo-linearibus 0606110116, petalis apice trutinante-rotun·

datis [Wr. 2623: „in litore boreali pr· ¹blerarilo‘tl. Ε. g

7. Cannas (66006066) Pinarius DC. (6.060061110910111. ³
10. 2 t. 153 Plum. aab Burm. 6199 61.) „Noeturnus“, flora
9” longo, squamis tubi axilla glabris (Wr. 2621). ’

8. Corsos (Eucereus) unioruonas Lk. ost. (1962117). 11.

9. Rairssms Cossano G. (1166767) We.¹ 296).

., 10. 960666 (Platyopuntia) Taso Mill. lWr.)

11. ornaris [Platyopuitial rainerum 606161.)

12. 0666616 (Platyopuntia) 61οω6066616 Gr. „esde
ereeto3demurn cylindrioo dense 6616006ς (Walz spinis altra
29 areolae lanatae et setulosae insertis inanimalibus divaricatis ,
albido·pulverulentis apice flavescentibus, 4--5 longioribus
6''-4‘' longis', r‘a'n'ris „proliferis“: artic'ulis' 0066106016116010-
oblongis (maximis ovato-oblongis), areolis distantffr'us' intro
lamentant breta (leuse sabulosis· 1606611666 l. 161110 solitaria
8'''--12''‘ longa armatis, floribus „purpureis“ (1⁰ diabli:
calyois tubo brevi mponulalo spissamento [W longo'). -
euho, 16 depressis maritimis [Wr. 2625). 11.

 

