118 6111116111- 111111111111.- 6111111111.

protractis (3'‘-,2'‘1ongts‚ 2''-1¹ts'' 11111), iunioribus peliu-
cidwliusciutis·punctatisquc: vcnis primariis pinnatis, sccun-
dsuiis pssum conspicuis, 111111111Ιί1111161111111111111111111 po·
duncuiis vccsus medium 11111111111-1111111111111[1111111111
(tm longos] longitudine cxccdcutibus, cslycis timus mundo,
stylis 5, buccu subglchusc tluculsri iucvi )2’”--3’” 1111.).--
Habitus pruccedcntis3 „crisos 1011111118- 61111111, in
distr. 1111111111 ps. Lu Grifu (Ws. 2632). Ε.

4. Ρ1111 nusciosum W. (Wr. 211).

5. Puusx ,,11111111111111111.“ 1111111.)

Lxxxw. UMBELLIFERAE.

1. 1111111111111 1111111111.. (Wr. 211).

2. 111111111111111111 Cyr. (Wr. 2635).

3. Η11111111ιι1 111111111111 Rich. (Pccpp.; Wr. i

6. 111111111111 ,,111111111111111..“ (Rich.)

5. Η1111111111 1111111 issu. (Wr. 213).

1111111111, genus justu flydrccctylcu inscientium, cx
unico 6111 1111111111 imperfecte cognitum.

Csiycis limbus obsoletus. Pctcic silipticu, obtusa, 111·
jusculu, 11111111. - 1111111 cadimus, fciiis pinnatiscctis,
hcbitu Hclcscicdii3 peduncuii 1111111111, uuiflcri.

6. 1111111111 11111111111111161. 11111111πηί11, gis·

1111, 11111111 fiiifcsmihus3 fotis sscpc sd nudus rudicsutcs ru-
suiutu, 8“'-10“' longa, peticio supi-c 11611111 segmentis 5 4

instructo sussum diiutsto: segmenta cbcvctu·subrutuudc (1⁸2-
2''‘1onga) 2-3111111111 v. - 11111111, 1111111111 distantia,
111111111Ιί 1111 3661 icbulisquc 21111111ῐί1, tubulis obtusis3 ¹
pedunculus c rcsulu peticio 11111111 stamius 5 cpigyn83 styii
2 1 stylcpudiis hemisphaeritis‚ spicc'divcrgcutcs. -- Cubc
111. [Wr. 2633). E.

7. 1111111111 ,1111111111 L.“ (111111.)

Lxxxvn. BALANOPHOREAE.

1. Ρ11111111111 1111111111 t. 11111. 11111. 616).
2. usiosis 1111111111 Licin. 11112636).

Lxxxvm. obuolutum.

1. Χ11111111,,111111111111.“ )11111.; Wr. ,, 264211).
2. 8111111111 1111111111111111 Planci. (ng. 823 Wr.
{iiiciili ;ι65.41)11111111“1’ Gr. Fi. p. 3103 Ds‘plccatuc ctmsopiytlos‘dcs

 

