Hydroleaeeae. 207

52. 06666666666 (0166616) 6166166666115. (liug.183;
111. 1155, 1654).

53. 06166666666 (0166616) ,1161166666 lacq.“ (Rich.)

54. 06666666666 (0166616) 1166666661166 Rich. (We.
3161. E.

65. 06666666666 (0166616) 6161661616 lacq. (6166616-
1166 Κ111.; Rug. 155, Wr. 1653). Ε.

56. 06666666661 (Stropbocaulos) 6661666666 11661. (Rug.
1923 Wr. 1652).

57. 06166666666 (0111666616) 661166666111116 6161611-
bus brevibus procunbentibus caespitosis substrigosis foliosis,
foliis mininis ll'‘'—l¹l2''' longis] ovato-subrotundis obtusius·

culis basi brevissime petiolata subnotatis supra glabris subtus ι

sericeo-pubescentibus, [16111661Ιί6161116111666166116 folium sub·
aequantibus, sepalis pubescentibus 66616-166666161166661616661
l corollam dimidiam subsequentibus, corolla )3’” longa) „alba“
1 1616661116Ιωί51661161516116-166661161 fasciis 5 extus puberulis‚
l stylo ad medium bifido: stigmatibus illitos-nibus, capsula glo·
bosa calyeem aequante. - Scationi 011116666Ιί adscribendus:
) stigmata filiformia, discus cupuliformis nullus, caulis non
volubilis. lix descriptionibus recedunt Ipomoea serpyllifolic
Ricb. „sepalis inaequalibus, interioribus ovalibus, exterioribus
lanceolatis, corolla bpartita“, Laerpyllisolia Dan (Conuoloolus
Ktb.) „corolla calyoen tplo superante“. - 06116 666. (We.
3106. lt.

68. 116666666611111616661Ρ611 11161156, toas).

59. 1166666666 6661666686. (111. 3104); 661. 6166616111
ι Ρ61611. (We. 618651 forma suffrutieosa).
611. 666666666 1661161666 1.. (We. 3103).
61. 1166666666 66666616166 L. [ling. 3⁰83 116457).
, 62. 1166666666 lucanus Pers. (111. 31115; Ε.6611·66116
) ll. P. t. 252, 666 866.)
² 63. 1116661661 ,1161611611616161 ),,11’1.159“).
oa. 0666661 1116616161 l.. (11161659).
65. 0666661 6116666161 Kth. 11163107).
oo. 0666661 ,6666666661 Κ111.“ (11636116.)
67. 066666111666661011616. (We. 61865).

cxlii. uvuuohuucuuu.

1. 1116116661 6111166111. 51163109).
2. 1116116661 11661616616 1171. caule suffrutescente vir·

gato superne ramoso tenuissime puberulo spinoso: spinis gla-

 

