to Sapindaceae.

17. &einans „musonius DC.“ (1111111 sub S. Sopo-
namo e.

18].) 8111111111 Conium Sw. (ling. 533 Wr. 166, 1161).

19. Sonnrnnmn 11111111111181.)111111.1761; Wr. 162,
itta, 1163.

20. slsnrnmn 11111181.)111.1164); vani (11121701
forma venis folii primariis rectilineis3 sed fmrctus deest.)

21. ’1111111111 1111111111 Poit. (ling. 3123 Wr. 21118).

22. ’11111111 1111111 Gr. pl. Wr. p. 169 (ling. 3543
Wr. 1173, 21693 Sabmidelio ocroosa Rich. 1. 29). ll.

23. ’1111111111 ,1111111111 1161* (Wr. ,1116 bis“ seo.
As. Gr. in pl. Wr. p. 1691 non 11111).

24. ’1111111111 111111111111111 Gr. ramulis petiolisque pul-
verulento-puberulis, foliis pinnatis: foliolis bijugis elliptico·
oblongis acutis (3Η longis] petiolntis integerrimis glabris pnl-
lidis supra subargenteo·nitidis utrinque minutissime reticulatis:
venis primariis subtus prominnlis, racemis paniculatis floribus-
que prubescentibuS‚ petalis 5 calyce duplo longioribus intus
squama villosa instructis, staminibus 8, samara pubescente:
nia oblonga obtusiusculn.- Affinis Τ. pinnatae Turp, oui
„foliola obovata subemarginntn“. - (iuba or. (1112281). u.

25. Munienses 1111111 L. (Wr. 1167, 1168).

26. 1111111111 1111111111 Sw. (ling-32& 1112171ε
„ovula medio affixa, sepala rubra, petala alba“ sec. Wr.: ego
vcro et in linc 11 in sequente ovnla pendula rbapbe ventrali
video. Sepeia 11 pctnla 1 11 speciminibus Wrigbtinnis, 5
vero qnoque occurrunt teste Sw.: species primaria igitur
Burseraceis accedit, nisi sepaln distincta obstarent. Altera
species· Cambessodesii‚ habitu valde aliena, differt calyce
bpartitopersistente et stigmate simplici (in priori incrassato-
costatoj: baec magis quam altera staminibus 8 cnm petalis 5
combinatis Sapindacea est, ovulis pendulis anomala, et, si
quiden generice distinguenda esset, Enotbeoo lilaof. nomen
revivisceret).

27. 1111111111 1111111111 611111. (ling. 2083 Wr. 1169;
Ecotbea oblonpifola‘a Moci.)

28. 1111111111 111111111111 DC. (Wr. 2173).

29. 1111111111 111111111111 Sw. (1112172).

30. lllnmosnn orrosrnrnomn Gr. foliis oppositis v. per
paria approximatis rigidis simplicibus obsisto-oblongis obtusis
in petiolum attenuatis integerrimis glabris (3‘'-11f2“tongts]
subtus ferrugineis et inter venas primarias t—bjugas laeui·

gatis, panicula terminali triobotoma rufo-pubescente: floribus

 

 

