lus 811111111111111

3. 911111111111111 L 11111. 2821 1111. 87111

4. 1111111111111111. (umes-³ 11112989).

1. suessam ,1111111111111111111111

6. (laureum 1111111111 11. (Wr. 1. 18651 im 1111111
Cubae occ. pr. llancbaue, cum speciminibus 1111111 ‚aus-
11111111). ,

7. (iussurus 11111111111111. 11112990),

8. (isumus 11111111111811. (1171211911 „los albus“}.

9. 8111111111 1111111111. (Lind. 18533 1111219211).

19. Summum 111111111111811.)11’1. 1639).

11. Summum 1111111111 Ait. (Wr. 371).

12. Summanu 11111111 Gr. caule filifurmi radicautc
1111111 angulata 1111111111-11111111 u. glabriusculu, iuliis,
oppositis 111111 1. 11111-11111111111 )2”’-4”’ leugis] 11111
1111111·11111111 1111111111Ιί11111111111111111-111111111 bre·
vimine pullulatis, floribus axillaribus pedicellutis: 111111111
111111111111 iulium subsequente, calyce bpurlito: segmentis
lanceolam-acuminatis aequalibus corolla 111111111111111 )1’”
leugis), 1111111 ,,1111“ 11111111 bilabiatu: 11111 superiori
emurgiuulu 1111111, inferiori trilubu: 111111111111, 11111·
rum 1111111 approximatis ubluugis parallelis 1. subdivcrgce·
1111181 11111111 minute oblique 11111111, capsula 1111111111,
demum 411111. - Species 11111111 11 capsula 1111111111111111
sustula, 11 1111111111 vergens, 111111 ex babitu 1111 Sl.
parvzflorae Ait. congeret 11111111, stamius 4, 8911111111
11111111ς capsula 1111111, calyce 11111111, stylo filifermi 111·
minulu: 111111111111 valvis 1111111111 seminibus subglubasis
1111111-11111111.- Guba 111. (11113006), 111 *amis Pr·
1111111111111.1.1861). 11. ’

300123.) 1111111111111111111111111111. (Rug. 17111 111.
” ’ 11.

11. 11111111111111111111111111111. 1111111191). ,, .

15. mamma Becciacum Gr. 1111111111. caula ἶ
11111·)3”-ψ1” louge) erectiusculu 111111 radicesue 1111111
sparsim 111111111111111, foliis oblonga-lauceelutis apice 11έ
1111111 111111111111 1111 obsoleta 1111111111 semiamplaxicauli·
sessilibus superne 11111111 glabris )8”’11111,1, 3'“ 11111), pedi·
111111 auxiliaribus brevissimis calyce 11111111111 , calyce (Flam
longulz segmentis 1111111111 111111, postico latiori 111111
11111111 1111111111, lateralibus 11111111111, 1111111 11111111
subsequente, antbererum utriusque 11111 1111111111111111111.-
Affinis H. 1111111 01111. Sall, 111 11111 majora, 1111111;

1111111 1111111111. »- (lube 11. (Wr. 2995). 11.

 

