Sapoteae. tce

Ardisiam jacquinioideo Gr. pl. Wr. ex affinitate cura
praecedente, etsi florea adhuc latent, ad Conomorplrarn quo·
que reducendam duco.

4. 0111111111 1111111111 Gr. (Ardiac'c pl. Wr. p.516;
11111, eaor). 1.

5. 0111111111 1111111111111 Gr. (Ardioic pl. Wr.
p. 5173 Rug. 1663 Wr. 349). ll.

6. 111111111 ,1111111111 Sw.“ (Rich.; 1111111111ὼὶ-
dcc (ir. 11. p. 396 ad hanc reducenda est).

7. 1111111111 1111111111 Gr. 11. p. 394 (111111
Wr. 1332, 2908).

8. Α111111 (11111111) 1111111111 W. var. 11111111 Gr.;
[Wr. 2909; Icccorea dentato A. DC.)
) 9. Α111111 (1111111111)1111111111111111111. (1.516 ’
Wr. 1334). 11. ’

10. 11111111 (lloardisia) 1111111111 ’1.111. (Wr. 2911).

11. danista (1111111111) 111111 A.DC. (111. 2910). ll.

12. 1111111111 1111111111 11. (111. 353).
) 13. 1111111111 111111111111. (111. 2912); 111111111111
Gr. Wr. 2913.
. (14. leodorico Bnnnnarr Gr. (111.2914); 111111ιί11111
’ Gr. (111. 2915) folia lanceolata, acuta, in petiolum sensim
angustata, duplo longiora, sed utrinque densa fovoolato·

lineolata 11 Ι111111 11 in α.)

, 15. 11111111111111111111181. (111. 29161 pedun-
. culis unifloris lateralibus, noc racemosis, a deser. Miq. recedit).

C. snroTEAa.

1. Cnnrsornrncnrr ‚‚Cnrrc1roL.“(Wr.„3ll“ cx parte).

2. 01111111111111 1111111111 Lam. (ling. 5a; Wr.
344 ex parte, 1322); var. moaopyrcocm Sw. (G. non pl.
havan.; Wr. 1322 ex parte).

3. 01111111111111 ,11111111111111 Jacq.“ (1111, Rich.)

4. 01111111111111 11111111 lacq. (111. 345, 1328,

maed. 811111 Aconas lllill. (111. 2917).

6. 811111 (Microplrolis) 111111 Gr. pl. Wr. p.517;
adde: S. (Micropholis) oeaclocc (Siderocyloo lllart. llichl. 11.
brae. 32 t. 20 12) est species rimilis, differt vcro bacca
ellipsoideocblonga monosperma 11 petiolo brevissimo (in S.
polita 4”’ longo).

7. 81111111111 111111111111111 Jacq. (111. 1824;
S. pallidum Spr. ap. Rich.)

 

