1111111111. 7

dense scrobiculatis) Samydeis accedens, 1111 verosi-iliter ad
Tbicdiam reducenda.

3. Lannran 11111111 111111. (Wr. 18771 forma foliis
oblongis neruis lateralibus emargine folii distantibus a sc·
quante distincta).

t. 11111111 81111 Gr. pl. Amen. trop. 126, pl. Wr.

p. 115 [Lindum 2130; Wr. 1110). ll.

“ 5. 11111111 81111111 Gr. foliis oblonga-lanceolatis breviter
acuminatis basi rotundatu 111111111131111111 (1”--2” longis,
la'''-12‘'' latis), pedicellia flare sublangicribus (lm longis)
basi articulatis cum axi racemi pnbcrnlis, staminibus 12: an· ·
tberis apice cohaerentibus: disca truncata, stigmate obtusa
subintcgro, seminibus laeviusculis. - Species, cl. Sauval,
butanica bavariensi 1111111, affinis est L. urani, uui stamina
1-8, [1111111111 supra 111111 1111111111 11 falia breviora, latiora,
sine. acumine 1111111111.- Gaba 111, ad ripas fluminis
S. Catalina distr. S. Christabal, (Wr. 1875). Ε.

a. Lausum ncnncnnnnn Wr. 111111 oblongo-lanceolata
acumine angusta subcbliqua spiculatis basi obtusiuscula 3nerviis
(5''—7'' longis, 2'‘ 11111), pedicellis flore parvo subbrevicribus
basi articulatis euin axi racemi elongati glabris l¹i2‘'' fructi-
feris, 1‘'' longis), staminibus 12: antberis distinctis: disca
brevi truncato, stigmate sessili 11131111, 1111111111 scrobicu-
latis.— „Arban 40pedalis, 1111111111 virentibus, fructu abscurc
rubra’' 11111.)ψ 01111 cr, 1111111111, (Wr. 1876). ll.

7. ,11111111 11111111111111111. in 1111111111. Sec. l.c.
190 (Wr. 15113); 111. pentandra Wr. [Wr. 1873: „frutex
lll-lbpedalis, floribus 1111111.1111111-1111111”). ll.

8. 11111111 1111111111 Gr. 111171. p. 151 (Wr. 11119) 3
1111. rimegasus Gr. (Wr. 18801 farma foliis majeribus rbambea·

acutis. .

10. 1111111111 1111111111 111111. [11111. p. 155 (Wr.
1165); 111111111111111 11711111. 1881: farma feliis superia-
ribus apice angulata-3dentatis‚ inferioribus retusis, ramis in·
ferne intricata-spinosis). ll.

11. ersus scusnrnnaramns As. Gr. pl. Wr. p. 155;
diagnasi adde: inferncsspincsunr, 1111111119 fasciculatis (3'“
longis) falia plus dupla breviaribus, calybis segmentis 1 aratis
apice rotundatis ciliatis, stigmate sessili 3partitc: segmentis
latiusculis 1111111111 (Wr. 11161). li.

’ Oba. Ρ111111111Ρ.Β1.11.1111111111111111111ἘίΙί11111111-
11111111)1.1.1.61)1 stamina vera, quac bypngyna dixit, ite-
11111 aurine breviter perigyna videa (cf. Rich. cub. ed. gall.

 

