202 x 05555155155555.

5. 15555555 (85515155) ,sternuntur Jaeq.“ (13515155
ebais, Rich. ’

6. leonibus (85515155) 5555555555 (15.(3515155015515.;’
1155. 347, Wr. 448).

7. 15555555 (11515155) 55555555558551.(11’5.158, 1548).

8. 1555555 (11515155) 555555555555 Gr. glabra, 151115
5155 angusto cordatis acutis repando-integerrimis (21(5”- 31l2'l
longis), pedunculis alterailloris 15115 subsequentibus, sepelis
(1’” 155515) 555115 551551515-5515515 subaequilongis corolla
octies brevioribus, corolla (51555 albida) 2¹s2''—2'' longa,
555515 51 apicem usque biloeulari, seminibus - Proxima
51 babitu similis I. suscipiam Swt., distincta 5555115 5515515
mucrone destitutis, 5555115 majori, 51 1515555555115 racemi·
5551.- Cnba occ. (115). ll.

9. 1555555 (11515155) 5555555555 05515. (1155. 111, Wr.
153, 1655.

10. lionoas (11515155) 55555555 Gr. glabra, 551551115,
151115 5551515·15Ι1511515 5. 55515·55155515 5515515 5--3555-
5115 repando-integerrimis (Υ 155515) 5511515 55515515 155515·
51555, eymis pedunculatis paucidoris divaricatis: pedunculo
exserto 51511555 subsequente, 555511555515·5515515115 obtusis
(4''‘ 155515) subaequilongis corolla 5-5155 55551551555, 5555115
(51555 55555555) 5551 cylindriea 55555 calycem campanulum
(1¹l2“- 2¹¹ 15555), 5555515 5555155555 5115551551 (8”’ 15555),
seminibus lana gossypina 15555555515 55555 marginem patente
longa 5155115. - Guba 55. 51 555. (115. 3099: forma 1511·
15115; 3092: forma 151115 5515555115). 11.

’ 11. 1555555 (11515155) 5555555555 Gr. ramulis cano·
pubescentibus, foliis oblongo-lanceolatis mucronato-acutis basi ·
rotundatis 5. subcordatis, 5555 cordato-trifidis, supra adpresse
pubescentibus subtus pube subsericea villoso-tomentosis petiole ’
5155 15515 longioribus (2”-- 1” 155515), pedunculis subunifloris
15115 55555551551555 medio bibractcatis: bracteis 1555551515-
acuminatis, sepalis 555115 5515515 subaequalibus (4”’ 155515)
5555115 5551155 brevioribus, junioribus villosis, corolla 55551555
(28”’ 15555) 55555 55515 anguste campanulata: limbo dilatato
'tubo duplo breviori 51555, 555515 51 apicem 555555115551551,
seminibus . . . - Cuba occ. [Wr. 31197). 11.

12. 15555555 (3515155) 55555555 L. var. (Ι. 55551555 We:
forma foliis trilobis integrisque, corolla ,‚albida“).

13. 15555555 (11515155) conruunt Gr. 555515 515555555511·
555, 151115 5 5551 1551155 5551515 55515·55555155115 5555115115
integerrimis supra glabris 555155 pubescentibus 5. glabresceu·

 

