Scrcpbula‘rineae. ’181

16. 11000110πο aarum 91001. Scbl. (Wr. aucep var.
meamea Wr. (19029911 forma caula 1111000 glabrissculo,
calycis segmento 0001100 exquisite reticulata-nervosa, stami-
nibus 2.

171 1100000000,,00001·0οΡ0000.“ (Pcepp.). E.

18. 1100000000 000000000011 Pmn. (Wr. 2997).

19. 1100000000 0001001 1100110. (Wr. 2998).

29. 1100000010 1100οι0001 Ktb. (Wr. 3999).

21. 11000000ιο Mrcacnrcunrnars Gr. Bremia, glabra,
pusilla, caule diffuse 000010010 0011001010 fulicae, 101110 mi·

nutis (l'''—1¹l2''' longis) rotundatu-abnuatis subenerviis inte·

ss gerrimis in petiolum attenuatis, 0011001110000001100010011-

bracteclatis: bracteolis subrotundis calyce duplo breviaribus,

’ calycis segmentis latioribus 000110 0110010, lateralibus lanceo-
latis, corolla calycem 10010 superante (2”’ longa): labio su-
periori profunde 111110, labis amnibus uberate-subrctundis,
antberarum utriusque paris loculis semiglnbosis approximatis,
stigmate 00011010 subintegrc. - Proxima ff Mouaicriac Ktb,
sad feliis minutis peticlatis, corolla minori et antberis glo·
basis differt. -- Cnba 000. (110. 2999). E.

22. 1100000000 00000001 Gr. Bremia, caule prostrato
vage radicante substrigosc-pubescente 0. glabrescente, foliis
000110 obtusis subsessilibus palmatiuerriis integerrimis 0. ob·
solete serratis [8'''‘—3‘''longis: scilicet ramulorum minoribus),
junioribus praesertim 01 marginem substrigosc· pubescentibus,
duribus (siccis caeruleis] breviter pedicellatis: pertinellis calyce
vulgo brevioribus ebractealatis, calycis segmentis latioribus
crate-eblongis oblongisquc obtusis, lateralibus oblonga-linea·
ribus, amnibus nervosis rigidulis pubescentibus, corolla (6”’
longa] calycem 4pln superante: tubo angusto clavata-filifcrmi
pubernln limbum subaequalem patentem 1010 superante: lnbr's
subrntnndis, antberarum utriusque paris loculis subglnbcsis
sejuncto-parallelis, stigmate capitatoinfundibulifcrmi. -— 110·
1110 110101 0. Hemipbragmatis a genere valde recedit, sed
characteres distinctivae frustra quaesivi3 capsula bilccularis,

) seminibus innumeris strictis. -— Cuba ccc. (Wr. 3991). ll.
l 23. 1000000000 001000000000110011.(91’0.9994ε forma
curalla 10001001). “

21. blrcnnrsrnmrurr 0000000100οι 11101. (Wr. 3912).

unsaramma sect. 0001110000001111000. calyx profunde cums.
Stigma biglcbcsum.
3 monticulam 11101. (00011301010000110001) calyx 1000111100,
stigma subintegrum et curallae lobi integrn'3 babitus idem.

 

