1111111111- Ternstrceuriucooe. 811

que, 1111111111111 11111111111111, 6. reclinatae 11111111-
Cubuffic· iivirlriiuiioriiuruffrusrs L. (ling. 1).
mag} fflim 1111111111 locq. (Rug. δίς 111751 111.

xxvul. AuPubluuuu.

1. Cissus srcrorour L. (liug. 8433 Wr. 71, 1136).

ἳ. Cissus ’1111111111 L. (Wr. 76, 72); ceucocroca
Tuss. (Wr, ¹137: formo floribus coccineis)3 111. intermedio
Rich. [Wr. 71, 73: formu foliolis opocis, petiolo coepe pilo·
siusculo, becco obovute3 Wr. 21⁰6: eodem foliolis cilietis et
111 mediorum subtus pilosis, „floribus et pediccllis rubris,
‹lisco 111ο“); 111. clocula V. (Wr. 1138: 111111 foliis obtuse
spathuletis subintegerrimis).

3. Cissus 1111111111 llll. (7112167).

4. Viris 11111111 DC. (ling. 3943 111611).

5. Α1111111111 111111111111 111111. (Rug. 6593 Wr.

XXlX. Tullusuuoulflucuuu.

1. ’1111111111111 1111111111 8111111577).

2. Τ111111111111111111111161.111ἱί1 pervio (W-
8¹¹¹ longis) 1111111111 utrinque rotundatis 1. epioe retusis inlc-
gerrimis margine revolutis convexiusculo·corieccis supro nitidis
. subtus epuuctelis 1111111 breuiter petioletis: mediano supro
impresso, pedunculis solitariis subcyliudricis folium subsequun-
tilus, sepelis saepe cilietis, exterioribus oveto-oculis, inte·
rioribus l‘lm longis] mucroouluto·rotundelis.- Τ. cluciifolio
Gr. pl. Wr. o. 166 (nou litu: cui folio subtus nigro-punctulo
et pedunculi 111.611111.1111111111); habitu vuldo 11111111 eil
T. munden Mul. 1111311111. [sec. specimiu. chdotii uovo-
graeciense), cui sepeio majore, rotundato-obtuse3 „corollu

1 pallide lutee“ [Wr.); iolie supro od becio luminae saepe 111·
³ rucis 1111111111111111111111.- Culio 11. pr. Moutevcrdc (Wr.

11211. u.

3.) Treusueoumu 111111 Gr. foliis coriaceis 1111111111-
oblongis obtusis iu petiolum breuem ettenuotis remote ot mi·
1111111111 subdcoliculutis pluuiusculis opacis cpunctelis (2'‘-
δ” longini: veuls obsoletis, pedunculis solitariis 1111111111·
cyliudricis cernuis petiolum obsequentibus (2‘''..... Bm longis),
sepelis ciliciis, omuibus 111111 ocutis (interioribus lim—lm

d

 

