111 8111111111- Circurbitoceae.

14. 811111111111111 1111111111 Gr. Fl. (1181 (171.
1491, 1405, 1408, 14093 2586: Oreodapboc Lindeniana Rich.
cx deser.)

11. 0111111111 11111111111171, Gr. (771.1177,1898;
Nectandra 111917111111111, non Ns, ex (11111.)

16. 0111111111111111 Ns. (Wr. ,,188“).

17. 1111111111111111 L. (171. 2192). 4

18. 1111111111 cunensis Gr. 1117111188 (171. 1390). E. ,

LXXlV. GARRYACEAE.
l. 7111111 1111111111111. (171. 192).

LXXV. CUCURBlTACllAll.

1. 8111111,,11111 Sw.“ (111111.)

2. Τ111111111 11111111111 Rich. t. 44 bis (Rug. 297). Ε.

3. ’7111111111111 1111111111 Gr. (Bryooio Sw.; Cion- .
andra (11. Fl. p.286; Wr. 1213). ’

l. Τ111111111111 conclusionum Gr. (Otonoodrc l. 1., .

pl. Wr. p.189; Wr. 12413 Bryoaio 1111111111 1111111).

5. 1111111111 0111111111 L. (771. 1241).

t. Μ11111111 ,1111111111 L.“* (Rich.)

7. 811111 111111 Gr. caule glabro, foliis sinn lato
cordato-subnotandis profunde 5-3lobis (supremis integris)

glabris v. subtus sparsim scabriusculo-punctulatiu lobis mediis ζ
oblongis cuspidatis remote denticulatis integerrimisque, cirrbis ἰ

3111111, calycis ὅ (11(1” longi, l''lati) ad medium lifidi tubo ¹

obconico, lobis oratis acutis basi constrictis sinuque late ro·
, tundalo separatis potentibus corolla breviter liloba intus pilo·
siuscula paullo superatis, antberis triadelpbis (1”’ longis] ob·
longis ‚ singulis filamento brevi multo longioribus. - Structura

8. odoriferae Naud. in Ann. sc. 17. 18 1. 8, sed directione et =

sinubus calycis ab illa distincta3 Ω ignoto. -- Gaba occ. pr.
La Grifa (171. 2593). ld.
8. Lnnnn noannoeane lloxb. (171. 2595).

9. Μ11111111 1111111 Gr. Fl. p. '289 (Rug. 8233 Wr.
195: Diolidostiyma melotbrioidee Kz. ex (11111.)

19. Μ111111111 1111111111 Gr. in pl. Rugel. Bacca 1
subglobosa a praecedente affini recedit (Rug. 669, M. pendulo ἶ

Μ1γ.1111111(ἔ111.,11111.) L W 294
11 1111111111111111111111111.(1υέ15111 1.

 

