Synantbercaa. 157

renus flliformibus rigidiusculis triolrotomoniffusis, junioribus
striato-angulatim folia squamiformia‚ minutissima, opposita3
11111111 11 ramis terminalia, solitaria.

Α Poropbyllo differt achenio non attenuato, 11111 uni·
. seriali, styli 11111 obtusis, capitulis flavis, foliis oppositis,
babitu junceo.

154. [1111111111 11111111111111 Gr. Romi (penna
corvina angustiores) internodiis plerisque 1'‘ longis3 folia 1'''
longa, oblongo-linearia, basi vagioantia3 1111111111 2’” lon·
gum, squamis oblongo-linearibus obtusis, accessoriis subnullis3
111111 3”’ longi. - 61111111.(171.2868). ll.

155. Ρ11111111111 1111111111 Coss. (Poepp. 11. cub.;
Wr. 3213 P. 1771111111 Cass.)

156. 'aaron 1111111111 L. [ltrumm. 11. 1111.; 0tto;
ling. 233 111.)

157. 11111111 1111111111 Cass. [Wr. 2865: forma
foliis incisis lanatis et glandulosisl.

158. 11111111 1111111 11111. (Ρο111. 11. cub.; ling. 272).
159. [1111111111 111111111 Sw. 111. cubasse Gr. 11.

³ 111. 15141111. aaa).

166. 6111111111,,111111111111 Minu (Wr. ,,323“).
161. (11111111111111111111 L. [Wr. 2866, 2867).
³ 162. 11111111111 111111 R. 111. (Poepp. 11. cub.; Wr.
. 325, 1⁷6⁷32i 111111111111 ,1111111111 1111.“ (Wr. „324“ ex
¹immitit. 1111111 ,1111111111 116.“ (Wr. „3261‘ ex 11111).
165. 0111111 1111111111. llucacalia, fruticosa, foliis
alternis coriaceis lanceolatis acutis integerrimis in petiolum
2 brevem basi attenuatis 11111 lucido-glabris subtus incano-
, tomentosis 13’”- 4”’ longis, 8“'--10'“ 11111), corymbo ter·

¹ minali brevi involucroquo araneoso: ejus squamis 5 oblongo

linearibus spice spbaeelato obtusiuscnlis [lm longis), acces-
soriis 3-5 minutis linearibus, floribus ,‚purpureis“ (Rich.)

¹ subquinis involucrum paullo superantibus, corolla et stylo

deorsum sensim dilatatis, styli 11111 apice brevi obtuse conica
terminatis, receptaculo plano, acbcnio 1111111111- Senecio
discolor Rich. cub. ex desem, non 116. - Capitulis bomo·
gomis „purpureis“ et 11111 uniseriali a Senecione removenda,
6111111111 uto. (ex deser.) cognata violetur. - Cuba occ.

’ (Wr. 28703 „Lindon now 11.111111.). 11.

166. 8111111 (Cooogynoxysl 1111111111 Gr. pl. Wr.
1 1.511)111.327; „Linden 11. 811111). E.

 

