18 Euphorbium.

74. cmm (1101001οι10) nummum ¹1. (110.,,568.“)

75. 000000 (0010010010) mutuemus Sw. (0. 0000101ῐο-
1100 V.; Wr. 19583 1959: 1000000000).

76. 000000 (Astraea) 0000000 L. (11ος. 182: Wr.

17. Οιιτοι(1οιἰοςγιιο)ιειιοιιιι Ait. (Wr. 1670).

78. 000000 (511000000100) mmmm Gr. pl. Wr.
ρ. 159. (900000 pl. 110000. 7; Druna: Wr. 56⁹3 0. nummu-
lan'folius niem: „calycis 9 segmenta acuta“). 11.

³1⁸ 000000 ,mmmmm 11101.“ (Lina. 2005: 001 quo
nr. in 11. 110011. exstat Argythnmnin.)

*1¹ 000000 „nuum Riehs‘ (Lind. 2186.)

79. 710ιο0000000 mmmm Gr. 01. p. 42. (1103. pl.

0101000. 355.)
80. 0110000010 0000001 Gr. 01. (048(110. 1973).
81. (Imaum οιιιιιιιιοιιι St. 1111. (11ἰ. 1975).
82. omnum muswms St. 1111. (110. 1974ς 0. m-

mm 9111111110000000001 emmens Sw. (11ος. 17; 1606. 2895

10 11006. 1100114 Wr. 570.)

84. Anum 1110000001 L. (Rug. 17ος Wr. 581, 1435;
4000100001ωο niem: „foliis pellucido·punctntis“ recedens).

85. Auum snvns‘rms Gr. dioga. p. 1711.(0roeon1³oepp.
p1.cub.;wr.1975). 11.

86. Anum 010000010οΑ Rich. (110. 1977; 000000
pl. havan.) 0.

87. Rumon 1000000010 Gr. p1.w1·. p. 160. (1170.

167198. &Rumam 000000 Gr. (100. p. 159. (110. 1425.) E.

89. 1000000000 (Argyrocroton) nummus Gr. (liugn.

p. ¹75. (Orotan V.; Wr. 1993).
90. 1000000000οΝ Wmon‘rn Gr. 'pL Amor. trop. 21,

(110. 561, 562, 1424. 1994). E.
91. 10000οο00000 0000000. 61030. p. 175. (110. 1078.) 11.
92. Amanum ιιιιποιιι Sw. (Wr. 579, 1668).
98. Auum mem 1.. (1170 1982).
94. 90001000 mammem Sw. (Α. padijolia Poepp.

emim Acmm cosmum Jacq. (110. 1985). .

96. Annam 1000000000 Gr. diagn. p. 175. (nug.
1463 Wr. 19863 A. leptoetaekya Rich. ex descr.‚n0u 11111.) 11.

97. 10100000 mmmm Jucq. (Groene pl. havan.;
Rug. 8033 A. 001000 Rich. ex deser.)

 

