toa Lytbrarieae.

ta. Lruuaurr 111111111111111. (Lllpasapifolia 11111·-
poltoaoo DC„ Ricb.; L. lineare 1111111.) Habitus L. 1111111·
potius, quam L. Hpoeopifoliae3 caulis tetragonum 11111 linearia,
acuta3‘lVr.

ti. 1111111111 truncatus Gr. (A. latifolia 11. fil. in
1111111111. ll ex styla 11111, nan L. 11.). 11111111 11 Α. latifolia
L. 111111 1 basi cordata oblonga-linearibus apice obtusiusculis =
et inprimis stylo abbreviato capsula multoties breviori3 (111.)

12. 1111111111 tarrantis t. (aug. 211; Wr. „161 111“
111. 111. Gr.; A. aaapuiaoleata Sw.); 111111111111 uici. (Wr.:
forma floribus longiuscule pcdicellatis, conferatur 1111 Α.
Wriplrte‘i 111. (11.)

13. 1111111111 auarus Micb. [Wr. 2511).

14. 111111111111 8111111111 uentu. (in pl. Sprucc] 111.
1111111111 Gr. (Wr. 2543: 111111 foliis angustioribus lanceolata
linearibus a brasiliensi 11111111, conformis habitu, 111111 plc-
risque ternatim verticillatis 2'“*-4'‘' longis3 „calyx rubcr“‚
¹ls'“ diam.; „stamina 2“).

15. Granius 1111111111 Jacq. Folia lanceolata obtu-
siascula breuissime petiolata v. subsessilia3 calycis 1111 erecta·
patentes, latitudine dupla longiores (2’” langil3 petala 1111111-
lata [4‘'‘lnnga); stamina 12 (lianc pl. bavan.; aug. 727; 1
WUR

)16. Granum 1111111 Gr. inermis, foliis orata-oblongis
1. 11111-11111111111 111111 acuminatis longiuscule (2“‘- 3”’)
petiolatis glabris )2”-1” 11113111 1111111 11111 1111111111 (le-
mum reflexis (t1s2''‘1oogts‚ 1'“ latis), petalis 11111111 (tim-
8'''1ongts]; 1111111111111120.·« Cuba 11. [Wr. 2541). tt,

17. Granius 1111111 Gr. foliis 1111 longiuscula bispi-
nosis ovato-rotundatis 1. oblongo-linearibus obtusis brevissime
petiolatis 1. 1111111111111 pulverulento-puberulis )1’”- 8’” 1111-
gisl, calycis 11111 1111111111 1111111 (ssiam longis at 11111),
petalis ..., staminibus fere 6.- Cuba 11. [Wr. 2545). Ε.

18. 1111111111 11111111111111. glaber, ramulis 11111-
pressiuscalis, foliis membranaceis baali-oblongis 1111111111·
1111111 1111 acutiuscula 11111111 petiolatis arcunerviis (illst-
2⁰ longis), pcdicellis subpraecacibus falia subaequilnngis 11111-
1111111 lateralibus sub apice minute bibractenlatis, calycis 11111
111111 111111 apophyses patientissimas 111111 1111111111111
multo superantibus, petalis (siccis violacea-rubris) lata 11111111
11 unguem brevissimum contractis )8”’-10”’1111311), 111111·

1111111116.- 0111111211111111ς11111111111.- Cuba
111. (1112111). 11.

 

 

