flium. 277·

779)782 &mmmm ιιιιιιιιιιι ὓιιι. (7158876776

188.6ιιιιιοιιιιιιιι111ιιιιιιιιιιιιιιιιιιι71.)·771.7771 7οι·
mne juveniles: 77ι.1075τ segmentis folii ρίιιιι1ἰριι61111

7076ι ιιςιιιιιιίι ιιιιι116611;6.ιιιιιιιι ιι camelarton} Eat. .

Fil. Wr.‚ ιιοιι ιΙίοι.) ἰ
734. Grumum ιιιιιιιιιιιιι ·.Κιι11 ιιι. Μιιιιιιιι·
Bory JWr. 975)

“ 185. Sumam ιιιιιιιιιιι Βιιι. (77ι. 778)

186. (immamus ιιιιιιιιιιιιιιι Desv. )77ιι 860)

G· hptophulla 7711. 871. wa, ιιι18ιιι.) 1 · .’

137. Διιιιιιιιιιιι ιιιιιιιιιι7. JWr. 837). ’
,1887 Αιιιιιιιιιι ιιιιιιιιιιιιιι 1117788861 . ι
189. Διιιιιιιιιιιι ιιιιιιιιιιιιιι 8ιι. JLind.3 776. 1147))

ιιι, ‚amentatum Sw.“ JWr.„ 8487“ ). “ .
740. Διιιιιιιιιιι ιιιιιιιιιιιιι7. )77ι.1628; Αιιιιιι

latum 71711177.) · ..;

747. Αιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιι Κι· JWr. 845; A.

ιιιιζιοΡῙιιῑιιιιη Eat. Fil. 77ι.) ι
712. hammum ιιιιιιι Κι. (Ριιμμι Kug.133 Wr.

848ι, 1087, 7090, ιχ
148. Αιιιιιιιιιιιιιιιιιι8ιι. 1011ιι777ι.1026, 1027,
744. Αιιιιιιιιιιι ιιιιιιιιιιιι 8.ιι JWr. 849, 7024, 40853

A 41911116 BoryJ. . ’

145. Διιιιιιιιιιι ιιιιιιιιιιιιι 8ιι (77ι. 842).
746. Αιιιιιιιιι ιιιιιιι mumma, 1048, 7091).
747. Asamum ,,8ιιιιιι Langsdf. 71ιι7.“ JWr. ,,886“ ).
148. ᾼιιιιιιιιιιιιιιιιιιι8ιι.(77ι.1625, 1646). =
149. Αιιιιιιιιιι ιιιιιιιιιιι 1861777852). ,
760. ’Διιιιιιιιιι mammon rumh. JWr. 1681). ἲ.
151. Διιιιιιιιιιι ιιιιιιιιι Sw. JRug. 73 Wr. 867).
- 156. Διιιιιιιιιι ammuh. JKug. 83 77ι· 858 Ι7089).
’.158 Αιιιιιιιιι Τιιιιιιιιιιιιι fluds. JWt. 1012) ’
754. Λιιιιιιιιι nonnosum W. JWr 854). · . , ·.
155. Asamum ιιιιιιιιιι 8ιι. JWr. 857, ’.7088).
756. Αιιιιιιιιιι ἰιιιιιιιιιιιι7 (771. 7880); ιιι. ιι-

dm Sw ιιιι.ιιο); ιιι. &marium δι’. )77ι.104)1., J
157. Αιιιιιιιιιι ιιιιιιιιιι [ιιι. JWr. 1030). . .
1’.58. Asamum ιιιιιιιιιιιιιιιιι Spr. JA ιιιιιιιιιιιι 176611,

Μι11ι ...7713 43. 771· 865 85534 7092ι ῙιιιιιιΙι) ιιι. mogum

ιιιιιιιιιι Hook. rhuchi minus disJincJe ιιιιςὶιιιιι (771· 867711,

1028, lom, 70,64; 789571. ιιιιιι ,ιιι

 

