Conuolnulaesas. 201

10110 liniis basique purpureis, calybis tubo ovalo sublepidoto
obtuse costato lobis breviori, his oblongo-lonceolatis acumi-
natis corolla duplo brevioribus, corolla (1” longo: tubo cam·
panuloto lobis subrotuodis triplo longiori, authoris ovoideo·
oblongis transversis brevissime 0 1000 exsertis. - Similis
0. 0000000100, 000 corollae tubus camponulatus‚ l‘''--5'“
11οι.- Cuba or. (Wr. 3079). Ε.

re. Corsorum 00010000ιο Gr. lli. p. 002 (Lindon 1833;
Wr. 3080.

20. ilonnsnm conooosrr Gr. pl. Wr. p.b26 (Wr. 1335).

21. Connrnu osnrcncurs Gr. 0000000110, 00000000,

’ plumescens, foliis membranaceis 0001001010-001000100000000
ὲ inaequaliter serratis subtus reticulato ·venosis subsessillbus
· (3⁰ longis), pedunculis noilloris adscendentibus folio duplo et
l ultra brevioribus, calycis 1000 turbinato 100011000010 10010

ovato-deltoidels trinerviis (lllsmlongis) aequiloogo‚ corolla
coccinea (1” longul: tubo clavato-cylindrico (2”’ dium.): limbo
expanso subaequali [5'‘'-o‘'‘ 01001.) in 10000 rotundatos diviso.
- Cuba or. (Wr. 3081). d.

β. 0000010, follis latioribus duplicato-erenstis demum laxe
rugosis utrinque minute reticulatis, pedunculis brevioribus
congestis, eulycis tubo demum costato, 10010 ovato-oblongis
obtusiusculis [2'‘'longis], corolla...-— Cuba or, pr. 110-
00000 (Wr. sub 0); exstet 000000 specimen llorens foliis 01
corolla ut in 0, calyce et pedunculis brevibus 01 10 β.

22. Tossrcm „rocconem Robb.“ (1100100101)οω 11100.)

23. Communes 0100000οΔ Gr. 00100. p. 526 {Ausonum
llart.; Wr. 357). ·

21. dneoscncnos ,,00000100οΜ001.“ (11100.)

25. 00000000 „scruonus L. (Rich.)

20. Gonoussa nrucns Gr. pl. Wr. 0526 (Wr. 358,

27. lllanrnrus 0100000 Glox. (1100829).

cxli. convobvubdcudu.

1. 1000000 (Calonyction) sous-uox L. (sug. 6355 Calo-
opctiom mepalocarpum Rich. t. 113). O. speciosam bien: mihi
dubium, forsan capsula (ex deser. seminibusque I. colombae)

p excludenda mixtum.

l
i
i

2. lronoos (0000001100) 00000000 (30010. (Wr. 3083).
3. 1000000 (0000001100) 00000000 L. (Wr. 1057).

.4. leonori (80010100) nissum Pursb. (Ψο. 11156).
25

 

