Gnttiferse. 17

- 5. 'timuis rurnuunu Wr. sp. 111. pi. Wr.·p; 111 (Wr.

11. 11111111 1111111111 Wr. feliis parvis rigidis eliiptinis
obtusis bnsi‘brevissime petiniste retundetis. integerrimis mur·
gine resolutis utrinque renosis (ilfi‘ longis), panicula 1111
whenryrubnsu: pediueiiis (6'''--8'‘' iungis) genuum ersus
suuuusuuism tripin superantibus, sepulis eliiptinusoisiungie 11-
11111 [tim-ww 11111.) puuiie brevioribus, estheris inesibus,
drups ...-·· Affinis G. revolutae, ubi 11111 augustiora 1111
11111111 inspius petiointn subtus subsveuis 11 eurulis psuiin
minor (11411111 „frutex 3111111111- 11111 one, 11
pinetis distr. Bsirin 1111111)111’1.21111). 11.

- XXXI. GUTTIFERAE. ·
1. 1311111111111111111. 511).

2. ciuus ursos L. , Pinunh. (Wr. 51: 1113111111111.
1111111. pi. Wr. p. 1116, uon L.; Wr. 21191 formu *stigma-
tibus 8). 1
¹ ³. ciuus rusus L. (Wr. 52).

4. Orsusnnnnssrrst 1111111111 Gr. (Tononita pi. 'Wr.
p. 1662 ex 11111 ὅ 0. Ptumimi Gr. simillimo ud idem genus
1111111111. Fi. Westind. isi. p. 7083 111 Grissbaetsiana Plenus.
Trium). ·(Wr. 1111111) 11.

011. 1111111111 specierum nussum 1111111 asturis jum 111-
lentis, 11. Pisnulsnu et Trisns genus 1111 interpretetus esse,
perrupi-obstes,¹ temen nb fructum laevem sd 1111111111 untes·
diurn transponendus sunt. conueniunt eum R. taternflera 111
embryone indivise murmnrsto 1 testu 1111111111 demum solute
inqneea libere 1111111111, :eyiirn‘dru rusorum 1111111111 inferne
eentrnlisuprs medium bieruri (seilicet per corpus cotyledeuurn
eonnesurp diuise), septis bunnae evanidis v. euru 1131111111 mers·
11111111111111 confusis, testu propriu vasibus 1111111111 rumu-
lnsis 11111, unipes (irre eurulis nonuunquam) sub fructunsrues·
11111, 11111111115111111,ι petinin beni incrassato sd 1111111 seven
mergium-impresse: 1111111111, quue supersunt, neapo nvn·
rium s-stocutsre, gyunplrunrnr depressum uagis *sub suthesi
promissum, buces 5--tspermn, seirius 111111, teste propria
1111111 nasu, ruribus putitinrtbns vsriegstu (1111111 11111111·-
flora rugulusu-opuntem et endoesrpin firmins eppliuitsrn 111111),
folin spice aristentus, 11 sectionem preprium uresndnm non
sufficiunt, praesertim quum It. urs'etata 111111 lutis 11. 111111-
florae sriststisque eetersrunr ’11111111 1111111111.

 

