0551111555261

53. 1555515 umcrnsrc Lindi. (L. aGipeiccG. Raida,
nnn wright3 Wr.)

55. 1555515 5551555555555 Gr. 55555 55551555 epitha-
nrec, 151115 geminis 555515 rotundato-acutis bani eontracta
breviter vaginentibna (2¹)2''—-1¹ln'‘ longini membranaceir, ra·
5555 laxidcrc: bracteis 1555551555-5555155515 5551155115 )8’”
15535) 2- -3515 brevioribus, μοι-135511 segmentis„ viridibua‘⁰
1155551-1111155511155,155551551155 brevioribus, iabclic 5,,5555
rec“ membranaceo concili cordato· cvatc acntinacnic perign-
5155 555511555555551551555 55155555555)5’”-”’5 15555).-
Proximum L, ldiisolice 11155, labelli forna ct auriculis 1551·
1511555 5115555555.- 9515 cr., in 15.Τ555 pr. Pctcai ra·
ricaimn (Wr.). 11.

55. 1555515 55555 Lindi. (Wr. 1595).

46. Bananrrrnnnar reornancnrn Gr. (flammantur Rich.
t.74; (1153359).

17. 1155555555 (1155551155) Garama G. Rchb. [Wr.
1999, 3335, Ε. auritum Lindi. 0reh. Wr.‚ nnn Gen. 05511.)

58. 3515555555 (1155551555), ,555555555555 111511.“
5791111515). E.

59. 1155555555 (1155551155) „cunm 11511.“ (Lnd-
di 5. 11.

ΕΘ110. Enrnnrnnnrr (Encyclinm) aacnaancrrcrnra Gr. in
115. caulibus caespitnsia (δ” iere longia) inira 151155 51515-
crescatis pancidorir, fciin solitario carnoso oblongo-lineari
breviter 5515115555 )2”-2*Ι5” ionga, 3'‘'-- 4⁸¹ 1555, 1“ ιι 1551
555115 dictante} 5555111, bracteis minucie membranancir, 9551555
,15555555515151511555 5555555555555551515, perigcnin 555555·
55555; regnantis (8“‘1ongis) 55555-15555515515 oblongiaquc
555515 rniacnicrmibna, Ι51ι5115(,,15555 purpureo 55 55555 55·
5115555 viridi-lntcc“) a 5515555 libera cinnatu-oblongo 1551
, 15 nngnan contracto supra unguen patente apice cmnrginatc
551115 geminis 5555515 5515555515 ab ungue 51555151551555
producti· „etrcpnrpnrcia“ inflato, columna apice 5115 551555-
tundis 11555155- Ε. 5555555555 (1115111515. p. 277 ax Wr.
3321 55 Ε. commacinam ej. cx Wr. 3338, qnae dignoscere

κ 555515.- (1555555.)11ι·.3338, 3321). E.
’ 51. 3555555555)1155]51155),,51.ι55555 11551155 (Lnd-
s di 55). E.
’ g 52. 1155555555 (1155551155),,5555ι5555ι51.15511.“ ),,.115
1539“ 15151511. Grch. 115.)

5311555555555 )1155]51155ι) 5555555555 Lindi. (G.
Dcn pi. 115555.) Ε.

 

