268 6111111111.

V. 1111111111 Lindi. Orobid. 111., 111 811. -υ cuba 11. 11.
111111111111111172). ll.

152. 11111111111111111111 11111. (111. 1476); 111.
,1111111111 Riob.“

153. 1111111111111111111111111. (111. 1475).

154. 6111111111 11111111 811. (111. 626).

155. 6111111111 rusurrensi 811. 1111. 1763).

156. 61111111111111111116111. p. 639 (111. 1476,

157. conuictus 111111 G. 1111111. l. 1. 1. 271. - Syn.
6. palla Gr. in lit. radioellis villosis 1. glabreseentibus, serpo
(o‘'-2‘' 1111) superno glandulosn·pilosulo squamis 111111
raginantibus instructo, foliis rusularibus 1111111111 acutiusenlis
[b'‘—- 4⁰ longis) 1111111 aequilnngis 1. longioribus, ranomn
pauoifloro: floribus distantibus: bracteis convoluta-ovalibus
acutiusculis pedieellnm subseqnentibus 1. brevioribus, perigenii
segmentis [illem longis) exterioribus patentibus oratis v. ovato·
snbrotundis acutiusnnlis, lateralibus obliquis, interioribus aequi·
longis oblongis obtusis, labello paullo breviori sessili profunde
ounullatn earinoto·eampresso subnotanda-deuotum vix 11111-
111ο.- Cnba nr, et 111. (111. 82911 14781111111). 11.

158. 8111111111 111111111161.1111111111111111111, 11111
)6”- 8” 1111) 1111111 glandulnsn·puberuln squamis distantibus
vaginantibns acuminatis instructo, 111111 rosularibus 1111111.
11111·1111111111111 111111 111111111111 (ll‘'‘-12'‘'longisl 1111111
aequilongis aut longioribus, racemo brevi sublbllorn: bracteis
lanceolata-acuminatis 11111111 dimidium subsequentibus, peri·
genii segmentis (1¹⁰ longis] exterioribus patentibus 111111 aeu-
tiuseulis‚ interioribus aequilnngis lanceolam-linearibus angustis,· .
labello 111111 breviori columnae 1111111111111-11111111111111-
rotundo 111111111111111111.- Cuba 111. (111. 3292). 11.

159. Wunnscnnsnunnrs 11111116.11111.(011111111811.;
111. 16911 numerus in Lindl. 0111. 111. confusus).

166. 1111111111 susurremus Lindl. [Wr.]; 1111111111
Lindi. (111. 626); var. 1111111111 Lindl. (111. 1473).

161. 1111111111 1111111111 6.11111.(1111111111111111
111 wr. 1411).

162. 8111111111 11111111111111 G. llobb. (111.1182;
spermatum 01111111 Lindl. 01111. 111.)

163. 8111111111 1111111111111. (Wr. 8296).

161. 8111111111 11111 Rich. 1111. 619).

165. (11111111 1111111111 G, Robb. l. 1. 1. 274. —- Syn.
(1. 11111111ιί111 Gr. 11111 (1‘-— l²fff 1111) 111111111111 squamis

 

