28 1151555555. - 1155555555.

linearibus acutiusculis putentibus culyee paullo brevioribus,
calyce ultre medium 51115 (6”’ lougu): lubir oveto-nerninem,
petalis rubris [1¹s2‘'-—2'' longis) ubuvstis ι nediu expausis
55155555 gracili aequileugis, 55511115555551155-55181555515
dorso carinatis lutere convexo reticulate-seueris puberulis:
semine renifurmi lueri puberulo v. glubseseeute sd 5115551115-
siusculo. -·- flebitus Mulvuvisei v. 11151ιοί, ssd cupidis 5,
sices, curius dehiscente bivelvis et styli 103 conferetur bisl-

vuviseus pleurogonus 110, species mexiesuu sec. disgnosiu ¹
succinctum sfliuis. —- Cubs 555. (015206ος 2067: formu ¹

1511531115). 11.

47. Μιινιιιιιυι 15555555 Gsv. ver. subruemus 111515.
1. 14 (Rug. 283 Wr. 2064).

48. Msuvuvrscus ,,ι·555ι5555511151ι.“ (11155.)

49. Μιινιιιιιιιυι 1155555555 Τ. Gr. (11752005, 2068:
forne cubeusis u texeusi 555 recedit uisi eurulis majori et
stigmatibus 5 inferioribus saepe partim abortivis).

50. Κοιτιιιιιτιιιιιι susum Psl. ex diugu. (17520735

in pratis salsis pr. Gusuimur3 ffibueus 5555555555 11155. cub„ .

555 Boules: u K. peutasperma Gr. speeies eubeusis differt
petalis „roseis“ duple longioribus (l‘' longis), eupruls culyee
incluse depressa, seminibus glabris dorsu carinatis 15155555-
proximato·striatis).

· 51. Hssrscus (Triuuustruuul susurrus b. [Wr. 2009).

52. Ηι5ι5555(115555515)555555555οι5. (Wr. 2070). ι

2071ῗ3. Ε11555555 (115555ιί5) cus'rurus Rieb. t. 15 (Wr.

54. bitriscus [Furesria] cuuruocusrus 11155. (Wr. ¹

157555. Ε11555555 (115555ιί5) ,5555555 11155.“ (11155.)

56. 11555555 (95555ιί5) 5555555555 5.* (Wr. 2072). - (

57. 11555555 (0555155115) ruuuurcuus leeq. (11151574).

58. 11555555 (5555155115)115555555ι1555Μ551. (1153.
29311. 55555155 Rich. t. 111).

59. Ριιινιιιιιι 55555555 5155. (Rug. 5u; Wr. 37).

00. Ριιιιτιυιι 555555 G. 055. (91520745 forms iu
„arborem bumilem“ depressa).

01. Tuusrusu 55555555 Gerr. (9751576).

XXlV. uublBAcuAu.

1. Ριειιιιιι ,aunum Aubl.“ (115555 up. 11155.)
2. Ριιιιιιιι busseium 11155. t. 20 ¹(Wr. 2075: espsulu
ovoidea, intus glabru3 555155 ex ius. Triuidsd misit (integer).

 

