Acanthum Wft

ἒ iungit utrinque obtusiuututin: 113 flnbnuntn-nnnnnn 11131111 ondin
3 constricti intona qunque 111ςὶ331113. -- Cunnllnu 113ςηί131111
’ ut in 11311113 arboren, 11113111 pulchre innisus, etinn nugis
1 qm iu uffiui T. autinnptylta. *- 111111 nnn. (Wn. 3011). Ε.
21. ’11113111 (1131333113) sunus tuns. (Rug. 593 Wr.)
2 22. Tutum 1111133333) 3111131113111 11111. (1113043).
7133111111 (1111313333 s. Stennlobiunn Dun, nun 11311111.) nunu·¹
bunifottaan 11111, 1331311133333. 34483131311313·
mns reductum, nunc cum ci. Seennnnn nnthnris ginbnin nt
ῗ foliolis pauci-unijugit latiorum distingunt. ·
’ 23. 31313111111111111131111111.. (11133018).
, 21. 1113113111813111111111 DC. (Ruff. 3493 Wr÷30²193
31111111113111131113311.111133113318111311133113111.193). , ,
’ 23. 31311311111111311111.ε 11133311, 13411).
26. 1113131111 31111131111131311. 13333030), 11.,
27. 3133131111 1333133111 Gnisspattodea [nc-3 Bt·
nonin nimpku Rinn.; Wn. 3052: semina quum 111 3111111 Μ.
) 1311313333 niuniu, 142 luta, 3”’1311113). E.
28. Pinnnnnnnnnnn 1111111111 Sniitgq (Lug. 315; Wn.
1337, 3051: P. Leunaouum DC. up. utnun fnnmu 11113111
pubescens).

CX. AGAW'PHAOEAE.

1. 3111111311 ’1111111111 V. (Wr. 3053: 1313113333).

2. 3131111 annuntium 113. 1333133133 Nun D.
13133 Ns. )· uu tamtum Gr· 31. 13431 [Wu 333).

3333111 uiuuusn (3.13313331111313 Lutatii
nutum, 741

1. 1111111111 1113313113 (1133031) ι

3. 1111111111 1111113311.. (Rus 713331343133.
minuunt-lut* barbadtuae't Ns)

3. 8311311311111 munerantibus Nu Ψ. .31,)33)

..7 3131311111 nisinun Ns 11313333· 3311. 111111.)

8. 3111111111,,33131311133“11131.)

3. 31111113131111ι1133.)111.3357). .

10. 1111111111 3311111313 1,.. 1111113311, Otto 111, cuiq
1113311383 t. Nn. (ung. 611 Wn.)

11311111111111111133131 frutinnn, 1111333113
sensilibus lanceolata· acuminatis 1311111313- -mucrnuutis integeu

) riuis munginu rtvoiutis pubescentibus v. glut-utin (8’-

lungun axillis uulgo 1311113 folionum instructis, toribus suli
tntu senilibus 13111113 fotinum nxittnri 1111131111, ualyce

 

