bre, ramis angulatis, inferioribus divaricata-flexuosis aphyllis‚
foliis parvis ovatis 1611111111)(3”’ν·«6”’1111311) obtusiuaculia
u. mucronatis aubmembranaeais superne praetereuntia triuerviis:
petiole tenui stipulas mucronata-setaceaa subaeannte, pedi·
uallis solitariis v. geminis breviter 1111110111, llere . . ., capsulae
coccis duris compresse-subquadratis latere inaequaliter eeu·
lentis: ‹larae apice basique iu spinae reatrifumea validas subuli-

descendente. ⁸- „Calyx purpurascere, corella ulba“ (Wr.) —
Gaba occ. (Wr.2085). u.

7. 6111111111 (6111111611) 1111111111 6 (ling. 11;
Greeae pl. haran.)

8. Marruuia 1111111111ὴί1) ’1111111111 61171161

9. 1111111111 (Riedleia) 1111111111 1111111111116,
2688; Μ. 1111111111, 11111611.)

io. 611111111611111111111111111111111116.1111111187,

W ll. 6111111111 llllougeutia) uerruuaau Sw. (aug. 27·
r ἰξῷ 1111111111 (illuugeatia) ,111111111111 (Liuu.: „pa
Hauaaam“; au M. 1111118111]
13. Wuuuuuaru 1111111111. 6 (Rug. 263 Wr. ,12111

,, 1
1
1

XXVI. TlLlAGEAE.

1. ’1111111111 111111111111 Lam. (Rug. 1111

2. Τ11111111111 111111111111 6. (Gr-eene pl.lravan.; Wr.
433 T. heteropliytla Lam.; T. 1111111116 litu). ι

3. Τ11111111111,,11111111111111 laeq.“ (llielr.)

4. ’1111111111 111,11111111116.11111111.1

5. Taruuuuu‘ra 111111111111111111111.1.·21 (Wr. 111.
61711111111161111161111) arurauaaua L. 1 Rug 213
6111151 ·

7 Centaurus 1611111111111111111111 6. (Bag. 276;
11126911

8. Buram 111111111111116.1.111171.26116; Gratata
meeieuraa DC.) .

9. 1111111111111111 6. 17111161

10. 61111111111111111111111.113111112θῦἳς aaa· 1
deur ex isthmo parlamensi misit [luchassaingl. .

11. 81111111 1111111111 Wr. ramulis genuus atipulirque 1
1111111111 1161111Ιί1, foliis rigidis tualibus (4''-u'‘ langiu) ⁵
repanda-integerrimis glabris ruhtua praularia-ponamus.

 

