2¹35 (1111111111.

ra. ,8111111111111111111111 Ktl. (We. aaliltll.

19. 8111111111 111111111111 llan. (11113127).

20. 8111111111 inntens ll. llr. (Wr. lollii.
, 211 811111111111111111111111101. (11111261.

22. 1111111111 1111111111 litii. (11131281 Polypoqoo
11111111 lliolr. ex (11111.)

“ 11. narso». 1111111111.(111.111,111, aneo).

24. 1111111111111111101. 0111111111, culmo gracili
(vix 01111), 11111111111111-111111111111111 ligula 1111111, pani-
11111 angusto interrupta: ramis solitariis v. geminis, glumis
sterilibus mucronato-acuminatis, inferiori atl carinam scabra,
superiori longiori (3''‘10nga] glumam fertileni paullo exee-
dante, arista curn gluma continua tripartito: segmentis supra

basin refracto-tortis subaequalibus florem 3-lplo superanti·
bus' (8”’ longis). - Cubu 111. iWr. 3431). u.

25. 1111111111 111111111111 Poir. [Wr. 3432).

(W {iiiggglnrsrios 1111111111 011. ex ej. ic. t471 f.1
Γ. .

27. ,81111111111111111111111.“ 1111111). u.

20. listron (Leptoooryplriuor) 11111111 ll. S. (Wr. 3429}-
29. 11111111 11111111 811. (11134341.

30. 1111111111 1111111111 Sw. (Wr. 731).

Aaronom Gr. (nov. geo. Orynearun, 111111111111 111111).

Spiculne hermaphroditas, uniflorae, stipitum 11111111 basi
1111101111 enm pedioelli opino 1111111 111111ίέ11111 articulatum
terminantes, 1111 stipite oaduoae. Glumao infra* 1111111111
111111, steriles [floribus neutris Miorolaenae onslogae) 2, 11·
ferior 1111111111111, superior 11111111111111111, lanceolata·
linearis in 11111111 inferiori longiorem abiens. ulae fertilis
11111111, gluna 1111111111-1111111111 convoluta paleano paullo
1111111111 angustiorem uninervern inoludento. Stsmon 1. 011-
11111 glabrum, stigmatibus supra 11111111 floram prominnlis
usque sd bosio sinpliciter plumosis, pilis longis siolooels.
Caryopsis linearis, embryooe 111111. -- Gramen pluripedslo,
glulrrnn, [11111111 folia 111111, 1111111-1111111111μ11111
canaliculato 11111111 obtuse 11111111, inferne conduplicata,

1111 1111111111, ligula truncata 1111111 11111111 1111111111, ,

ramis semivestisillatis patentissimis 1111111111111111111111111111

baoib in nodnluro 111111111111 spinulae brevitor pedieallatae,
111111..

i

Genus 0ryzearuio et habitu spinulae 11111111111111111· ,

i
1
l

 

