blclastcnacaae. 911

p. ula) aptius ad Golycogouium transponenda videtur, quod
authoris oblongis 1. elliptico·oblougis localisque 11111 apicem
distinctis aClidemia (111 antherae loculi 1011111) potius quam
calyce dignoscitur. Semina quoque pyramidalia Calycogonii
110. 1111111111, C. Hmoc ceterum affini, recognovi.

15. (1111101011111 1111110111 Gr. diffusum, romulis
nervisque foliorum subtus dense 11111111110-111110111, foliis
rigidis oratis rotundato-acutiusculis basi rotundatis triplinerriia
[l‘'-11l2'‘ longis, o“'--10''‘ 11111) breviter petiolatis supra
muriculoto·tubcrculatis inter tubercula demum 1110111 planius·
culis, subtus 11111 11111 prominentes planiusculo·cxsculptis 11
111011 1111111111111; axillis nervorum nudis, floribus termina·
libas subsessilibos solitariis 2bracteolatis 1. tornato-glomeratis,
calycir tubo subgloboso setis echinato labis 1 111111111 multo
longiori, stylo 1111101111- Afliue 1111111, differt 111111
foliorum lateralibus 11111011111111 (110 cuneatus) magis od·
proximatis, 11111 etinflorcsccntia; petala ovata, ocuto3 antbe-

’ 111 oblongae. - 0111 01. (Wr. 2487)· E.

1 16. 0111101011111 Ltus Gr. [Clidcmio ⁰03 Gr. Fl.
1 p. 2493 Wr. 189, 1253).

¹ 17. (1111101011111 noctescunt Gr. diffusum, 11111111 pe·

dunculis petiolisque dense rufo-setosis, foliis ovato-oblongis
p acutiusculis basi rotundatis triplinerviis (τι-1111311, 14⁰2-
( 7‘'' 11111) supra deuse tuberculum-muricatis: tuberculis arcte
, contiguis quadrato-pyramidolibus apice spinescentibus, subtus
. secus venas plurifcriarn flexuoso-setosis: 1110111 profunde
exsculptis asperlasculiS, pedunculis terminalibus 1. 1111111110·
11111 pctiolo longiusculo longioribus poucifloris: pedicellis
patentibus, calycis tubo 1113101010111111111101111111 11111110
101111 subulatis apice obtusiuscolis multo longiori. - „Frutex
lllpednlis, 11011111 11111 1. 11111111. - Cuba 01. , 1111111001
(Wr. 2185). E.

18. Η111111111 1111111011111.101111 011111101111 1111
rotundatis triplinerviis (δ” longis, 3'' 11111); pube rbupbidiformi
adnata v. subtus sparsim strigilium, calycis 1110 111111110-
campanulato strigoso (2’” longolz limbo 11111 repando, petalis
extus pubescentibus spatbulatoocutiusculis, (21111311), 11111-

rarum loculis inferne connectivo angustioribus, stylo glabro. ··-
Habitus H. 11110111 DC. - Cuba occ. (Wr. 2178). ll.

19. 011111 111010111111 Gr. Fl. p. 246 (71121791
arbusculo gracilis 30pcdalis, in (lubae occ. distr. S. Chrislobal).

20. 911111 nuncnune Gr. pl. Wr. p. 181 (1711221). 11

 

