206 Scitam.

2. 11111 ,,1111111111111.*“ (1111.)
8. 111111111111111111. (Wr. 607).

CXXXVll. salutatum.

1. 1111111111 accionarius 01. Fl. p. 601 [Wr. 171ος
ling. 7603 1111111111 floran.); 111. Poro 111111 Gr. (Wr.
a. 1865.

2. 11111111111 1111111111 Rosa. (Wr. 610 11 1111111111.)

3. 1111111111 1111111111 Gr. foliis lanceolata-oblongis
acuminatis ad ligulam usque anguste attenuatis, racemo ter-
1111111 11111111 oblongo dansifloro foliis supremis multo superato
glabro: bracteis ventricosis 1111 oratis obtusis plurilloris‚
inferioribus 111111 subaequantibua, calyce campanulato obtuse
tridentato bracteolanr binis 11111111 communen subdistantern
tttlttbtll‘llttttzolt.lllltlt 11111111ἳῖ
1111111 1113111111.- Affinis R. corihoeae (11.,1111111 brevi
conpacto, ejus glabritie‚ bracteis latis et calyce duplo bra·
11111 (4'‘'loogol 1111111111- 01111 11. (Wr. 112). 11.

G 4.1111111111111 saorra 11111. 1111. titt: R. 1111111111
r. in it.)x , .

5. Zanclaea 1111111111 Rosa* [Wr. 32771.

6. 011111 ,,11111111 Sw.“ 111111.) ,

7. 011111 aunan 1111111111 eboratis mucronato-acutis
glabris (ok-8? longis, δ”-1111 1111111 ligula margine 111111,
apice orato-oblonga basi foliata: bracteis imbricatis 111111
111111111111111111111 dorso superne ,11 iufra apicem 11111
carinatis margine 11111111111111111111, 1111111111 13” longo),
corollae lobis brevibus subaequilongia calyce 11111111, 11111111
subsequente superatis. - 0111, 11111111111111 [G. lion), or.
pr. 11111111111 1171. 11111. 11.

8. 01111 111111 L. (Rug- 1711. , ,ι ,

0. 0111111111111111.111’1.32801. .· -

10. Mnaseus 11111111111 lo. (0. 011 11111111) i
lq 1)1Τ11111 1111111111 11. 1171, 327ος G. ι1111 pl.

vau. , 1

12. ’1111111 111111111111 1011111111 (611111, foliis

11111 1111111111 (8'‘' lata) longe linearibus (w longis) bre· ,

11111 acuminatis tangemus-21) ρ111111111,,,,111,11,111,1 sinpli-

ciuseula: ramis geniculato-fructificus: bracteis geminatio ἦ
distichis 1111111, interiori paullo longiori 11” longo] interno· ³

1111111 quadruplo superante; corolla „pallide purpurascente“:

 

