1111111111, 188

21,’1“ιι,ι.1111111 11111111] attumne* 81. 11 11111 111111,
1881 p. ,18 (We. 1823)

22, Τ11111111111111111)1111111181. 11111 11111- 3'
aito) basi 1111111 foiia 111111111111111111 superna pauciuamoso,
foliis oblongis breviter acuminatis 11”- 1¹ls' latis] basi panum
111111111 erectiuacuiis contaminationibus magnis 111111111-
acuminatis, inferioribus longioribus approximatis, superioribus
subdisticbis remotiuscuiis 11111”-2” longis] iate ovatis vagia
nantibus acuminatis apice obtusiusoulis caiyeem tripbyiium
breviter 1111111111111, cenobia ringente 1111111111 calycem
dupio superante (a‘'1anga): petalis lineari-spatbuiatis basi
bisquaaaatis: squamis basi 1111111 lanceolam-acuminatis 18”’--·
8’” iungis), staminibus 11111111 aequantibus: 11111111 deflexis
1111111111, stigmate 1111111 11111111111111111.-11111111 1111111
Ι V. speciem 811. mag. t. 1882, 111 „“.scapus -- 0111111.
1111111111111 1171151111 1111111111111111111111111111·
subitorum: 182811, 8.

’ 28. ’1111111111 111111111111111111111111111111 1111.

1211111111111 (AnopiopbytumJ 11111111 (ir. cauis
1111111111 (4‘2-6'101130) 1111111, foiiis 11111111 adprensis 1111111·
lepidotis abasi subulata 1111111- acuminatis convolutis 111111·
vatia 1111111 subsequentibus, spica in capitutum 1111111111·
globosum contracta subsobitaaiaz bracteis undiquaquamaersis
iata 111111 1111111111 11”1111 longis) caiyeen tripbyssum dupio
superantibus capsulam aequantibus, petatis . . . - 81111111 ’
Τ. habmuefleok„ 1111111111111111111111,11·11111111111
1111111118” 11111 remota. ··- Guba 11. 1181182711. 8·

18. ’1111111111 111111111111111) anscausus L (bug.
24⁵3 181. 887.

28. ’11111111111811111111,,·11111111111ι18.ις 1111111·

27. 81111111111111111111111111181811118771.. “

28. 81111111111111111111111. 11118781. ·

29. Caucasis 1111111 Gr. 81. p. 599 1111, 874).

88. 01111111111111 Gr. ic. (Wr. 1811111 ·

ube. De Catopai 1111111181, 1111111111.) moneo, genus
in 8111111111. 1884 1111111111 nominatum, longe 111111
tempore a Klotasebio descriptum ease: Popoapucmom iinong.
igitur (Anu. 11. nat. 1881 1,.11111 evulgatum) synonymis
adscribendum ast. ⁴

¹ cxxxvii. 1188118811.
1. bissa ,,11111111118.*“111111.)

 

