Melaslumaceae. 103

5 elinguandam ,,1111111211111111“.- 011111 oco, 1111111111,
1 Pinal Rangel (Wr. 2518). 11.
67. 11111111111111111111 01. 11. 1. 261 (111.181;
Ossaea calearifob'o Naud. ex Lind. 2010, 2125).
68. Canninium 1111111 00. (111. 2517).
. 69. Conuiuium nursiamcasam. p. 262 (111. 186,
’ 70. 0111111111 11111111 Gr. 11. Wr. p. 186 (111.
71. 1111111111 111111 Tusa. (Wr. 2525).
1 t 72. 011111111111 111111111111 Gr. 11. 111. p. 186
ξ Wr. 191). 11.
ἶ 73. Germanicus 111111 Gr. fruticosa, ramulis glan·
l 1111111· 1111111, foliis oualibus v. evall-subrotundis apice ob·
s tusis 1. emarginatis, nunc spiculatis, basi obtusis 3-51111111
l · glandulosaciliatis 111111 glabris catapersica pilosis, cynris
corymbiformibus laxis: padicellis elongatis, calyce glandulosa-
piloso (2”’ longo): limbo repando indiviso, 1111111 lu eboratis
(3”’ longis), anthemum calcaribus rudimentariis. -· Guba or.,
pr. Baracoa (111. 2527). 11.
611111111111 DC. 1111. 111111111111.
1111111111 oblongo-lanceolatae, 11111111 paullo curvatae,
cauda tuberculisquc nullis. -- Gaulis suffraticosus, foliis
' parvis, calyce llobo strigilloso, 1111111 purpureis.
1 71. 011111111111 [Adcsmogastra] 11111111 Gr. (Ambro-
l 1111111 Rich. ex 111111). Setae caulis adpressac crassiusoulac
Ἴ 11111 subpungeutiattenuatae, foliorum numerosae adpressac
inferne 11111111 11 11111111111; calycis lobi oblongo-lanceolam
’ acuminati ciliati (111. 2528); 111. breobtmyilloao (111. 25202
, lorma sctis caulinis 11 saliaribus brevioribus). E.
75. 611111111111 (Adesmogastral 11111111111 Gr. caule
. breviter strigilloso 111111, foliis cllipticis 1. 111111111-1111111-
latis acutiusculis in petiolum attenuatis 3nerviis supra strigosis
) (8’”- 1”’ 1111111 sctis brevibus 111111 medianum incurvis,
l cymis 1111111111111111111111111111 parum excedentibus, calycis
labis 1111111111.- Proxima praecedenti3 caulis ultrape·
³ dalis, uirgato-ramosus, nodis distantibus. —- Gaba occ. (Wr.

’ 76. 011111111111 (Hephaestionis) annunciamus 111111-
l biensa, ramis gracilibus foliosis foliisque utrinque strigosis,
111111111111-111111111111 1111111 in petiolum brevissimum 1111-
3 1111111 1111111111 (ΥΞ-11111111 sctis numerosis mediano
subparallelis inferne adactis, floribus brevitor pcdiccllatis sub·

 

