Terebinthaceae. 117

³ ablique 1011101111οω 1 margine superiori magis 01011101 densa
glandulasa·sarratis basi aglandulasis glabris 1. ad axillas 10-
aarum subtus pilosis 13”- 1” longis), paniculis axillaribus
puberulis laxis falia breviaribus, calyce at caralla minutis,
staminibus 5 exsertis: anthera subglabasa, styla apice bifida.-
Fructus ignatus, sad cangener videtur pl. Sprucean. parav.
11113. calyx minute 5dentatus3 stamina disca perigynabglan·
dulasa inserta; avariam 2laculara, loculis uniavulatis‚ 0111111
pendulis3 falia submambranacea‚ epunctata: basis lalialarum
sursum late retardata, ut in Juglande 1111111111- Cuba ar.‚
pr. Mantevarda (Wr. 22761. Il.

13. Sraunrss 101111 11. (Wr. ,,2281“; 1100111111.

14. 81010111 1011101111 L. 1111122801.

15. Rnas 1811111101 Garsauria 11. var. 1111221101 1011111
10110111 parvis 15-211.

16. 1111011811111001,,11111111101.1011011.“11103.) 1

1111111 1001. Metapinum DC. char. emend. Floras dicaci 1.
polygami. Stigmata subsessilia 2-,,3“. 0111111111 lycatra·
pum, funiculo superne ipsi adhaerente. Bacca avoidea, majus·
cula, epicarpia cariacae glabra, masacarpia trabeculis divisis
1111010, andacarpia cartilaginea-membranacea testae membra·
naccae approximate. Embrya viridis, catyladanibus carnosis
semiavaldeis, radicula 11011 inflexa descendente margini caty-
ladauum accumbente- Arbores gummilluaa3 faliala e petipla
1111111 lange petialulata integerrima3 petala vanasa, stamina

⁵ includantia3 stamina disca planiusaula margine inserta.

17. 11101 111010ῃί11011 011111011011 Gr. falialis bijugis
ζ langa petialulatis avatis acatis 1. breviter acuminatis apice
obtusiusculis glabris supra nitidis 13’-2” longis, 9'''—--'“18

1 111111, 1101111111 11100011 tarantis: paniculus axillarrbus laxis effusis

talium 111001110111111, calyce profunde 510101 labis subratun·
dis, drupa (5''‘ 1011301- R. Metapiaaa 11101. 11100111 Peraea
0111190110 8111011ςῇ 111 110.11 1101101 10110111 synam). Cuba ar.
Wr. 22117. 11.

l 18. 1111111 11101011111111 Mamurram 1., Gr. Fl. 175, 011
¹ 1000 flor. hermapbr. legatur: fioribus polygamis (Wr. 22891.
19. Runa 111010ρί0101 1111101011 Gr. latialis 3-2jugis

¹ petialulatis lanceolatis 1. 01010-10000011111 acuminatis integer·

110111 v.subcrenulatis nitenti-glabris 1000111 12” longis, b'''-
10”’ 1011111 acumina apice abtusiuscula, duribus dicacis: pani·
culis axillaribus interrupta-effusis folium superantibus, calyce
5laba: 10111 10111101011111, stigmatibus 2. -- Gaba 01., pr.
Baracoa le· 22881. E.

 

