mansam. 19

18. 111111111111111 11111111111111111 111. pl. Wr.
plllll (Wr. 183, 1111, 2513: ,,111113011111111“).

54. Μ1111111 (1111111111) 1111111111 Wr. 1111111 ob·
1111 ‘igonis petiolisque et panicula furfuraceus-pulverulentis,
foliis 1111111111111111111111111111111111111 supra glabris sub·
tus pube stellata oppresse iu 111111 111111 evanescente 11111·
giaco-albidis (3'‘-4'‘ longis, 11,b“-1“latis): venis traus-
versis subtus prominulis, panicula 1111111111 folia subsequente:
11111 apice subtrilloris: pedicellis calycem submonentibus,
calycis 11111111111111-11111 11111 campanulato, 11111 111·
globoso: limbo patulo 111111111111, authoris 8 111111111111·
1111111111 1 1111 111111111111111 1111111111 stylo superatis:
poro 1111111111, stigmate 1111111- 11111111111111111111-
stcpiae cnlopeosi, distincta calyce 111 calyptrato 411111111111,
111111111131111111μ- cuba occ. (Wr. 2512).

11111111 1111. 1111111111.

11111111 oblongo-lineares curvatae apice acutae 1111
1111111111 supra loculos ct ultra genu producto in 111111
simplicem filiforrnens brevem abeuntes, loculis connexis, puro
simplici introrso. ·- Peniculo simpliciuseula, 11111111 extimis
pedicellatis.

Species ingessere 11111111, ambigua inter Tetranygisur
et Grenaniuru, babitu 11 prioris sectionem 1111111111 acea·
(lens, 11111111111111111111111111111 et calyce aperto 4111·
1111, 1 Cremanio 11111111 elongatis earumque 11111 brevis·
sima 1111111111, 1111 provisoris Miconisc adscripta: conferatur
Micooicacrom Lamomianwn Ν111., 1111111, 111 ,stamina to
ct flores purpurei Ι111 albi“.

55. 11111111 (1111111111) 1111111111 Gr. glabra, 11-
mulis rubentibus, foliis elliptico·lanceolatis 11111111 1111111111
supra basin acutiusculem subtriplincrviis discoloribus integer·
rimis (3''-2'' longis, 12”’-9”’ 11111); 11111 primariis trans·
111111 nervisque subtus prominulis ferrugineis, panicula breviter
tricbotome: ramis apice sub5floris: pedicellis calyce parum
brevioribus, calyce (2⁸¹ longo) 1111111111 subaequilongo: tubo
campanulato rufesccnte 8costato: limbo in dentes 11111111111
diuiso, petalis [siccis 111111) 11111111 11111111 aequantibus,
11111111 8 1111111 filamcnto duplo longioribus stylo superatis,

stigmate 111111- eaba or. (Wr. 2511). ll.

11111111 1111. 0111111111.
1111111111 lineari-oblongae, erappandiculatac, 11111111-
perosae, loculis 111111 apicem distinctis. (lelycis tubus 1111111.

 

