llnbisoaae. 111

178. 1111111 oratus Cham. 81111. (Wr. 271, 272); var.
(111. 271111 dorma foliis inferioribus oblongis 111111).
179. 1111111 1111111111 Gr. perennis, caulibus adsueu-
, dentibus subtetragonis: augulis scabris, foliis orato-laoeaolatis
oratioque 111111111111111111111 (1111111111(θ”’-ν8”’1111811
glabriusuulis margine et supra sparsim muricatu·suabris: venis
iffltjugis impressis subtus prominulis, stipularum setis 1111·
1111Ι vagina longioribus, capitulis pauoifloris terminalibus var·
ticillisque 1111111111 axillis egredientibus, 11111111 tubo lili·
formi·elovuto (1’” longo) labis ovatis acutiusculis 111 longiori,
staminibus exsertis, fructu obovato (1”’ longui laeviusoulo
’ 3111111111111111112111111111 calyoissegmeutis demum minute
ᾗ triangularibus. -· 011111.11111.(111.2762). ll.
180. limum 1111111111 Sobum. 11 111111. 11111. 1. 23,
J 111. commutata DC. (Wr. 27115).
; 181. 8111111111 11111111 Lam. (Greone pl. bovan.;
ᾗ 111. 273); var. partorimasia llalb.: forma glabra [Wr. 2711
l οι pallii 81111111111111111 1111111 11. dubl. t. 22 1. a)
(8.111111111111 lliob. 11 descr.; llug. 7633 11’1.27113); 111.
latifolia Gr. (111. 27111ῑ forma foliis ovato-lauueolatis auu·
tiuseulis, ualyois iobis 2 ovato-lanceolatis acuminatis, 2
lineariburl.
183.1 1111111111 suavus Gr. ill. (1.319 (Rug. 104: B.
) 1111111111. seeum, 111. 114, arao).
³ 184. 11111111111111111111 llley.(Wr. 2767).
1811. 1111111111 11111111 111. 11. p. 3110 (Diodia Sw.;
1 Wl'. 2769 .
l 181. 11111111111 11111111 (1111111.81111. (111. 27118).
l 187. Romanas rooocnrnuus uc.(spaaaaoamor0apaam
’ llinis. 11 1111112111111 Wr. 270).
, 188. 11111111111111111111111. 1111111111, glabra v.
κ glabriusuula, annua, 11111 erecto tetragono simpliciusoulo
(1’ lere allai: internodiis quam folia subdupla longioribus,
ι loliis linearibus margine revolutis (1.11111111111111 spathuluto·
’ 1111111111) 111111111111 1111111111 glabris 1. basi subtus 111111111-
eolis (tim—8⁰¹ longis), stipularum setis 11111111 vaginae
scabriusoulae subaequilougis, 11111111111 parvis multifloris 1
plerisque axillis, eolycis dentibus 1 lineari-acuminatis poten·
tibus corollae tubum subaequontibus fructu oroideo·oblongo
1(1”’111131) 111 brevioribus, seminibus oblongis rugulosis. —-
Forte 1111111 dominamus 1111, eujus diagnosis nimis sunnio·
ota.— Cuba or. (111. 27711). 11.

 

