111 , Synnntbereas.

proximetis iisque quasi inuolues-atis] 10-- 511111, involucri
11111111111111111111111 acuminatis, interioribus isnceoistis
iisque pappum dimidium aibum aequantibus, acbenio pubes·
sente. - tube or. (111. 271111). 11.

3. 11111111 1111111111 Lens. (Poepp. 1111111 ling.
873 111.382); var. Griaebocbis' Scb. (111. 1305, 2792: forma
1111111111 mejeri, capitulo ditiori). 11.

“ 4. 11111111 strumosus Gr. pi. Wr. p. 511 (111.
b. 11111111 „0ruou1sScb.“ (0111 op. 81111. 11.

11. 11111111 ,1111111111 11011 (11111). 11.

7. Vsauouu conusens Gr. hepidapios, cnuie 1111111-
coso stricto cylindrico scabro-puberuio, foiiis basi attenuata
subsessiiibus eiiiptico-iauceoistis scutis aequsiiter denticulato·
serruistis supra scabris subtus sd venas 1111111111 (3” longis,
1'' 11111), panicula fastigiata spbyiia: 111111 patentibus bre·
11111 scorpioideis, capitulis remotis 11111111 pediceiistis sub·
1111111, involucro commentato-hemisphaerion (vix 2¹⁸ iongn}:
squamis giebriusnulis 111111, interioribus ovato·obiongis scu·
tinscuiis, acbenio pubescente: pappo sibido. - Proxima (11
deser.) 1111111111 DC„ sed 1111111 foliis 1111111111 11 capi·
tuiis 15(111411-(11111. -- Cuba occ. (Wr. 27111( 11.

8. 111111111111111111111811.(111. 1309: V. Wrisbtii
Seb, forma foliis angustioribus subtus tomentosis, capitulis
folio 111111 multo brevioribus; (111. 27881 V. yoopbntifoiio
Ricb., forma microcephuia, floribus 11111111 paucioribusJ3 111.
divaricata Gr. 11. (13113 (Wr. 27871.

11. 11111111 ascios Sw. 111.81911111110.(111.281(;
111. Volemoelaoo Rich. (111. 27851 forma foliis lanceoletis,
capitulis extimis confertis subapbyiiis).

111. 11111111 11111111111111 Scb. (V. 1111111111 (11.
pl. 111. p. 111, non Bonpl.; 111. 185 (1111111 var. obasmfolis
(111. 285 posterior: forma foliis repando·subintegerrimis ob·
tusis); 111. annomisolia (11127811 forna foliis lanceolsto·
linearibus repando-integerrimis 1111111111111). 11.

11. 11111111111111111111 111111. (111. 186, 27811ε for·
mo angustifoiia).

11. 1111111111111111111 Gr. Lepidapioa, 11111111·
frutescente pubescente, foliis 11111111 (1111111111 membranaceis
ossii-oblongisobtusis integerrimis adpresse pilosiuscuiis 1.
puberulis subtus glaucescentibus glandulosisque (3⁷ inagis,
1'' 11111), panicale laxs: ramis peusis recurvato-flexuosis
foliosis: foliis floralibus cauiiuis conformibus decrescentibus,

 

 

