Robincene. 131

8111111111 ’1111111111 011111. 8111111 deser. (Wr.
2701: specimin. fructifer.)

86. 0111111111 1111111111 01. lll. p. 332 (0.0111 pl.
’ 11111.; Wr. 2706).

87. 0111111111 1111111 Lam. (Rug. 640, 319; Wr.
27073 1.11111111111.; G. embipac 11111, 111 Dc.)

88. 0111111111 1111111111 Sw. (Wr. 2703).
89. 0111111111111111111111. (Rug. 3613 Wr. 1609,

90. 0111111111 [1111111111 Ricb. (0111111111 01111.
* Wr. p. 5063 [111111 20791 Wr. 263, 1294, 16161 1293
exparte). ll.

91. 0111111111 11111111111 Sw. (Wr. 2702; 1293
ex parte: drnpa globosa praetcrea 1 praecedente differt).
3 92. 0111111111 1111111111 01. pl. Wr. p. 506 (Wr.
3 261, 12921 0. Valcaaualcoc llicb. 1111111111111111111).
93. 0111111111 1111111101. 011111111111, foliis par·
111 (8,”’-12”’111311) rigidis ciali-oblongis obtusiusculis 11111
p subeordatis brevissime petiolatis margine crispatis undulata·
1 repandis 1111111111 supra glabris 1111111 rugosis subtus pube
, 11111111 adpressissima puberulis et ad venas prominulas bispi-
p dulc-pubescentibus glabratisve, stipulis parvis 111111 obtusis
) rufo-pubescentibus, pedieellis ancillaribus pubescentibus brevis·
ξ sinis 11111111 petiolum sequentibus, dore . . ., drupa globosa
' (tm 111111.) puberula 1111111111. -- Affinis videtur (1111111
) llicb., cui „folia supra lueida subtus sericea, drupa calyeis
11111 1111111111. -- 0111 cce, in rupibus pr. blatannas (Rug.
ζ 128); 01111111112701). ll.
l 91. 0111111111,,111111111111.“ (11111). Ε.
eo. 011111111111111111111111. t. 41 (ling. t. 360,
J 7753 Wr. 1291, 1618). -
ᾗ 06. 0111111111 1111111111 Wr. Guettardaria, fruti·
’ casn, foliis )4”-2” longis, 12”’--9’” letis) rigidis crassius·
cnlis oblongis obtusiusculis basi rotundatis breviter petiolatis
³ supra glabris subtus albida-villosis 1. 11 11111 prominentes
ξ ferruginea-pubescentibus cnstivcniis ct subtus 1111111 11111
1 reticulatis, junioribus subtus tomentum-lanatis, stipulis
deciduis, cyrae contracta subsessili 11 11111111 calyccsque
2 ferruginea-lanata, bracteis filiformibus calycem truncatum
subdupla excedentibus, corollae tubo )12’”- 15‘'‘1ongo] 1111111
= clavato-cylindrico apice paullo dilatato et subarcuato aalydem
ἵ triplo et ultra superante: labis 6 oblongis intus glabris, drupa
ς globosa (8'“ 11111.) pubescente 1411111111- 11111111 G.

 

