too Symiieorm.

111111101οοί1, ligulis 111111 „stow (1111.) Breviter anuto
(itm longis), ochenio pubescente: peppo pniiido 1110111111. -
111110 otto in genero 1110111111, sod 0011111111 dicitnr cn·
H. ppmnooepkoio 118, 111 11111111. 1011111111111 offinis ri·
11111.- Cnbo 010.)11’1. 2830). n.

011. Solidoginis qnoque (pont 8. 1110101111 11.) otton
species rodio ,,1110“ (Wr.) 111110111111 surdam 11111,
quoio fructiferum oiirs curn Bocchori commutavi: descriptioni
Richardionee 1110 praetereo 10111 11101011 1111101111, 10111101·
venire 1111111011 8. dominnm Spe

82. 81111110 101111111118μ.11 teser. (1 Limosa
nien: „Lindon 21⁴2& Wr. 1314, 2829: 1111110111 111111111-
soiin Gr. pt. Wr. p. 518, non 110.)

83. 1110011111 11111111οι11 t. 111. 1111110110.)Ρο101.
pi. cnb.; Wr. 2881).

84. necerim 110111101111 Gr. Sergiis, fruticoso,
glabro, roonis potentibus rigidis 4-6gonis intrincesis, foliis
minotio (tm longis) distentibno 1111111-011111111111 1111111111
1111011111111 1111111111 1110111 epioe tridentntis integrisque 01-
111111101111101111, 1111111111 porris 01011111, plerisque oxit-
1111111 pedicetiotio 1. in 0111111110 epioe 1011111 sensilibus,
menis involucri 0111111, exterioribus 011111, interioribus
oveto-lonceototis superno citiotio, poppo nitido 1111111111.-
Proxime Emporiae Sw. - 11111 01. (Wr. 2832). E.

85. Pnncnns 0001111 Coss. (Rug. 2953 Wr. 308).

86. Ρ111111 111111110111 BG (Pnopp. pi. enb.; ling.
2403 Wr. 2841); 111. 91011110 ott. (11111.)

87. Procnes 11111011 DC. (Wr. 18381 1011111 1111
spocinrin. georgicis).

88. Prnnocrnnon „vincirent 10. ver. alopeceeos‘dee 110.“
(Wr. ,,317“ sec. 111111.)

8111111 Gr. (nov.gcnnsPiuc}1eineorunr, inhonorem 181111,
phytophysiologi ingeniosi, (11011101).

Ospitsiorn 1111111111,101111111111 1111111111111111 1111- ’

fornitus epioe 1111111111 foemineis disco soqrritongir, 111111

ongostissinrio opine 1111110 1111111111 perfectis. inroiucrunr

, interiectum, cerrensis rigidiuscriir linearibus 1011111111011111

sensim decrescentibus. Reeoptoonlom pioninocniun, 0111111.
1111111111 1111111111111111111. scyti 101111 11 rodii ct disci
bifidi, nornis filifornri·copiiiscois 11111111 exsertius Acborsiorn
¹frisiiornre, 11311110-111111111, poppo sinplici noisoriniienpil·
tocco-piloso. u 1111111 perennes, 101111 11111ρί111 , 11111111-

 

