122 Rubiaceae.

1. 111111111111111011 L. 11110001111111 c. toaJotta
Lindl.; Wr. 2656: C, 1010100111 Rich. 1.17).’

5. Carissanum ,,100111111111101.“ 1111011). 11.

u. Cnrnsnsun 1111111011 Sw. (Lame pl. 1111111.; 0. ,
cmmpnnulato Ramon!; Eettmdmctroo oompmotatmo Rich. t. 47
bis: „Lindon 36⁶⁶ 10. 11101.) t

7. 0111101111 Genus Gr. pl. Wr. p. 503 [Wr. 371).

 

8. 1111111111 1011011111 Wr. foliis minutissimis lan· l

conlcto-acutis (1'' longis) 11111111 0111011111 10101 10011·
axillas-i rigida 111111 0111011 (10“‘-12''‘10nga) multoties ,
11111011101, floribus parvis (2‘''-—3''' longis} brevissime pedi·
cellatis: pedicellis calyce (¹)st longo) brevioribus, calycis
10111 debelles-acuminatis 1010 subaequilongis corolla multoties
11111011101, 0010111 campanulata 1111 constricta: 10111 111111
ocutis tubo ‹luplo brevioribus, antheris exsertis. - „Frutex
[ι’-δ’ 11101, floribus virentibus“ (1111),- Cuba occ. pr.
Mayari·abajo (Wr. 2657). ll.

9. 0111111111 111111011111 Gr. foliis stipulisque abor·
11111 1011111, spinis e latero complanatis 111101110-10001101111
)1” longis, basi 6“'-3‘'' 11111) rigidis patentibus crassiusculo·
1011110101101 10101 pungentibus 1101110 10111 eorum basin in·
sertum subsequentibus, pedicellis calyce multo longioribus,
corolla campanulata (8'''-9'‘' longol: lobis deltoideis tubo

multo brevioribus, authoris inclusis, 011110 senibiloculari. - ¹

Species 10001111 011010111 101 1011111110 centro 011111 1101

contiguis 11 1011111110011 11110 1111101010 10111111, 111 genc- ’

1101 1 1311111111 vix separanda. -- Cubo 001, 10 111011
septentrionali (Wr. 2655). ll.

10. Ρο10001011,,1111011111 1111111011). Ε.

11. Srnmcnsuruns 1011000101 Gr. pl. Wr. 0. 5113
(Wr. 1263). 11.

12. 1111011 10011111 11. (Wr. 3112).

13. utnon Suessusun Gr. (Gaudentio 11101.; Wr.} 11.

14. Russus Wnrsnrmun (11. (1101010111, 101011 11111
1110111, 101111 0101110-101101001110110110100111 coriaceis plane
1110111 glabris supra lucidis margine revolutis breviter petio·
11111 (1”’-7”’ longis, 4''‘-5“' 11111), floribus 11111111101
111010010111 011111 011101110 011010 longioribus, calycis limbo
breviter campanulato: 1101110114 deltoldeis, 0010111 )1”’10000)
calyci (numerario) 1111 aequilonga intus glabra: labis deltoi·
deis tubo clavato-cylindrico duplo brevioribus 011001 contortis,
10111111 oblongo-linearibus in tubo 00101101 10111 medium 111·
1111111 11111111 apice exsertis, 11001 lignosa ovoideo (2¹²-

 

