156 synancherene.

gis, 6⁰¹ letis] ebsciete et rcncte conticuistis, corymbis in
rcrnis terminalibus 5-3ccphclis, capitulis cvcidcis (4''‘ longis),
involucro 2-3scrinli floribus breviori: squamis cccii-snbre-
tnndis‚ extimis brevioribus, paleis oblongo-lincuribus obtusis,
echcnic ciiintc obverse iancecictn cristis longiori, his 11 intere
compressis lineari-acuminatis: derso eiifnrni snbciiinto: 111
11111111 evanescente. - anc ccc. (111. 281111. E.

140. 8111111111 11111111 Jscq. (ling. 6). E.

141. 1111111111 ,1111111111 01111 (Rich.)
. 142. 1111111111 11111111111111111111111285711 var. 1
1111191111· Gr. (Wr. ²858: ferme oppnsitifelic, echenic gie·
brescente. ¹

143.) 8111111111 1111111111 G. (ling. 6323 Wr. ‚,3²0“).

W 243.) 01111111111111 1111111111 Rich. (Rug. 6313
r. 1 .

' 115. 11111111 ,111111111111 Pers.“ (Wr. „2860“}.

116. 1111111111 11111111 Lag. [Rug. 1813 1112859). E.

117. 1111111111 1111111111 011. {linge 634).

148. Ρ11111 (Ρ1111111111) 11111111 Jccq. (Wr. 29⁰,
¹6303 Tetrccanthne 1111111Ϊοί111 Rich. culn: „hinc 1714“ ex
dcscr. cedern videtur: flores ,‚elbidn·pnrpurescentes“ ite in
sicco sunt).

149. Ρ111111111111111) 11111111111111. 2862).

1511. Pnc'rrs (Eupcctisi 1111111111 Cer. (nug.683; Wr.

151. Ρ11111 (1111111111) Ρ1111111 Gr. Fl. p. 379 (Wr.
2861; P. floribunda Rich. ex deson: scd „schenic perce hir·
teile, 7eristctn“ dicuntur).

152. Ρ11111 (harenton) ccnnnsrs Gr. (Lcrcntca Rich.;
Rug. 10, 682: 11111111. in pl. Rugei.]. Ε.

153. 1111111111 ,1111111111 Ccv.“ (Rich.; Dycodic
porcphylla DC. ecdem 1111111111.)

1111111111 Gr. (nov. gen. juxta Pcrcphyilurn inserendum, in
honorem ci. Lcscnillc, Wrightii hospitis, nominatum).

Capitulum sub10flnrnm‚ disccideum, hcmngnrnnnr. invo-
lucrum lscrialc, 5-101111111111, squamis distinctis dorse vittc
clevntc nigricante insignitis. Receptaculurn plenum, nudum.
Corciinc tubuicsac, edentatae, flcvce. 1111111111 1111111111
(basi brevissime 211111), spice e'ppendiculetee. styli remi
[11εηί111111, apice obtuse extus puber-uic. Achcninrn subcy·
1111111111, cpiee 111111 ettenuctnrn, peppo unisericii piicsc
miesccnte: setis scabriusculis. ··- suffrutex ramosus glaber,

 

 

