111 apocynon.

10.Ι Fraxinus curturis Gr. foliolis bijugis lanceolata·
oblongis cuspidato·acutinsculis basi attenuatis petiolulatis
superne serratis glabris subtus 1111111 secus medianum bar·
batis: petiolulis longiuscula, terminali lateralibus duplo lon·
glori (fere 1'' longol: venis iniejoribus b—-lbjugis, paniculis
brevibus lateralibus: flore ..., samaro spathuloto·laneeolata
apice acuto versus basio longe attenuata (15’”- 18”’ longa,
3''‘—5''' 1111)- Affinis videtur F. Berlondierienae DC., sed
sonorae ala ad bosio productc3 „arbor paraa“ (We). —
(lubecae, in depressis pr. Zarobooda (Wr. a. 1865). E.

111. 1111111111.

1. 8111111111 61111161. 11111. p. 519 (Wr. ,, 13211,

1. Acarnanas »1111111111 L.“ (111111.)

3. Γ1111111111 accaronis toas. (Wr. 1389).

4. 1111111111 aaaron 1.. (Rug. 7513 Wr. 397,,1383,

5. 1111111111 111111111111115. 3895 Wr. 2942).

6. 1111111111 1111111111 Α. DC. (Rug. 676).

,7. 1111111111 1111111111811. [Wr. 2913).

8. 1111111111 1111111111 1. Miill. (Poepp. pecata
. Wr. 29443 R. pmois'olio Rich.)

9. 1111111111 1111111111 Gr. pl. Wr. p. 519 (Wr.
1386, 2946). 11.

10. Rauwonars 111111 A. DC. (Wr. 29171 cx dioga.
Rich.. 11.

11. 1111111111 11111111111111 Gr. glabra, foliis op·
positis coriaceis spathulato·lnnccolatis v. eborata-oblongis
obtusis in petiolum attenuatis [11l2'‘longis‚ 6'''-10“‘1stis):
venis primariis obliquis subtus prominentibus: stipulis inter
folia geminis 1111111111 marcescentibus, cynon terminali pedun-
culcta cbrytnbiforoni, calyce 61111111 corollae tubo (tm lungo)
duplo breviori: segmentis snbrotundis‚ corollae tubo inferne
ct inter stamina intus piloso: lobia tubo duplo brevioribus*
Species anomala foliis sd modum Psyohotrioe bistipulatis,
ovarii bilobi loculis pluriovulatis et nectario circa ovariuu
deficiente, stylo vero basi diviso convenit: fructus ignotus. -·
Gaba occ. [Wr. 2945). 11.

12. taunasis 111111 Cav. (Rug. pl. Metaon.)

13. Taaauusauonusus 1111111111 lacq. (Rug. 696;
Wr. 2948: forma foliis lanceolatisj.

 

