16⁰ Genden.- Plantag.-- Plumbag.- 1111111.- Lentibul.

serrulatis (3”--β 1” longis, 10'‘'-12''‘tmir], racemo abbreviato:
pedieellis flori „viri‹li“ subaequilongia bracteam lineari-aeu-
minatam integerrimam superantibus medio bibracteolatis, ea·
lycia tube obeonieo lobis lanceolata-acuminatis integerrimis
aequilongo, corolla ealyeis lobes multu superante (10‘''lnuga)
recurva glabra: lobia lanceolata-acuminatis, filamentia glabris:
antberis 2 apice barbatis, ceteris glabris. -— Cuba nee, in
vertice montis Guajnibnn (111. 2880). u.

7. 'sues sssuueuus Α. DC. (111. 338; Sepboeampylot
11111111 Rich. cub. ex deser.)

8. Τ111 1111111111 Gr. pl. Wr. (1516(111. 1319). ll.

ll. 11111111 1111111111 Pri. (1111111 pl. liavan.; Rug.
7063 Wr. 331).

xclV. Goouullovlullu.

1. Scaurum „Pammeni 11.“ (111111.); var. 1111911ιί1111.
(111. 2884: valde differt foliis spathulatis mucronulatis superne
remote denticulatis, eulyeis limbn bdeutato, corolla mejeri
pollicari: an speeies distinetul cuba or. pr. Baraena).

XCV. PLANTAGtuuAu.

1. 11111111 „ussum L.“ (Rich.)

XCVl. Peumsseuiuulu.

1. Ρ111111111 suasanus L. (ling.)

xcvn. Putmunscunu.

1. (111111111111 aususausus 11. 111. (111. 2889: forma
caule simplici saepe spithameul.

2. 8111111111111111111 Kth. (111. 2887ς S. Valermadi
llieb. ex loeo). .

3. 81111111 1111111111111111. (Wr. 2888).

xcvm. Luuutuutmuluau.

1. 111111111111 1111111 V. (1112902129031 „ealyeis

, segmentum inferius 511111 “).

2. 111111111111 1111111111.(111. 2901).

28981). 1111111111 1111111Μί111.(111.2899); var. (111.

 

