80 Leguminosae.

138. 011111 (Prososperma) 11111111111 L. (llu'g. 779;
0. Tora L.

139. 1011111 (Prososperma) 11111111 Sw. (Rug.71; Wr.

ll40. 011111 (011111111111) 11111111 Call. [Wr. 2372).

111. 011111 )01111111111111) 11111111 L. (111. 2373).

112. 011111)01111111111111)111111111111 Pers. (111.

143. 011111 (011111111111) 111111 L. (Wr. 2375).

111. 011111 (011111111111)1111111 L. [Wr. 117).

115. 011111 (Chamaecrista) 1111111 Sw. var. bractytoba
Gr. pl. Wr. p. 179 (Wr. 146).

116. 011111 (Chamaecrista) 1111111111 110. [Wr. 2376).

117. 011111 (01111111111111) 1111111 Dc„ Rich. 110.
lineata Sw. stipulis breviaribus nervosis recedit (1112377).

148. 01111110111111111111) „eraaacccsa L.“ )111111.;
0. Chamaecrista 111111.)

119. 011111 1011111111111)·11111111 L. (Wr. 2378).

156. 011111 (0111111111) 1111111 DC. cx descr. (Wr.
23793 2380: forma pilosa).

151. 011111 (0111111111111) 1111111111 L. {Wa 1599).

152. 011111 (Charnaecrista) arrectaria [101111. 1606).

153. 011111 (Chamaecrista) ,,1111111118μ1“ (Rich.)

1111111 Μ11., clrar. emend. Calyx cleonice-campanu-
latus, subtruncatus v. obsoleta 5111111111111. Petalum unicum
(1111111111),1181111111111 aut nullum. Stamina 10, distincta,
exserta, antheris subrctundis. liverium stipitatum‚ 2111111111,
stipite a calyce libero. Legumen rncucspermum, samaroidec·
compressum, reticulato-vencentii, iudelriscens‚ margine vexillari
anguste alato. llmbryc 1111111111- Arbores3 falia impari·
pinnata3 racemi 1111111111, multiflua, simplices.

151. 11111111 11111111 01. pl. Wr. p. 180 (11112044,
Rug. 7853 Wr. 1443 chsrtsia multijuqe Rich. t. 42).

¹ 155. 11111111111111101. 111111115-7 ovato-oblon-

gis retuso-obtusiusculis glabris, racemis sericae-pubescentibus:
llere spatula, 111111 oblique subrctunilo quem stipes calycem
triplo excedens breviori. — Praeter petalum deficiens a prae· ³

cedente 111111111111111 majoribus )2”111ςί1, 1‘' latis), calyce
minori vix l'‘'longc; „arbuscula 20pedalis“; calyx sinuato·
truncatas, e basi acuta alcanica-expansus. - 01111111, pr.
Retirc [Wr. 2381). ll.

156. ’1111111111 ,,11111111.“*

157. 11111111 0111111111 L. (Wr. 1189).

 

